Cash flows from operating activities
Net earnings                                                                                                  15297       1300      16540
Adjustments to reconcile net earnings to cash flows from operating activities:
  Depreciation and amortization of property and intangibles                                                     6929       5642       3754
  Stock based compensation                                                                                        978         962         878
  Asset write-downs                                                                                             1258         795         283
  Gain on sale of assets/businesses                                                                            -1217     -1307       -563
  Deferred tax provision                                                                                       -1016      2406        -341
  Accounts receivable allowances                                                                                  -31         17         -11
Changes in assets and liabilities net of effects from acquisitions and divestitures:
  Increase in accounts receivable                                                                              -1185       -633     -1065
  -Increase/Decrease in inventories                                                                             -644        581        -249
  Increase in accounts payable and accrued liabilities                                                          3951       2725         656
  Increase in other current and non-current assets                                                               -275       -411       -529
  -Decrease/Increase in other current and non-current liabilities                                             -1844      8979        -586
Net cash flows from operating activities                                                                       22201      21056      18767
Cash flows from investing activities
Additions to property plant and equipment                                                                     -3670     -3279     -3226
Proceeds from the disposal of assets/businesses net                                                            3203       1832       1267
Purchases of investments                                                                                       -5626     -6153    -33950
Sales of investments                                                                                            4289      28117      35780
Other -primarily intangibles                                                                                    -464       -234       -123
Net cash used by investing activities                                                                          -3167    -14868     -4761
Cash flows from financing activities
Dividends to shareholders                                                                                      -9494     -8943     -8621
Repurchase of common stock                                                                                     -5868     -6358     -8979
Proceeds from short-term debt                                                                                      80         869         111
Retirement of short-term debt                                                                                  -2479     -1330     -2017
Proceeds from long-term debt net of issuance costs                                                                 5       8992      12004
Retirement of long-term debt                                                                                   -1555     -1777     -2223
Proceeds from the exercise of stock options/employee withholding tax on stock awards net                         949       1062       1189
Other                                                                                                            -148       -188        -15
Net cash used by financing activities                                                                         -18510     -7673     -8551
Effect of exchange rate changes on cash and cash equivalents                                                     -241        337        -215
Increase/-Decrease in cash and cash equivalents                                                                  283      -1148      5240
Supplemental cash flow data
Cash paid during the year for:
  Interest                                                                                                     1049         960         730
  Interest net of amount capitalized                                                                             963         866         628
  Income taxes                                                                                                  4570       3312       2843
