
Page#1
CCONSOLIDATED STATEMENTS OF INCOME 
Years Ended December 31 (Millions, except per share amounts)      22017      2016      2015
Revenues                    
Non-interest revenues                    
  Discount revenue    $$   19,186    $  18,680   $  19,297 
  Net card fees       3,090      2,886      2,700 
  Other fees and commissions       3,022      2,753      2,866 
  Other       1,732      2,029      2,033 
    Total non-interest revenues       27,030     26,348     26,896 
Interest income                     
  Interest on loans       8,138      7,205     7,309 
  Interest and dividends on investment securities       89      131     157 
  Deposits with banks and other       326      139     79 
    Total interest income       8,553      7,475     7,545 
Interest expense                     
  Deposits       779      598     475 
  Long-term debt and other       1,333      1,106     1,148 
    Total interest expense       2,112      1,704     1,623 
    Net interest income       6,441      5,771     5,922 
Total revenues net of interest expense       33,471      32,119     32,818 
Provisions for losses                     
  Charge card       795      696     737 
  Card Member loans       1,868      1,235     1,190 
  Other       96      95     61 
    Total provisions for losses       2,759      2,026     1,988 
Total revenues net of interest expense after provisions for losses       30,712     30,093    30,830 
Expenses                     
  Marketing and promotion       3,217      3,650     3,109 
  Card Member rewards       7,608      6,793     6,996 
  Card Member services and other       1,439      1,133     1,018 
  Salaries and employee benefits       5,258      5,259     4,976 
  Other, net       5,776      5,162     6,793 
    Total expenses       23,298      21,997    22,892 
Pretax income       7,414      8,096     7,938 
Income tax provision       4,678      2,688     2,775 
Net income    $$   2,736    $  5,408   $  5,163 
Earnings per Common Share —— ((Note 22)(a)                    
  Basic      $$   2.98    $  5.67   $  5.07 
  Diluted    $$   2.97    $  5.65   $  5.05 
Average common shares outstanding for earnings per common share:                    
  Basic       883      933      999 
  Diluted       886      935      1,003 
(a) Represents net income less (i) earnings allocated to participating share awards of $21 million, $43 million and $38 million for the years ended December 31, 
2017, 2016 and 2015, respectively, and (ii) dividends on preferred shares of $81 million, $80 million and $62 million for the years ended December 31, 2017, 
2016 and 2015, respectively.
See Notes to Consolidated Financial Statements. 
 
85 
Page#2
CCONSOLIDATED BALANCE SHEETS 
 
 
December 31 (Millions, except share data)      2017      2016 
Assets              
  Cash and cash equivalents              
    Cash and due from banks    $$   5,148    $  3,278 
    Interest-bearing deposits in other banks (includes securities purchased under resale             
      agreements: 2017, $48; 2016, $115)       27,709      20,779 
    Short-term investment securities       70      1,151 
      Total cash and cash equivalents       32,927      25,208 
  Accounts receivable             
    Card Member receivables (includes gross receivables available to settle obligations of a consolidated              
      variable interest entity: 2017, $8,919; 2016, $8,874), less reserves: 2017, $521; 2016, $467       53,526      46,841 
    Other receivables, less reserves: 2017, $31; 2016, $45       3,163      3,232 
  Loans             
    Card Member loans (includes gross loans available to settle obligations of a consolidated              
      variable interest entity: 2017, $25,695; 2016, $26,129), less reserves: 2017, $1,706; 2016, $1,223       71,693      64,042 
    Other loans, less reserves: 2017, $80; 2016, $42       2,607      1,419 
  Investment securities       3,159      3,157 
  Premises and equipment, less accumulated depreciation and amortization: 2017, $5,455; 2016, $5,145       4,329      4,433 
  Other assets (includes restricted cash of consolidated variable interest entities: 2017, $62; 2016, $38)       9,755      10,561 
Total assets    $$   181,159    $  158,893 
Liabilities and Shareholders’ Equity               
Liabilities              
  Customer deposits    $$   64,452    $  53,042 
  Travelers Cheques and other prepaid products       2,593      2,812 
  Accounts payable       14,657      11,190 
  Short-term borrowings       3,278      5,581 
  Long-term debt (includes debt issued by consolidated variable interest entities: 2017, $18,560; 2016, $15,113)       55,804      46,990 
  Other liabilities       22,148      18,777 
    Total liabilities    $$   162,932    $  138,392 
Contingencies and Commitments (Note 13)              
Shareholders’ Equity              
  Preferred shares, $1.662/3 par value, authorized 20 million shares; issued and outstanding 1,600 shares as of              
    December 31, 2017 and 2016 (Note 17)       —      — 
  Common shares, $0.20 par value, authorized 3.6 billion shares; issued and outstanding 859 million shares as of               
    December 31, 2017 and 904 million shares as of December 31, 2016       172      181 
  Additional paid-in capital       12,210      12,733 
  Retained earnings       8,273      10,371 
  Accumulated other comprehensive loss             
    Net unrealized securities gains, net of tax of: 2017,$1; 2016, $5       —      7 
    Foreign currency translation adjustments, net of tax of: 2017, $(363); 2016, $24       (1,961)      (2,262) 
    Net unrealized pension and other postretirement benefits, net of tax of: 2017, $(179); 2016, $(186)       (467)      (529) 
  Total accumulated other comprehensive loss       (2,428)      (2,784) 
    Total shareholders’ equity       18,227      20,501 
Total liabilities and shareholders’ equity    $$   181,159    $  158,893 
See Notes to Consolidated Financial Statements. 
 
87 
Page#3
CCONSOLIDATED STATEMENTS OF CASH FLOWS 
Years Ended December 31 (Millions)      22017      2016     2015 
Cash Flows from Operating Activities                    
Net income    $$   2,736    $  5,408   $  5,163 
Adjustments to reconcile net income to net cash provided by operating activities:                   
  Provisions for losses      22,759      2,026     1,988 
  Depreciation and amortization      11,321      1,095     1,043 
  Deferred taxes and other      7783      (1,132)     507 
  Stock-based compensation      2282      254     234 
Changes in operating assets and liabilities, net of effects of acquisitions and dispositions:                  
    Other receivables      4473      (281)     (714) 
    Other assets      ((62)      192     2,058 
    Accounts payable and other liabilities      55,505      1,139     794 
    Travelers Cheques and other prepaid products      ((257)      (410)     (367) 
Net cash provided by operating activities      113,540      8,291     10,706 
Cash Flows from Investing Activities                    
Sales of available-for-sale investment securities      22      88     12 
Maturities and redemptions of available-for-sale investment securities      22,494      2,429     2,091 
Sales of other investments      ——      10     — 
Purchase of investments      (2,612)      (2,162)     (1,713) 
Net (increase) decrease in Card Member loans and receivables, including held for sale      ((16,853)      3,220     (6,967) 
Purchase of premises and equipment, net of sales: 2017, $1; 2016, $2; 2015, $42      ((1,062)      (1,375)     (1,341) 
Acquisitions/dispositions, net of cash acquired      ((211)      (487)     (155) 
Net (increase) decrease in restricted cash      ((31)      145     (120) 
Net cash (used in) provided by investing activities      ((18,273)      1,868     (8,193) 
Cash Flows from Financing Activities                    
Net increase (decrease) in customer deposits      111,385      (1,935)     10,878 
Net (decrease) increase in short-term borrowings      ((2,300)      888     1,395 
Proceeds from long-term borrowings      332,764      8,824     9,923 
Payments of long-term borrowings      ((24,082)      (9,848)     (19,246) 
Issuance of American Express preferred shares      ——      —     841 
Issuance of American Express common shares      1129      177     193 
Repurchase of American Express common shares and other      ((4,400)      (4,498)     (4,575) 
Dividends paid      ((1,251)      (1,207)     (1,172) 
Net cash provided by (used in) financing activities      112,245      (7,599)     (1,763) 
Effect of foreign currency exchange rates on cash and cash equivalents      2207      (114)     (276) 
Net increase in cash and cash equivalents      77,719      2,446     474 
Cash and cash equivalents at beginning of year      225,208      22,762     22,288 
Cash and cash equivalents at end of year    $$   32,927    $  25,208   $  22,762 
                     
Supplemental cash flow information                  
Non-cash investing activities                 
  Transfer of Card Member loans and receivables, during the fourth quarter of 2015, to Card Member                  
  loans and receivables held for sale, net of reserves   $$   —    $  —   $  14,524 
See Notes to Consolidated Financial Statements. 
 
88 