
Page#1
Table of Contents
APPLIED MATERIALS, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except per share amounts)
 
   
Fiscal Year 2018 2017 2016
         
 
Net sales $ 17,253   $ 14,537   $ 10,825
Cost of products sold 9,436   8,005   6,314
Gross profit 7,817   6,532   4,511
Operating expenses:          
Research, development and engineering 2,019   1,774   1,540
Marketing and selling 521   456   429
General and administrative 481   434   390
Total operating expenses 3,021   2,664   2,359
Income from operations 4,796   3,868   2,152
Interest expense 234   198   155
Interest and other income, net 132   61   16
Income before income taxes 4,694   3,731   2,013
Provision for income taxes 1,381   297   292
Net income $ 3,313   $ 3,434   $ 1,721
Earnings per share:          
Basic $ 3.27   $ 3.20   $ 1.56
Diluted $ 3.23   $ 3.17   $ 1.54
Weighted average number of shares:          
Basic 1,013   1,073   1,107
Diluted 1,026   1,084   1,116
See accompanying Notes to Consolidated Financial Statements.
56