
Page#1
Table of Contents
 ADOBE SYSTEMS INCORPORATED
 CONSOLIDATED BALANCE SHEETS
(In thousands, except par value)
December 1, December 2,
 
2017 2016
ASSETS
Current assets:  
Cash and cash equivalents $ 2,306,072 $ 1,011,315
Short-term investments 3,513,702 3,749,985
Trade receivables, net of allowances for doubtful accounts of $9,151 and $6,214, respectively 1,217,968 833,033
Prepaid expenses and other current assets 210,071 245,441
Total current assets 7,247,813 5,839,774
Property and equipment, net 936,976 816,264
Goodwill 5,821,561 5,406,474
Purchased and other intangibles, net 385,658 414,405
Investment in lease receivable — 80,439
Other assets 143,548 139,890
Total assets $ 14,535,556 $ 12,697,246
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:  
Trade payables $ 113,538 $ 88,024
Accrued expenses 993,773 739,630
Income taxes payable 14,196 38,362
Deferred revenue 2,405,950 1,945,619
Total current liabilities 3,527,457 2,811,635
Long-term liabilities:
Debt and capital lease obligations 1,881,421 1,892,200
Deferred revenue 88,592 69,131
Income taxes payable 173,088 184,381
Deferred income taxes 279,941 217,660
Other liabilities 125,188 97,404
Total liabilities 6,075,687 5,272,411
Commitments and contingencies
Stockholders’ equity:  
Preferred stock, $0.0001 par value; 2,000 shares authorized; none issued — —
Common stock, $0.0001 par value; 900,000 shares authorized; 600,834 shares issued; 
61 61
 491,262 and 494,254 shares outstanding, respectively
Additional paid-in-capital 5,082,195 4,616,331
Retained earnings 9,573,870 8,114,517
Accumulated other comprehensive income (loss) (111,821) (173,602)
Treasury stock, at cost (109,572 and 106,580 shares, respectively), net of reissuances (6,084,436) (5,132,472)
Total stockholders’ equity 8,459,869 7,424,835
Total liabilities and stockholders’ equity $ 14,535,556 $ 12,697,246
See accompanying Notes to Consolidated Financial Statements.
57
Page#2
Table of Contents
ADOBE SYSTEMS INCORPORATED
CONSOLIDATED STATEMENTS OF INCOME
(In thousands, except per share data)
 
Years Ended
December 1, December 2, November 27,
 2017 2016 2015
Revenue: 
Subscription $ 6,133,869 $ 4,584,833 $ 3,223,904
Product 706,767 800,498 1,125,146
Services and support 460,869 469,099 446,461
Total revenue 7,301,505 5,854,430 4,795,511
 
Cost of revenue:
Subscription 623,048 461,860 409,194
Product 57,082 68,917 90,035
Services and support 330,361 289,131 245,088
Total cost of revenue 1,010,491 819,908 744,317
 
Gross profit 6,291,014 5,034,522 4,051,194
 
Operating expenses:
Research and development 1,224,059 975,987 862,730
Sales and marketing 2,197,592 1,910,197 1,683,242
General and administrative 624,706 576,202 533,478
Amortization of purchased intangibles 76,562 78,534 68,649
Total operating expenses 4,122,919 3,540,920 3,148,099
 
Operating income 2,168,095 1,493,602 903,095
 
Non-operating income (expense):
Interest and other income (expense), net 36,395 13,548 33,909
Interest expense (74,402) (70,442) (64,184)
Investment gains (losses), net 7,553 (1,570) 961
Total non-operating income (expense), net (30,454) (58,464) (29,314)
Income before income taxes 2,137,641 1,435,138 873,781
Provision for income taxes 443,687 266,356 244,230
Net income $ 1,693,954 $ 1,168,782 $ 629,551
Basic net income per share $ 3.43 $ 2.35 $ 1.26
Shares used to compute basic net income per share 493,632 498,345 498,764
Diluted net income per share $ 3.38 $ 2.32 $ 1.24
Shares used to compute diluted net income per share 501,123 504,299 507,164
 See accompanying Notes to Consolidated Financial Statements.
58
Page#3
Table of Contents
ADOBE SYSTEMS INCORPORATED
 CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
 Years Ended
December 1, December 2, November 27,
 
2017 2016 2015
Cash flows from operating activities:  
Net income $ 1,693,954 $ 1,168,782 $ 629,551
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation, amortization and accretion 325,997 331,535 339,473
Stock-based compensation 451,451 349,912 335,859
Deferred income taxes 51,605 24,222 (69,657)
Gain on the sale of property — — (21,415)
Unrealized (gains) losses on investments (5,494) 3,145 (9,210)
Excess tax benefits from stock-based compensation — (75,105) (68,153)
Other non-cash items 4,625 2,022 1,216
Changes in operating assets and liabilities, net of acquired assets and
  assumed liabilities:
Trade receivables, net (187,173) (160,416) (79,502)
Prepaid expenses and other current assets 28,040 (71,021) (7,701)
Trade payables (45,186) (6,281) 22,870
Accrued expenses 154,125 64,978 (22,564)
Income taxes payable (34,493) 43,115 97,934
Deferred revenue 475,402 524,840 320,801
Net cash provided by operating activities 2,912,853 2,199,728 1,469,502
Cash flows from investing activities:  
Purchases of short-term investments (1,931,011) (2,285,222) (2,064,833)
Maturities of short-term investments 759,737 769,228 371,790
Proceeds from sales of short-term investments 1,393,929 860,849 1,176,476
Acquisitions, net of cash acquired (459,626) (48,427) (826,004)
Purchases of property and equipment (178,122) (203,805) (184,936)
Proceeds from sale of property — — 57,779
Purchases of long-term investments, intangibles and other assets (29,918) (58,433) (22,779)
Proceeds from sale of long-term investments 2,134 5,777 4,149
Net cash used for investing activities (442,877) (960,033) (1,488,358)
Cash flows from financing activities:  
Purchases of treasury stock (1,100,000) (1,075,000) (625,000)
Proceeds from issuance of treasury stock 158,351 145,697 164,270
Taxes paid related to net share settlement of equity awards (240,126) (236,400) (186,373)
Excess tax benefits from stock-based compensation — 75,105 68,153
Proceeds from debt issuance — — 989,280
Repayment of debt and capital lease obligations (1,960) (108) (602,189)
Debt issuance costs — — (8,828)
Net cash used for financing activities (1,183,735) (1,090,706) (200,687)
Effect of foreign currency exchange rates on cash and cash equivalents 8,516 (14,234) (21,297)
Net increase (decrease) in cash and cash equivalents 1,294,757 134,755 (240,840)
Cash and cash equivalents at beginning of year 1,011,315 876,560 1,117,400
Cash and cash equivalents at end of year $ 2,306,072 $ 1,011,315 $ 876,560
Supplemental disclosures: 
Cash paid for income taxes, net of refunds $ 396,668 $ 249,884 $ 203,010
Cash paid for interest $ 69,430 $ 66,193 $ 56,014
Non-cash investing activities:
Investment in lease receivable applied to building purchase $ 80,439 $ — $ —
Issuance of common stock and stock awards assumed in business acquisitions $ 10,348 $ — $ 677
See accompanying Notes to Consolidated Financial Statements.
61