
Page#1
THE AES CORPORATION
CONSOLIDATED BALANCE SHEETS
DECEMBER 31, 2018 AND 2017 
2018 2017
(in millions, except share and per share
data)
ASSETS
CURRENT ASSETS
Cash and cash equivalents $ 1,166 $ 949
Restricted cash 370 274
Short-term investments 313 424
Accounts receivable, net of allowance for doubtful accounts of $23 and $10, respectively 1,595 1,463
Inventory 577 562
Prepaid expenses 130 62
Other current assets 807 630
Current assets of discontinued operations and held-for-sale businesses 57 2,034
Total current assets 5,015 6,398
NONCURRENT ASSETS
Property, Plant and Equipment:
Land 449 502
Electric generation, distribution assets and other 25,242 24,119
Accumulated depreciation (8,227) (7,942)
Construction in progress 3,932 3,617
Property, plant and equipment, net 21,396 20,296
Other Assets:
Investments in and advances to affiliates 1,114 1,197
Debt service reserves and other deposits 467 565
Goodwill 1,059 1,059
Other intangible assets, net of accumulated amortization of $457 and $441, respectively 436 366
Deferred income taxes 97 130
Service concession assets, net of accumulated amortization of $0 and $206, respectively — 1,360
Loan receivable 1,423 —
Other noncurrent assets 1,514 1,741
Total other assets 6,110 6,418
TOTAL ASSETS $ 32,521 $ 33,112
LIABILITIES AND EQUITY
CURRENT LIABILITIES
Accounts payable $ 1,329 $ 1,371
Accrued interest 191 228
Accrued non-income taxes 250 252
Accrued and other liabilities 962 980
Non-recourse debt, including $479 and $1,012, respectively, related to variable interest entities 1,659 2,164
Current liabilities of discontinued operations and held-for-sale businesses 8 1,033
Total current liabilities 4,399 6,028
NONCURRENT LIABILITIES
Recourse debt 3,650 4,625
Non-recourse debt, including $2,922 and $1,358 respectively, related to variable interest entities 13,986 13,176
Deferred income taxes 1,280 1,006
Other noncurrent liabilities 2,723 2,595
Total noncurrent liabilities 21,639 21,402
Commitments and Contingencies (see Notes 11 and 12)
Redeemable stock of subsidiaries 879 837
EQUITY
THE AES CORPORATION STOCKHOLDERS’ EQUITY
Common stock ($0.01 par value, 1,200,000,000 shares authorized; 817,203,691 issued and
662,298,096 outstanding at December 31, 2018 and 816,312,913 issued and 660,388,128 outstanding
8 8
at December 31, 2017)
Additional paid-in capital 8,154 8,501
Accumulated deficit (1,005) (2,276)
Accumulated other comprehensive loss (2,071) (1,876)
Treasury stock, at cost (154,905,595 and 155,924,785 shares at December 31, 2018 and 2017,
(1,878) (1,892)
respectively)
Total AES Corporation stockholders’ equity 3,208 2,465
NONCONTROLLING INTERESTS 2,396 2,380
Total equity 5,604 4,845
TOTAL LIABILITIES AND EQUITY $ 32,521 $ 33,112
See Accompanying Notes to Consolidated Financial Statements.
104
Page#2
 THE AES CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS
YEARS ENDED DECEMBER 31, 2018, 2017, AND 2016 
2018 2017 2016
(in millions, except per share amounts)
Revenue:
Regulated $ 2,939 $ 3,109 $ 3,310
Non-Regulated 7,797 7,421 6,971
Total revenue 10,736 10,530 10,281
Cost of Sales:
Regulated (2,473) (2,650) (2,839)
Non-Regulated (5,690) (5,415) (5,059)
Total cost of sales (8,163) (8,065) (7,898)
Operating margin 2,573 2,465 2,383
General and administrative expenses (192) (215) (194)
Interest expense (1,056) (1,170) (1,134)
Interest income 310 244 245
Loss on extinguishment of debt (188) (68) (13)
Other expense (58) (58) (80)
Other income 72 120 64
Gain (loss) on disposal and sale of business interests 984 (52) 29
Asset impairment expense (208) (537) (1,096)
Foreign currency transaction gains (losses) (72) 42 (15)
Other non-operating expense (147) — (2)
INCOME FROM CONTINUING OPERATIONS BEFORE TAXES AND EQUITY IN EARNINGS OF
2,018 771 187
AFFILIATES
Income tax expense (708) (990) (32)
Net equity in earnings of affiliates 39 71 36
INCOME (LOSS) FROM CONTINUING OPERATIONS 1,349 (148) 191
Income (loss) from operations of discontinued businesses, net of income tax benefit (expense) of
(9) (18) 151
$(2), $(21), and $229, respectively
Gain (loss) from disposal and impairments of discontinued businesses, net of income tax benefit
225 (611) (1,119)
(expense) of $(44), $0, and $266, respectively
NET INCOME (LOSS) 1,565 (777) (777)
Noncontrolling interests:
Less: Income from continuing operations attributable to noncontrolling interests and redeemable
(364) (359) (211)
stock of subsidiaries
Less: Loss (income) from discontinued operations attributable to noncontrolling interests 2 (25) (142)
NET INCOME (LOSS) ATTRIBUTABLE TO THE AES CORPORATION $ 1,203 $ (1,161) $ (1,130)
AMOUNTS ATTRIBUTABLE TO THE AES CORPORATION COMMON STOCKHOLDERS:
Income (loss) from continuing operations, net of tax $ 985 $ (507) $ (20)
Income (loss) from discontinued operations, net of tax 218 (654) (1,110)
NET INCOME (LOSS) ATTRIBUTABLE TO THE AES CORPORATION $ 1,203 $ (1,161) $ (1,130)
BASIC EARNINGS PER SHARE:
Income (loss) from continuing operations attributable to The AES Corporation common stockholders,
$ 1.49 $ (0.77) $ (0.04)
net of tax
Income (loss) from discontinued operations attributable to The AES Corporation common
0.33 (0.99) (1.68)
stockholders, net of tax
NET INCOME (LOSS) ATTRIBUTABLE TO THE AES CORPORATION COMMON STOCKHOLDERS $ 1.82 $ (1.76) $ (1.72)
DILUTED EARNINGS PER SHARE:
Income (loss) from continuing operations attributable to The AES Corporation common stockholders,
$ 1.48 $ (0.77) $ (0.04)
net of tax
Income (loss) from discontinued operations attributable to The AES Corporation common
0.33 (0.99) (1.68)
stockholders, net of tax
NET INCOME (LOSS) ATTRIBUTABLE TO THE AES CORPORATION COMMON STOCKHOLDERS $ 1.81 $ (1.76) $ (1.72)
DIVIDENDS DECLARED PER COMMON SHARE $ 0.53 $ 0.49 $ 0.45
See Accompanying Notes to Consolidated Financial Statements.
105
Page#3
THE AES CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
YEARS ENDED DECEMBER 31, 2018, 2017, AND 2016
2018 2017 2016
OPERATING ACTIVITIES: (in millions)
Net income (loss) $ 1,565 $ (777) $ (777)
Adjustments to net income (loss):
Depreciation and amortization 1,003 1,169 1,176
Loss (gain) on disposal and sale of business interests (984) 52 (29)
Impairment expenses 355 537 1,098
Deferred income taxes 313 672 (793)
Provisions for contingencies 14 34 48
Loss on extinguishment of debt 188 68 20
Loss on sale and disposal of assets 27 43 38
Net loss (gain) from disposal and impairments of discontinued businesses (269) 611 1,383
Other 317 160 180
Changes in operating assets and liabilities:
(Increase) decrease in accounts receivable (206) (177) 237
(Increase) decrease in inventory (36) (28) 42
(Increase) decrease in prepaid expenses and other current assets (22) 107 870
(Increase) decrease in other assets (32) (295) (251)
Increase (decrease) in accounts payable and other current liabilities 62 163 (619)
Increase (decrease) in income tax payables, net and other tax payables (7) 53 (199)
Increase (decrease) in other liabilities 55 112 473
Net cash provided by operating activities 2,343 2,504 2,897
INVESTING ACTIVITIES:
Capital expenditures (2,121) (2,177) (2,345)
Acquisitions of business interests, net of cash and restricted cash acquired (66) (609) (52)
Proceeds from the sale of business interests, net of cash and restricted cash sold 2,020 108 538
Sale of short-term investments 1,302 3,540 4,904
Purchase of short-term investments (1,411) (3,310) (5,151)
Contributions to equity investments (145) (89) (6)
Other investing (84) (62) (24)
Net cash used in investing activities (505) (2,599) (2,136)
FINANCING ACTIVITIES:
Borrowings under the revolving credit facilities 1,865 2,156 1,465
Repayments under the revolving credit facilities (2,238) (1,742) (1,433)
Issuance of recourse debt 1,000 1,025 500
Repayments of recourse debt (1,933) (1,353) (808)
Issuance of non-recourse debt 1,928 3,222 2,978
Repayments of non-recourse debt (1,411) (2,360) (2,666)
Payments for financing fees (39) (100) (105)
Distributions to noncontrolling interests (340) (424) (476)
Contributions from noncontrolling interests and redeemable security holders 43 73 190
Proceeds from the sale of redeemable stock of subsidiaries — — 134
Dividends paid on AES common stock (344) (317) (290)
Payments for financed capital expenditures (275) (179) (113)
Purchase of treasury stock — — (79)
Proceeds from sales to noncontrolling interests, net of transaction costs — 94 —
Other financing 101 (52) (44)
Net cash provided by (used in) financing activities (1,643) 43 (747)
Effect of exchange rate changes on cash, cash equivalents and restricted cash (54) 8 37
(Increase) decrease in cash, cash equivalents and restricted cash of discontinued operations and
74 (128) (42)
held-for-sale businesses
Total increase (decrease) in cash, cash equivalents and restricted cash 215 (172) 9
Cash, cash equivalents and restricted cash, beginning 1,788 1,960 1,951
Cash, cash equivalents and restricted cash, ending $ 2,003 $ 1,788 $ 1,960
SUPPLEMENTAL DISCLOSURES:
Cash payments for interest, net of amounts capitalized $ 1,003 $ 1,196 $ 1,273
Cash payments for income taxes, net of refunds 370 377 487
SCHEDULE OF NONCASH INVESTING AND FINANCING ACTIVITIES:
Non-cash acquisition of intangible assets 16 — —
Non-cash contributions of assets and liabilities for the Fluence transaction (see Note 7) 20 — —
Non-cash exchange of debentures for the acquisition of the Guaimbê Solar Complex (see Note 24) 119 — —
Non-cash acquisition of the remaining interest in a Distributed Energy equity affiliate (see Note 24) 23 — —
Dividends declared but not yet paid 90 86 174
Conversion of Alto Maipo loans and accounts payable into equity (see Note 14) — 279 —
Return Share Transfer Payment due (see Note 23) — 75 —
See Accompanying Notes to Consolidated Financial Statements
108