
Page#1
Table of Contents
Carlisle Companies Incorporated
Consolidated Statements of Income and Comprehensive Income
 Years Ended December 31,
(in millions, except per share amounts) 2019 2018 2017
Revenues $ 4,811.6  $ 4,479.5  $ 3,750.8  
Cost of goods sold 3,439.9  3,304.8  2,702.5  
Selling and administrative expenses 667.1  625.4  532.9  
Research and development expenses 60.9  55.1  51.3  
Other operating (income) expense, net (10.5)  (14.8)  0.1  
Operating income 654.2  509.0  464.0  
Interest expense, net 66.1  64.7  34.0  
Interest income (7.9)  (11.2)  (0.5) 
Other non-operating expense, net 0.7  9.6  1.5  
Income from continuing operations before income taxes 595.3  445.9  429.0  
Provision for income taxes 121.6  87.3  88.4  
Income from continuing operations 473.7  358.6  340.6  
Discontinued operations: 
(Loss) income before income taxes (1.8)  300.1  39.6  
(Benefit from) provision for income taxes (0.9)  47.6  14.7  
(Loss) income from discontinued operations (0.9)  252.5  24.9  
$ 472.8  $ 611.1  $ 365.5  
Net income
Basic earnings per share attributable to common shares: 
Income from continuing operations $ 8.30  $ 5.92  $ 5.36  
(Loss) income from discontinued operations (0.02)  4.17  0.39  
$ 8.28  $ 10.09  $ 5.75  
Basic earnings per share
Diluted earnings per share attributable to common shares: 
Income from continuing operations $ 8.21  $ 5.88  $ 5.32  
(Loss) income from discontinued operations (0.02)  4.14  0.39  
$ 8.19  $ 10.02  $ 5.71  
Diluted earnings per share
Average shares outstanding (in thousands):
56,913  60,393  63,073  
Basic
57,547  60,786  63,551  
Diluted
Comprehensive income: 
Net income $ 472.8  $ 611.1  $ 365.5  
Other comprehensive (loss) income: 
Foreign currency (losses) gains (2.1)  (30.3)  46.6  
Amortization of unrecognized net periodic benefit costs, net of tax (2.0)  (0.4)  (5.2) 
Other, net of tax 2.1  0.8  (4.9) 
Other comprehensive (loss) income (2.0)  (29.9)  36.5  
$ 470.8  $ 581.2  $ 402.0  
Comprehensive income
See accompanying Notes to Consolidated Financial Statements
35
Page#2
Table of Contents
Carlisle Companies Incorporated
Consolidated Balance Sheets
(in millions, except share and per share amounts) December 31, 2019 December 31, 2018
ASSETS 
Current assets: 
Cash and cash equivalents $ 351.2  $ 803.6  
Receivables, net 783.0  698.3  
Inventories, net 510.6  457.5  
Prepaid expenses 30.5  22.0  
Other current assets 76.7  75.3  
Total current assets 1,752.0  2,056.7  
Property, plant and equipment, net 783.5  760.1  
Goodwill, net 1,716.3  1,441.8  
Other intangible assets, net 1,140.6  967.7  
Other long-term assets 103.6  22.9  
$ 5,496.0  $ 5,249.2  
Total assets
LIABILITIES AND EQUITY 
Current liabilities: 
Accounts payable $ 327.3  $ 312.1  
Accrued and other current liabilities 294.5  258.0  
Current portion of debt 250.2  —  
Deferred revenue 27.0  25.5  
Total current liabilities 899.0  595.6  
Long-term liabilities: 
Long-term debt, less current portion 1,341.4  1,587.8  
Deferred revenue 220.4  201.9  
Other long-term liabilities 392.4  266.5  
Total long-term liabilities 1,954.2  2,056.2  
Commitments and contingencies (see Note 17)
Shareholders' equity: 
Preferred stock, $1 par value per share (5,000,000 shares authorized and unissued) —  —  
Common stock, $1 par value per share 200,000,000 shares authorized; 55,692,544 and 57,957,912 shares
outstanding, respectively) 78.7  78.7  
Additional paid-in capital 413.7  383.8  
Deferred compensation equity 2.9  8.0  
Treasury shares, at cost (22,795,428 and 20,534,652 shares, respectively) (1,449.7)  (1,102.4) 
Accumulated other comprehensive loss (124.1)  (122.1) 
Retained earnings 3,721.3  3,351.4  
Total shareholders' equity 2,642.8  2,597.4  
$ 5,496.0  $ 5,249.2  
Total liabilities and equity
See accompanying Notes to Consolidated Financial Statements
36
Page#3
Table of Contents
Carlisle Companies Incorporated
Consolidated Statements of Cash Flows
 Years Ended December 31,
(in millions) 2019 2018 2017
Operating activities: 
Net income $ 472.8  $ 611.1  $ 365.5  
Reconciliation of net income to cash flows provided by operating activities: 
Depreciation 88.4  86.4  84.9  
Amortization 117.0  104.2  84.2  
Lease expense 27.5  —  —  
Stock-based compensation, net of tax benefit 26.1  23.9  13.2  
Deferred taxes (8.9)  (0.8)  (58.5) 
Gain on sale of discontinued operations, net of tax —  (250.4)  —  
Other operating activities, net 5.4  (18.8)  13.9  
Changes in assets and liabilities, excluding effects of acquisitions: 
Receivables (25.7)  (54.5)  (53.9) 
Inventories (1.9)  (29.0)  (48.5) 
Prepaid expenses and other assets (3.6)  (2.0)  (20.1) 
Accounts payable 16.5  (39.5)  42.7  
Accrued expenses 5.2  (99.9)  20.6  
Deferred revenues 18.5  11.8  19.3  
Other long-term liabilities (34.2)  (3.3)  (4.6) 
Net cash provided by operating activities 703.1  339.2  458.7  
Investing activities: 
Acquisitions, net of cash acquired (616.4)  (19.5)  (934.3) 
Capital expenditures (88.9)  (120.7)  (159.9) 
Proceed from sale of discontinued operation —  758.0  —  
Other investing activities, net 10.4  11.4  (0.1) 
Net cash (used in) provided by investing activities (694.9)  629.2  (1,094.3) 
Financing activities: 
Proceeds from revolving credit facility —  —  1,189.0  
Repayments of revolving credit facility —  —  (1,189.0) 
Proceeds from notes —  —  997.2  
Repurchases of common stock (382.1)  (459.8)  (268.4) 
Dividends paid (102.9)  (93.5)  (92.1) 
Financing costs —  —  (8.3) 
Proceeds from exercise of stock options 37.0  22.7  8.4  
Withholding tax paid related to stock-based compensation (10.4)  (10.1)  (9.6) 
Other financing activities, net (2.8)  —  —  
Net cash (used in) provided by financing activities (461.2)  (540.7)  627.2  
Effect of foreign currency exchange rate changes on cash and cash equivalents 0.6  (1.1)  2.7  
Change in cash and cash equivalents (452.4)  426.6  (5.7) 
Less: change in cash and cash equivalents of discontinued operations —  1.3  1.0  
Cash and cash equivalents at beginning of period 803.6  378.3  385.0  
$ 351.2  $ 803.6  $ 378.3  
Cash and cash equivalents at end of period
 See accompanying Notes to Consolidated Financial Statements
37