
Page#1
FINANCIAL STATEMENTS
Condensed Consolidated Statements of Earnings
Years ended June 30
2019 2018 2017
Dollars in millions, except share and per share data 
 
Net sales $ 6,214 $ 6,124 $ 5,973
Cost of products sold  3,486  3,449  3,302
 
Gross profit  2,728  2,675  2,671
Selling and administrative expenses  856  837  810
Advertising costs  612  570  599
Research and development costs  136  132  135
Interest expense  97  85  88
Other (income) expense, net  3  (3)  6
 
Earnings from continuing operations before income taxes  1,024  1,054  1,033
Income taxes on continuing operations  204  231  330
 
Earnings from continuing operations  820  823  703
Losses from discontinued operations, net of tax  —  —  (2)
 
Net earnings $ 820 $ 823 $ 701
 
Net earnings (losses) per share
 Basic
  Continuing operations $ 6.42 $ 6.37 $ 5.45
  Discontinued operations  —  —  (0.02)
 
 Basic net earnings per share $ 6.42 $ 6.37 $ 5.43
 
 Diluted 
  Continuing operations $ 6.32 $ 6.26 $ 5.35
  Discontinued operations  —  —  (0.02)
 
 Diluted net earnings per share $ 6.32 $ 6.26 $ 5.33
 
Weighted average shares outstanding (in thousands)
 Basic 127,734  129,293  128,953
 Diluted  129,792  131,581  131,566
|  |
64
THE CLOROX COMPANY 2019 INTEGRATED ANNUAL REPORT