
Page#1
DARDEN RESTAURANTS, INC.
CONSOLIDATED STATEMENTS OF EARNINGS
(In millions, except per share data)
 May 27, 2018 May 28, 2017 May 29, 2016
Sales $ 8,080.1  $ 7,170.2  $ 6,933.5
Costs and expenses: 
Food and beverage 2,303.1  2,070.3  2,039.7
Restaurant labor 2,614.5  2,265.3  2,189.2
Restaurant expenses 1,417.1  1,265.2  1,163.5
Marketing expenses 252.3  239.7  238.0
General and administrative expenses 409.8  387.7  384.9
Depreciation and amortization 313.1  272.9  290.2
Impairments and disposal of assets, net 3.4  (8.4)  5.8
Total operating costs and expenses $ 7,313.3  $ 6,492.7  $ 6,311.3
Operating income 766.8  677.5  622.2
Interest, net 161.1  40.2  172.5
Earnings before income taxes 605.7  637.3  449.7
Income tax expense 1.9  154.8  90.0
Earnings from continuing operations $ 603.8  $ 482.5  $ 359.7
Earnings (loss) from discontinued operations, net of tax expense
(benefit) of $(4.8), $(4.2) and $3.4, respectively (7.8)  (3.4)  15.3
Net earnings $ 596.0  $ 479.1  $ 375.0
Basic net earnings per share: 
Earnings from continuing operations $ 4.87 $ 3.88 $ 2.82
Earnings (loss) from discontinued operations (0.06) (0.03) 0.12
Net earnings $ 4.81  $ 3.85  $ 2.94
Diluted net earnings per share: 
Earnings from continuing operations $ 4.79  $ 3.83  $ 2.78
Earnings (loss) from discontinued operations (0.06)  (0.03)  0.12
Net earnings $ 4.73  $ 3.80  $ 2.90
Average number of common shares outstanding: 
Basic 124.0  124.3  127.4
Diluted 126.0  126.0  129.3
Dividends declared per common share $ 2.52  $ 2.24  $ 2.10
See accompanying notes to consolidated financial statements.
45
Page#2
DARDEN RESTAURANTS, INC.
CONSOLIDATED BALANCE SHEETS
(In millions) 
 
 May 27, 2018 May 28, 2017
ASSETS 
Current assets: 
Cash and cash equivalents $ 146.9  $ 233.1
Receivables, net 83.7  75.9
Inventories 205.3  178.9
Prepaid income taxes 15.9  6.2
Prepaid expenses and other current assets 89.9  80.6
Assets held for sale 11.9  13.2
Total current assets $ 553.6  $ 587.9
Land, buildings and equipment, net 2,429.8  2,272.3
Goodwill 1,183.7  1,201.7
Trademarks 950.8  950.2
Other assets 351.7  280.2
Total assets $ 5,469.6  $ 5,292.3
 
LIABILITIES AND STOCKHOLDERS’ EQUITY 
Current liabilities: 
Accounts payable $ 277.0  $ 249.5
Accrued payroll 177.5  149.1
Accrued income taxes —  1.9
Other accrued taxes 56.6  54.2
Unearned revenues 415.8  388.6
Other current liabilities 457.6  445.9
Total current liabilities $ 1,384.5  $ 1,289.2
Long-term debt 926.5  936.6
Deferred income taxes 114.0  145.6
Deferred rent 318.0  282.8
Other liabilities 531.8  536.4
Total liabilities $ 3,274.8  $ 3,190.6
Stockholders’ equity: 
Common stock and surplus, no par value. Authorized 500.0 shares; issued 124.8 and 126.7 shares, respectively;
outstanding 123.5 and 125.4 shares, respectively 1,631.9  1,614.6
Preferred stock, no par value. Authorized 25.0 shares; none issued and outstanding —  —
Retained earnings 657.6  560.1
Treasury stock, 1.3 and 1.3 shares, at cost, respectively (7.8)  (7.8)
Accumulated other comprehensive income (loss) (85.2)  (62.9)
Unearned compensation (1.7)  (2.3)
Total stockholders’ equity $ 2,194.8  $ 2,101.7
Total liabilities and stockholders’ equity $ 5,469.6  $ 5,292.3
See accompanying notes to consolidated financial statements.
47
Page#3
DARDEN RESTAURANTS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
 Fiscal Year Ended
 May 27, 2018  May 28, 2017  May 29, 2016
Cash flows - operating activities 
Net earnings $ 596.0  $ 479.1  $ 375.0
(Earnings) losses from discontinued operations, net of tax 7.8  3.4  (15.3)
Adjustments to reconcile net earnings from continuing operations to cash flows: 
Depreciation and amortization 313.1  272.9  290.2
Impairments and disposal of assets, net 3.4  (8.4)  5.8
Amortization of loan costs and losses on interest-rate related derivatives 1.6  1.0  3.6
Stock-based compensation expense 42.8  40.7  37.3
Change in current assets and liabilities (8.0)  112.6  13.7
Contributions to pension and postretirement plans (62.0)  (1.6)  (26.5)
Change in cash surrender value of trust-owned life insurance (11.2)  (10.3)  3.3
Deferred income taxes (20.6)  (22.9)  (10.8)
Change in deferred rent 36.6  32.9  23.8
Change in other assets and liabilities 14.6  (5.0)  5.3
Loss on extinguishment of debt 102.2  —  106.8
Other, net 3.5  21.9  8.2
Net cash provided by operating activities of continuing operations $ 1,019.8  $ 916.3  $ 820.4
Cash flows - investing activities 
Purchases of land, buildings and equipment (396.0)  (293.0)  (228.3)
Proceeds from disposal of land, buildings and equipment 3.3  8.3  325.2
Cash used in business acquisitions, net of cash acquired (40.4)  (764.4)  —
Purchases of capitalized software and other assets (22.8)  (25.3)  (23.3)
Other, net 4.8  4.7  1.8
Net cash provided by (used in) investing activities of continuing operations $ (451.1)  $ (1,069.7)  $ 75.4
Cash flows - financing activities 
Proceeds from issuance of common stock 37.8  113.1  99.3
Income tax benefits credited to equity —  27.2  17.5
Special cash distribution from Four Corners Property Trust —  —  315.0
Dividends paid (313.5)  (279.1)  (268.2)
Repurchases of common stock (234.8)  (230.2)  (184.8)
Proceeds from issuance of short-term debt 960.0  —  —
Repayments of short-term debt (960.0)  —  —
Repayments of long-term debt (408.2)  —  (1,096.8)
Proceeds from issuance of long-term debt 300.0  500.0  —
Principal payments on capital and financing leases (5.4)  (3.9)  (3.4)
Proceeds from financing lease obligation —  5.7  —
Other, net (12.5)  (3.6)  0.6
Net cash provided by (used) in financing activities of continuing operations $ (636.6)  $ 129.2  $ (1,120.8)
Cash flows - discontinued operations 
Net cash used in operating activities of discontinued operations (18.5)  (18.3)  (42.4)
Net cash provided by investing activities of discontinued operations 0.2  0.8  6.3
Net cash used in discontinued operations $ (18.3)  $ (17.5)  $ (36.1)
Decrease in cash and cash equivalents (86.2)  (41.7)  (261.1)
Cash and cash equivalents - beginning of year 233.1  274.8  535.9
Cash and cash equivalents - end of year $ 146.9  $ 233.1  $ 274.8