
Page#1
Table of Contents
EQT CORPORATION AND SUBSIDIARIES
STATEMENTS OF CONSOLIDATED OPERATIONS
YEARS ENDED DECEMBER 31,
2018  2017  2016
(Thousands except per share amounts)
Operating revenues: 
Sales of natural gas, oil and NGLs $ 4,695,519  $ 2,651,318  $ 1,594,997
Net marketing services and other 40,940  49,681  41,048
(Loss) gain on derivatives not designated as hedges (178,591)  390,021  (248,991)
Total operating revenues 4,557,868  3,091,020  1,387,054
 
Operating expenses:  
Transportation and processing 1,697,001  1,164,783  880,191
Production 195,775  181,349  174,170
Exploration 6,765  17,565  4,663
Selling, general and administrative 284,220  208,986  218,946
Depreciation and depletion 1,569,038  970,985  856,451
Impairment/loss on sale of long-lived assets 2,709,976  —  —
Impairment of goodwill 530,811  —  —
Lease impairments and expirations 279,708  7,552  15,686
Transaction costs 26,331  152,188  —
Amortization of intangible assets 41,367  5,400  —
Total operating expenses 7,340,992  2,708,808  2,150,107
 
Gain on sale of assets —  —  8,025
Operating (loss) income (2,783,124)  382,212  (755,028)
 
Other expense 65,349  2,987  8,075
Loss on debt extinguishment —  12,641  —
Interest expense 228,958  167,971  131,159
(Loss) income from continuing operations before income taxes (3,077,431)  198,613  (894,262)
Income tax (benefit) (696,511)  (1,188,416)  (362,769)
(Loss) income from continuing operations (2,380,920)  1,387,029  (531,493)
Income from discontinued operations, net of tax (see Note 2) 373,762  471,113  400,430
Net (loss) income (2,007,158)  1,858,142  (131,063)
Less: Net income from discontinued operations attributable to noncontrolling interests 237,410  349,613  321,920
Net (loss) income attributable to EQT Corporation $ (2,244,568)  $ 1,508,529  $ (452,983)
 
Amounts attributable to EQT Corporation:  
(Loss) income from continuing operations $ (2,380,920)  $ 1,387,029  $ (531,493)
Income from discontinued operations, net of tax 136,352  121,500  78,510
Net (loss) income attributable to EQT Corporation $ (2,244,568)  $ 1,508,529  $ (452,983)
 
Earnings per share of common stock attributable to EQT Corporation:  
Basic:  
Weighted average common stock outstanding 260,932  187,380  166,978
(Loss) income from continuing operations $ (9.12)  $ 7.40  $ (3.18)
  
Income from discontinued operations 0.52 0.65 0.47
Net (loss) income $ (8.60)  $ 8.05  $ (2.71)
 
Diluted:  
Weighted average common stock outstanding 260,932  187,727  166,978
(Loss) income from continuing operations $ (9.12)  $ 7.39  $ (3.18)
Income from discontinued operations 0.52  0.65  0.47
Net (loss) income $ (8.60)  $ 8.04  $ (2.71)
See notes to consolidated financial statements.
65
Source: EQT Corp, 10-K, February 14, 2019 Powered by Morningstar® Document Research℠
The information contained herein may not be copied, adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
except to the extent such damages or losses cannot be limited or excluded by applicable law. Past financial performance is no guarantee of future results.
Page#2
Table of Contents
EQT CORPORATION AND SUBSIDIARIES
STATEMENTS OF CONSOLIDATED CASH FLOWS
YEARS ENDED DECEMBER 31,
  
 2018 2017 2016
 
(Thousands)
Cash flows from operating activities: 
Net (loss) income  
$ (2,007,158) $ 1,858,142 $ (131,063)
Adjustments to reconcile net income (loss) to net cash provided by operating activities:  
 
Deferred income taxes (benefit)  
(510,405) (1,050,612) (180,261)
Depreciation and depletion  
1,729,739 1,077,559 927,920
Amortization of intangibles assets  
77,374 10,940 —
Amortization of financing costs and accretion expense  
17,914 — —
Asset and lease impairments and exploratory well costs  
2,989,684 20,327 75,434
Goodwill impairment  
798,689 — —
Gain on sale of assets  
— — (8,025)
Loss on debt extinguishment  
— 12,641 —
Provision for (recoveries of) losses on accounts receivable  
3,078 (979) 3,856
Non-cash other expense (income)  
18,335 (24,955) (31,693)
Share-based compensation expense  
25,189 94,592 44,605
Loss (gain) on derivatives not designated as hedges  
178,591 (390,021) 248,991
Cash settlements (paid) received on derivatives not designated as hedges  
(225,279) 40,728 279,425
Pension settlement charge  
— — 9,403
Changes in other assets and liabilities:  
 
Accounts receivable  
(439,062) (8,979) (165,507)
Accounts payable  
457,113 (16,680) 40,548
Tax receivable (117,188)  (12,285)  34,880
Other items, net  
(20,358) 27,280 (84,193)
Net cash provided by operating activities  
2,976,256 1,637,698 1,064,320
Cash flows from investing activities:  
 
Capital expenditures  
(2,964,924) (1,549,351) (942,810)
Cash payments for Rice Merger (as defined in Note 3), net of cash acquired  
— (1,560,272) —
Capital expenditures for other acquisitions  
(34,113) (828,657) (1,061,735)
Capital expenditures from discontinued operations  
(732,727) (380,151) (584,819)
Net sales of (investments in) trading securities  
— 283,758 (284,882)
Proceeds from sale of assets  
583,381 3,573 75,000
Exploratory dry hole costs  
— (11,420) (1,369)
Capital contributions to Mountain Valley Pipeline, LLC, net of sales of interest (Note 2)  
(820,943) (159,550) (85,866)
Other investing activities  
(9,778) — —
Net cash used in investing activities  
(3,979,104) (4,202,070) (2,886,481)
Cash flows from financing activities:  
 
Net proceeds from the issuance of common shares of EQT Corporation  
— — 1,225,999
Net proceeds from the issuance of common units of EQM Midstream Partners, LP  
— — 217,102
Proceeds from issuance of debt  
2,500,000 3,000,000 500,000
Increase in borrowings on credit facilities  
8,637,500 2,063,000 740,000
Repayment of borrowings on credit facilities  
(8,953,500) (1,076,500) (1,039,000)
Dividends paid  
(31,375) (20,827) (20,156)
Distributions to noncontrolling interests  
(380,651) (236,123) (189,981)
Net cash transferred at Separation and Distribution (Note 2)  
(129,008) — —
Contribution to Strike Force Midstream LLC by minority owner, net of distribution  
— 6,738 —
Acquisition of 25% of Strike Force Midstream LLC  
(175,000) — —
Repayments and retirements of debt  
(8,376) (2,000,000) (5,119)
Proceeds and excess tax benefits from awards under employee compensation plans  
1,946 244 6,165
Cash paid for taxes related to net settlement of share-based incentive awards  
(22,647) (72,116) (26,931)
Debt issuance costs and revolving credit facility origination fees  
(40,966) (41,876) (8,580)
Premiums paid on debt extinguishment  
— (89,363) —
Repurchase and retirement of common stock  
(538,876) — —
Repurchase of common stock  
(27) (30) (30)
Source: EQT Corp, 10-K, February 14, 2019 Powered by Morningstar® Document Research℠
The information contained herein may not be copied, adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
except to the extent such damages or losses cannot be limited or excluded by applicable law. Past financial performance is no guarantee of future results.
Page#3
Net cash provided by financing activities  
859,020 1,533,147 1,399,469
Net change in cash and cash equivalents  
(143,828) (1,031,225) (422,692)
Cash, cash equivalents and restricted cash at beginning of year  
147,315 1,178,540 1,601,232
Cash, cash equivalents and restricted cash at end of year $ 3,487  $ 147,315  $ 1,178,540
Cash paid (received) during the year for:  
 
Interest, net of amount capitalized $ 260,959  $ 189,371  $ 144,657
Income taxes, net $ (3,675)  $ 3,637  $ (41,142)
See notes to consolidated financial statements. See Note 1 for supplemental cash flow information.
67
Source: EQT Corp, 10-K, February 14, 2019 Powered by Morningstar® Document Research℠
The information contained herein may not be copied, adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
except to the extent such damages or losses cannot be limited or excluded by applicable law. Past financial performance is no guarantee of future results.
Page#4
Table of Contents
EQT CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
DECEMBER 31,
 
2018  2017
(Thousands)
Assets
 
Current assets: 
Cash and cash equivalents $ 3,487  $ 26,311
Accounts receivable (less accumulated provision for doubtful accounts: $8,648 in 2018; $7,780 in 2017) 1,241,843  664,685
Derivative instruments, at fair value 481,654  241,952
Tax receivable 131,573  14,385
Prepaid expenses and other 111,107  59,462
Current assets of discontinued operations —  156,260
Total current assets 1,969,664  1,163,055
 
Property, plant and equipment 22,148,012  25,396,026
Less: accumulated depreciation and depletion 4,755,505  5,666,018
Net property, plant and equipment 17,392,507  19,730,008
 
Intangible assets, net 77,333  118,700
Goodwill —  470,849
Investment in Equitrans Midstream Corporation 1,013,002  —
Other assets 268,838  250,734
Noncurrent assets of discontinued operations —  7,789,258
Total assets $ 20,721,344  $ 29,522,604
68
Source: EQT Corp, 10-K, February 14, 2019 Powered by Morningstar® Document Research℠
The information contained herein may not be copied, adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
except to the extent such damages or losses cannot be limited or excluded by applicable law. Past financial performance is no guarantee of future results.
Page#5
Table of Contents
EQT CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
DECEMBER 31,
2018  2017
(Thousands)
Liabilities and Shareholders’ Equity
 
Current liabilities: 
Current portion of debt $ 704,390  $ 12,406
Accounts payable 1,059,873  726,433
Derivative instruments, at fair value 336,051  139,089
Other current liabilities 254,687  274,276
Current liabilities of discontinued operations —  80,033
Total current liabilities 2,355,001  1,232,237
 
Credit facility borrowings 800,000  1,295,000
Senior Notes 3,882,932  4,575,203
Notes payable to EQM Midstream Partners, LP 110,059  114,720
Deferred income taxes 1,823,381  1,889,962
Other liabilities and credits 791,742  752,837
Noncurrent liabilities of discontinued operations —  1,248,032
Total liabilities 9,763,115  11,107,991
 
Shareholders' Equity: 
Common stock, no par value, authorized 320,000 shares, shares issued: 257,225 in 2018 and 267,871 in 2017 7,828,554  9,388,903
Treasury stock, shares at cost: 2,753 in 2018 (no shares held in rabbi trust) and 3,551 in 2017 (including 253
held in rabbi trust) (49,194)  (63,602)
Retained earnings 3,184,275  3,996,775
Accumulated other comprehensive loss (5,406)  (2,458)
Total common shareholders’ equity 10,958,229  13,319,618
Noncontrolling interests in discontinued operations —  5,094,995
Total shareholder's equity 10,958,229  18,414,613
Total liabilities and shareholders' equity $ 20,721,344  $ 29,522,604
 
See notes to consolidated financial statements.
69
Source: EQT Corp, 10-K, February 14, 2019 Powered by Morningstar® Document Research℠
The information contained herein may not be copied, adapted or distributed and is not warranted to be accurate, complete or timely. The user assumes all risks for any damages or losses arising from any use of this information,
except to the extent such damages or losses cannot be limited or excluded by applicable law. Past financial performance is no guarantee of future results.