
Page#1
FACEBOOK, INC.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts)
 
Year Ended December 31, 
 
 
2018 2017 2016
Revenue $ 55,838  $ 40,653  $ 27,638
Costs and expenses: 
  
Cost of revenue 9,355  5,454  3,789
Research and development 10,273  7,754  5,919
Marketing and sales 7,846  4,725  3,772
General and administrative 3,451  2,517  1,731
Total costs and expenses 30,925  20,450  15,211
Income from operations 24,913  20,203  12,427
Interest and other income (expense), net 448  391  91
Income before provision for income taxes 25,361  20,594  12,518
Provision for income taxes 3,249  4,660  2,301
Net income $ 22,112  $ 15,934  $ 10,217
Less: Net income attributable to participating securities 1  14  29
Net income attributable to Class A and Class B common stockholders $ 22,111  $ 15,920  $ 10,188
Earnings per share attributable to Class A and Class B common stockholders:  
 
Basic $ 7.65  $ 5.49  $ 3.56
Diluted $ 7.57  $ 5.39  $ 3.49
Weighted average shares used to compute earnings per share attributable to Class A and
Class B common stockholders: 
Basic 2,890  2,901  2,863
Diluted 2,921  2,956  2,925
Share-based compensation expense included in costs and expenses:  
 
Cost of revenue $ 284  $ 178  $ 113
Research and development 3,022  2,820  2,494
Marketing and sales 511  436  368
General and administrative 335  289  243
Total share-based compensation expense $ 4,152  $ 3,723  $ 3,218
See Accompanying Notes to Consolidated Financial Statements.
59