
Page#1
PART II 
ITEM 8 Financial Statements and Supplementary Data
FMC Corporation
Consolidated Statements of Income (Loss)
Year Ended December 31,
2018 2017 2016
(in Millions, Except Per Share Data)
Revenue $ 4,727.8 $ 2,878.6 $ 2,538.9
Costs and Expenses
Costs of sales and services 2,640.9 1,777.3 1,607.7
Gross Margin $ 2,086.9 $ 1,101.3 $ 931.2
Selling, general and administrative expenses 851.2 600.4 435.1
Research and development expenses 291.5 141.5 134.5
Restructuring and other charges (income) 63.7 81.4 95.0
Total costs and expenses $ 3,847.3 $ 2,600.6 $ 2,272.3
Income from continuing operations before equity in (earnings) loss of affiliates, non-operating 
pension and postretirement charges (income), interest expense, net and income taxes $ 880.5 $ 278.0 $ 266.6
Equity in (earnings) loss of affiliates (0.1) (0.1) (0.5)
Non-operating pension and postretirement charges (income) 3.8 18.2 23.4
Interest income (1.4) (0.9) (0.6)
Interest expense 134.5 80.0 63.5
Income (loss) from continuing operations before income taxes $ 743.7 $ 180.8 $ 180.8
Provision (benefit) for income taxes 88.8 264.1 50.1
Income (loss) from continuing operations $ 654.9 $ (83.3) $ 130.7
Discontinued operations, net of income taxes (143.4) 621.7 81.0
Net income (loss) $ 511.5 $ 538.4 $ 211.7
Less: Net income (loss) attributable to noncontrolling interests 9.4 2.6 2.6
NET INCOME (LOSS) ATTRIBUTABLE TO FMC STOCKHOLDERS $ 502.1 $ 535.8 $ 209.1
Amounts attributable to FMC stockholders:
Continuing operations, net of income taxes $ 645.5 $ (85.9) $ 128.4
Discontinued operations, net of income taxes (143.4) 621.7 80.7
NET INCOME (LOSS) ATTRIBUTABLE TO FMC STOCKHOLDERS $ 502.1 $ 535.8 $ 209.1
Basic earnings (loss) per common share attributable to FMC stockholders:
Continuing operations $ 4.78 $ (0.64) $ 0.96
Discontinued operations (1.06) 4.63 0.60
NET INCOME (LOSS) ATTRIBUTABLE TO FMC STOCKHOLDERS $ 3.72 $ 3.99 $ 1.56
Diluted earnings (loss) per common share attributable to FMC stockholders:
Continuing operations $ 4.75 $ (0.64) $ 0.96
Discontinued operations (1.06) 4.63 0.60
NET INCOME (LOSS) ATTRIBUTABLE TO FMC STOCKHOLDERS $ 3.69 $ 3.99 $ 1.56
The accompanying notes are an integral part of these consolidated financial statements.
FMC CORPORATION - Form 10-K 35
Page#2
PART II 
ITEM 8 Financial Statements and Supplementary Data
FMC Corporation
Consolidated Balance Sheets
 December 31,
2018 2017
(in Millions, Except Share and Par Value Data)
ASSETS  
Current assets  
Cash and cash equivalents $ 161.7 $ 283.0
Trade receivables, net of allowance of $22.4 in 2018 and $38.7 in 2017 2,285.2 2,043.5
Inventories 1,097.3 992.5
Prepaid and other current assets 486.0 326.4
Current assets of discontinued operations — 7.3
Total current assets $ 4,030.2 $ 3,652.7
Investments 0.7 1.4
Property, plant and equipment, net 1,032.6 1,025.2
Goodwill 1,468.1 1,198.9
Other intangibles, net 2,704.3 2,631.8
Other assets including long-term receivables, net 465.2 443.6
Deferred income taxes 273.2 252.7
TOTAL ASSETS $ 9,974.3 $ 9,206.3
LIABILITIES AND EQUITY  
Current liabilities  
Short-term debt and current portion of long-term debt $ 547.7 $ 192.6
Accounts payable, trade and other 867.5 714.2
Advance payments from customers 458.4 380.6
Accrued and other liabilities 594.4 497.7
Accrued customer rebates 365.3 266.6
Guarantees of vendor financing 67.1 51.5
Accrued pension and other postretirement benefits, current 6.2 5.7
Income taxes 86.8 99.2
Current liabilities of discontinued operations — 1.3
Total current liabilities $ 2,993.4 $ 2,209.4
Long-term debt, less current portion 2,179.0 2,993.0
Accrued pension and other postretirement benefits, long-term 47.2 59.3
Environmental liabilities, continuing and discontinued 464.4 346.2
Deferred income taxes 330.8 173.2
Other long-term liabilities 749.1 718.1
Commitments and contingent liabilities (Note 19)
Equity  
Preferred stock, no par value, authorized 5,000,000 shares; no shares issued in 2018 or 2017 $ — $ —
Common stock, $0.10 par value, authorized 260,000,000 shares in 2018 and 2017; 185,983,792 
shares issued in 2018 and 2017 18.6 18.6
Capital in excess of par value of common stock 776.2 450.7
Retained earnings 4,334.3 3,952.4
Accumulated other comprehensive income (loss) (308.9) (240.3)
Treasury stock, common, at cost - 2018: 53,702,178 shares, 2017: 51,653,236 shares (1,699.1) (1,499.6)
Total FMC stockholders’ equity $ 3,121.1 $ 2,681.8
Noncontrolling interests 89.3 25.3
Total equity $ 3,210.4 $ 2,707.1
TOTAL LIABILITIES AND EQUITY $ 9,974.3 $ 9,206.3
The accompanying notes are an integral part of these consolidated financial statements.
FMC CORPORATION - Form 10-K 37
Page#3
PART II 
ITEM 8 Financial Statements and Supplementary Data
FMC Corporation
Consolidated Statements of Cash Flows
Year Ended December 31,
2018 2017 2016 
(in Millions) 
Cash provided (required) by operating activities of continuing operations: 
Net income (loss) $ 511.5 $ 538.4 $ 211.7
Discontinued operations, net of income taxes 143.4 (621.7) (81.0)
Income (loss) from continuing operations $ 654.9 $ (83.3) $ 130.7
Adjustments from income (loss) from continuing operations to cash provided (required) 
by operating activities of continuing operations: 
Depreciation and amortization $ 168.2 $ 113.0 $ 100.6
Equity in (earnings) loss of affiliates (0.1) (0.1) (0.5)
Restructuring and other charges (income) 63.7 81.4 95.0
Deferred income taxes (47.4) 104.2 53.3
Pension and other postretirement benefits 10.4 25.9 32.5
Share-based compensation 23.0 21.1 20.2
Excess tax benefits from share-based compensation — — (0.4)
Changes in operating assets and liabilities, net of effect of acquisitions and divestitures: 
Trade receivables, net $ (302.2) $ (262.4) $ 11.8
Guarantees of vendor financing 15.4 (54.7) 55.0
Inventories (224.2) (96.8) 79.0
Accounts payable, trade and other 182.3 331.7 (29.7)
Advance payments from customers 78.4 140.5 (10.0)
Accrued customer rebates 104.1 16.9 (5.2)
Income taxes (94.9) 122.1 (31.9)
Pension and other postretirement benefit contributions (37.5) (56.5) (65.8)
Environmental spending, continuing, net of recoveries (20.5) (20.5) (28.1)
Restructuring and other spending (26.5) (8.2) (18.0)
Transaction-related spending (130.0) (78.9) (23.4)
Change in other operating assets and liabilities, net(1) 28.9 19.1 3.8
Cash provided (required) by operating activities of continuing operations $ 446.0 $ 314.5 $ 368.9
Cash provided (required) by operating activities of discontinued operations: 
Environmental spending, discontinued, net of recoveries $ (41.0) $ (32.3) $ (21.8)
Operating activities of discontinued operations, net of divestiture costs (8.8) 86.1 176.3
Other discontinued spending (27.8) (32.8) (25.6)
Cash provided (required) by operating activities of discontinued operations $ (77.6) $ 21.0 $ 128.9
(1) Changes in all periods represent timing of payments associated with all other operating assets and liabilities.
The accompanying notes are an integral part of these consolidated financial statements.
38 FMC CORPORATION - Form 10-K
Page#4
PART II 
ITEM 8 Financial Statements and Supplementary Data
FMC Corporation
Consolidated Statements of Cash Flows (Continued)
Year Ended December 31,
2018 2017 2016
(in Millions)
Cash provided (required) by investing activities of continuing operations: 
Capital expenditures $ (156.6) $ (85.7) $ (91.2)
Proceeds from disposal of property, plant and equipment 3.0 2.2 1.9
Acquisitions, net(2) 19.6 (1,225.6) —
Proceeds from sale of product portfolios 88.0 — —
Investment in Enterprise Resource Planning system (48.5) — —
Other investing activities (21.4) (40.4) (11.5)
Cash provided (required) by investing activities of continuing operations $ (115.9) $ (1,349.5) $ (100.8)
Cash provided (required) by investing activities of discontinued operations: 
Proceeds from divestiture $ — $ 38.0 $ —
Other discontinued investing activities (15.0) (22.3) (34.4)
Cash provided (required) by investing activities of discontinued operations $ (15.0) $ 15.7 $ (34.4)
Cash provided (required) by financing activities of continuing operations: 
Increase (decrease) in short-term debt $ 79.5 $ (3.1) $ (19.4)
Proceeds from borrowing of long-term debt 34.0 1,598.9 2.8
Financing fees (3.1) (11.0) (0.7)
Repayments of long-term debt (552.0) (302.3) (242.6)
Acquisitions of noncontrolling interests — — (20.0)
Transactions with noncontrolling interests — (0.5) —
Net proceeds received from initial public offering of FMC Lithium(3) 363.6 — —
Dividends paid(4) (89.2) (88.8) (88.6)
Issuances of common stock, net 10.7 22.5 4.1
Excess tax benefits from share-based compensation — — 0.4
Repurchases of common stock under publicly announced program (200.0) — (11.2)
Other repurchases of common stock (6.8) (2.6) (1.8)
Cash provided (required) by financing activities $ (363.3) $ 1,213.1 $ (377.0)
Effect of exchange rate changes on cash and cash equivalents 4.5 4.0 —
Increase (decrease) in cash and cash equivalents $ (121.3) $ 218.8 $ (14.4)
Cash and cash equivalents, beginning of period 283.0 64.2 78.6
CASH AND CASH EQUIVALENTS, END OF PERIOD $ 161.7 $ 283.0 $ 64.2
(2) Represents the cash portion of the total purchase consideration paid for the DuPont Crop Protection Business Acquisition. See Note 4 for more information on the 
non-cash consideration transferred to DuPont.
(3) Pursuant to the terms of the separation and distribution agreement, we received a net distribution of approximately $364 million from the public offering of 
Livent representing the proceeds from the sale of its common stock and the underwriters’ exercise to purchase additional shares as part of the initial public offering 
(“IPO”), net of underwriting discounts and commissions, financing fees and other offering related expenses.
(4) See Note 16 regarding our quarterly cash dividend.
Cash paid for interest, net of capitalized interest was $133.4 million, $98.8 million and $81.6 million, and income taxes paid, net of refunds 
was $135.3 million, $33.3 million and $62.8 million in December 31, 2018, 2017 and 2016, respectively. Net interest payments of zero, 
$16.6 million, and $19.6 million and tax payments, net of refunds of zero, $8.3 million, and $12.6 million were allocated to discontinued operations 
for the years ended December 31, 2018, 2017 and 2016, respectively. Accrued additions to property, plant and equipment at December 31, 
2018, 2017 and 2016 were $6.8 million, $11.6 million and $3.4 million, respectively.
The accompanying notes are an integral part of these consolidated financial statements.
FMC CORPORATION - Form 10-K 39