
Page#1
GoDaddy Inc.
Consolidated Balance Sheets
(In millions, except shares in thousands and per share amounts)
December 31,
 2017 2016
Assets
Current assets:
Cash and cash equivalents $ 582.7 $ 566.1
Short-term investments 12.3 6.6
Accounts and other receivables 18.4 8.0
Registry deposits 34.7 20.6
Prepaid domain name registry fees 351.5 307.0
Prepaid expenses and other current assets 59.9 24.5
Total current assets 1,059.5 932.8
Property and equipment, net 297.9 231.0
Prepaid domain name registry fees, net of current portion 180.8 172.1
Goodwill 2,859.9 1,718.4
Intangible assets, net 1,326.0 716.5
Other assets 14.2 16.1
Total assets $ 5,738.3 $ 3,786.9
Liabilities and stockholders' equity
Current liabilities:
Accounts payable $ 59.6 $ 61.7
Accrued expenses and other current liabilities 469.6 143.0
Payable to related parties for tax distributions — 10.0
Deferred revenue 1,264.8 1,043.5
Long-term debt 16.7 4.0
Total current liabilities 1,810.7 1,262.2
Deferred revenue, net of current portion 596.8 532.7
Long-term debt, net of current portion 2,410.8 1,035.7
Payable to related parties pursuant to tax receivable agreements 153.0 202.6
Other long-term liabilities 75.0 39.5
Deferred tax liabilities 145.5 —
Commitments and contingencies
Stockholders' equity:
Preferred stock, $0.001 par value - 50,000 shares authorized; none issued and outstanding — —
Class A common stock, $0.001 par value - 1,000,000 shares authorized; 132,993 and 88,558
shares issued and outstanding as of December 31, 2017 and 2016, respectively 0.1 0.1
Class B common stock, $0.001 par value - 500,000 shares authorized; 35,006 and 78,554
shares issued and outstanding as of December 31, 2017 and 2016, respectively — 0.1
Additional paid-in capital 484.4 608.3
Retained earnings (accumulated deficit) 87.7 (48.7)
Accumulated other comprehensive income (loss) (85.7) 2.7
Total stockholders' equity attributable to GoDaddy Inc. 486.5 562.5
Non-controlling interests 60.0 151.7
Total stockholders' equity 546.5 714.2
Total liabilities and stockholders' equity $ 5,738.3 $ 3,786.9
See accompanying notes to consolidated financial statements.
81
Page#2
GoDaddy Inc.
Consolidated Statements of Operations 
(In millions, except shares in thousands and per share amounts)
 Year Ended December 31,
 2017 2016 2015
Revenue:
Domains $ 1,057.2 $ 927.8 $ 840.8
Hosting and presence 847.9 678.7 592.0
Business applications 326.8 241.4 174.5
Total revenue 2,231.9 1,847.9 1,607.3
Costs and operating expenses(1):
Cost of revenue (excluding depreciation and amortization) 775.5 657.8 565.9
Technology and development 355.8 287.8 270.2
Marketing and advertising 253.2 228.8 202.2
Customer care 292.3 242.1 221.5
General and administrative 282.4 221.2 219.7
Depreciation and amortization 205.8 160.1 158.8
Total costs and operating expenses 2,165.0 1,797.8 1,638.3
Operating income (loss) 66.9 50.1 (31.0)
Interest expense (83.0) (57.2) (69.2)
Loss on debt extinguishment (7.3) — (21.4)
Tax receivable agreements liability adjustment 123.2 (12.5) —
Other income (expense), net 7.0 (1.9) 1.0
Income (loss) from continuing operations before income taxes 106.8 (21.5) (120.6)
Benefit (provision) for income taxes 18.9 (0.4) 0.2
Income (loss) from continuing operations 125.7 (21.9) (120.4)
Income from discontinued operations, net of income taxes (includes $33.2 gain on
14.1 — —
disposal, net of tax)
Net income (loss) 139.8 (21.9) (120.4)
Less: net income (loss) attributable to non-controlling interests 3.4 (5.4) (44.8)
Net income (loss) attributable to GoDaddy Inc. $ 136.4 $ (16.5) $ (75.6)
Net income (loss) attributable to GoDaddy Inc. per share of Class A common stock—
basic(2):
Continuing operations $ 1.17 $ (0.21) $ (0.81)
Discontinued operations 0.08 — —
Net income (loss) attributable to GoDaddy Inc. $ 1.25 $ (0.21) $ (0.81)
Net income (loss) attributable to GoDaddy Inc. per share of Class A common stock—
diluted(2):
Continuing operations $ 0.71 $ (0.21) $ (0.81)
Discontinued operations 0.08 — —
Net income (loss) attributable to GoDaddy Inc. $ 0.79 $ (0.21) $ (0.81)
Weighted-average shares of Class A common stock outstanding(2):
Basic 108,779 79,835 58,676
Diluted 177,054 79,835 58,676
___________________________
(1) Costs and operating expenses include equity-based compensation expense as follows:
Technology and development $ 37.1 $ 23.2 $ 18.2
Marketing and advertising 7.3 8.1 6.1
Customer care 3.6 3.9 2.9
General and administrative 28.4 21.6 13.2
(2) Amounts for periods prior to our April 1, 2015 initial public offering have been retrospectively adjusted to give effect to the organizational transactions 
described in Note 1. The prior period amounts do not consider the 26,000 shares of Class A common stock sold in our initial public offering. See Note 16.
See accompanying notes to consolidated financial statements.
82
Page#3
GoDaddy Inc.
Consolidated Statements of Cash Flows 
(In millions)
 Year Ended December 31,
 2017 2016 2015
Operating activities
Net income (loss) $ 139.8 $ (21.9) $ (120.4)
Adjustments to reconcile net income (loss) to net cash provided by operating activities:
Depreciation and amortization 205.8 160.1 158.8
Equity-based compensation 76.4 56.8 40.4
Loss on debt extinguishment 7.3 — 21.4
Deferred taxes (34.5) (3.8) (3.0)
Tax receivable agreements liability adjustment (123.2) 12.5 —
Domain portfolio cost of revenue 4.4 10.7 3.7
Gain on sale of PlusServer (33.2) — —
Other 8.9 9.8 8.0
Changes in operating assets and liabilities, net of amounts acquired:
Registry deposits (10.1) (1.9) (0.9)
Prepaid domain name registry fees (13.5) (22.8) (30.7)
Accounts payable (8.4) 19.6 13.5
Accrued expenses and other current liabilities 32.6 10.0 9.5
Deferred revenue 220.0 160.8 165.6
Other operating assets and liabilities 3.3 (3.4) (6.7)
Net cash provided by operating activities 475.6 386.5 259.2
Investing activities
Purchases of short-term investments (28.3) (10.5) (7.3)
Maturities of short-term investments 22.6 8.4 5.8
Business acquisitions, net of cash acquired (1,876.9) (118.5) (64.7)
Purchases of intangible assets (52.0) (1.3) (23.5)
Proceeds received from sale of PlusServer 447.7 — —
Purchases of property and equipment (83.2) (61.5) (55.8)
Other investing activities, net — — 1.1
Net cash used in investing activities (1,570.1) (183.4) (144.4)
Financing activities
Proceeds received from:
Acquisition Term Loan 1,421.4 — —
Bridge Loan 531.7 — —
Sales of Class A common stock, net of expenses 22.9 — 482.4
Option and warrant exercises 61.1 55.0 12.7
Issuance of Class A common stock under employee stock purchase plan 17.4 5.0 11.5
Payments made for:
Repurchases of LLC Units and distributions to holders of LLC Units (285.0) (18.8) (0.8)
Repayment of Bridge Loan (596.6) — —
Repayment of term loans (15.3) (11.0) (11.0)
Repayment of senior note — — (300.0)
Repayment of revolving credit loan — — (75.0)
Financing-related costs (39.7) — (13.5)
Capital leases and other financing obligations (10.4) (15.1) (11.9)
Net cash provided by financing activities 1,107.5 15.1 94.4
Effect of exchange rate changes on cash and cash equivalents 3.6 (0.1) (0.2)
Net increase in cash and cash equivalents 16.6 218.1 209.0
Cash and cash equivalents, beginning of period 566.1 348.0 139.0
Cash and cash equivalents, end of period $ 582.7 $ 566.1 $ 348.0
86
Page#4
GoDaddy, Inc.
Consolidated Statements of Cash Flows (continued)
(In millions)
 Year Ended December 31,
 2017 2016 2015
Supplemental cash flow information:
Cash paid during the period for:
Interest on long-term debt, net of swap benefit $ 88.3 $ 46.5 $ 59.1
Income taxes, net of refunds received $ 16.6 $ 4.0 $ 2.3
Supplemental information for non-cash investing and financing activities:
Acquisition date fair value of contingent consideration $ 11.6 $ 5.6 $ 0.9
Accrued capital expenditures at period end $ 7.4 $ 13.1 $ 5.0
Property and equipment acquired under capital leases $ 6.3 $ 7.1 $ 11.1
See accompanying notes to consolidated financial statements.
87