
Page#1
Table
of
Contents
GMS
Inc.

Consolidated
Balance
Sheets

April
30,
2017
and
2016

(in
thousands
of
dollars,
except
share
data)





 April
30, 



 
 2017 
 2016 

Assets 
 
 

 
 


Current
assets: 
 
 

 
 


Cash
and
cash
equivalents 
 $ 14,561
 $ 19,072

Trade
accounts
and
notes
receivable,
net
of
allowances
of
$9,851
and
$8,607,
respectively 
 
 328,988
 
 270,257

Inventories,
net 
 
 200,234
 
 165,766

Prepaid
expenses
and
other
current
assets 
 
 11,403
 
 16,548

Total
current
assets 
 
 555,186
 
 471,643

Property
and
equipment,
net
of
accumulated
depreciation
of
$71,409
and
$54,377,
respectively 
 
 154,465
 
 153,260

Goodwill 
 
 423,644
 
 386,306

Intangible
assets,
net 
 
 252,293
 
 221,790

Other
assets 
 
 7,677
 
 7,815

Total
assets 
 $ 1,393,265
 $ 1,240,814

Liabilities
and
Stockholders'
Equity 
 
 

 
 


Current
liabilities: 
 
 

 
 


Accounts
payable 
 $ 102,688
 $ 91,500

Accrued
compensation
and
employee
benefits 
 
 58,393
 
 51,680

Other
accrued
expenses
and
current
liabilities 
 
 37,891
 
 41,814

Current
portion
of
long-term
debt 
 
 11,530
 
 8,667

Revolving
credit
facility 
 
 —
 
 26,914

Total
current
liabilities 
 
 210,502
 
 220,575

Non-current
liabilities: 
 
 

 
 


Long-term
debt,
less
current
portion 
 
 583,390
 
 609,029

Deferred
income
taxes,
net 
 
 26,820
 
 41,203

Other
liabilities 
 
 35,371
 
 33,600

Liabilities
to
noncontrolling
interest
holders,
less
current
portion 
 
 22,576
 
 25,247

Total
liabilities 
 
 878,659
 
 929,654

Commitments
and
contingencies 
 
 

 
 


Stockholders'
equity: 
 
 

 
 


Common
stock,
par
value
$0.01
per
share,
authorized
500,000,000
shares;
40,970,905
and
32,892,905
shares
issued
at
April
30,
2017
and
April
30,
2016,
respectively 
 
 410
 
 329

Preferred
stock,
par
value
$0.01
per
share,
authorized
50,000,000
shares;
0
shares
issued
at
April
30,
2017
and
April
30,
2016,
respectively 
 
 —
 
 —

Additional
paid-in
capital 
 
 488,459
 
 334,244

Retained
earnings
(accumulated
deficit) 
 
 26,621
 
 (22,265)
Accumulated
other
comprehensive
loss 
 
 (884) 
 (1,148)
Total
stockholders'
equity 
 
 514,606
 
 311,160

Total
liabilities
and
stockholders'
equity 
 $ 1,393,265
 $ 1,240,814





The
accompanying
notes
are
an
integral
part
of
these
consolidated
financial
statements.
67
Page#2
Table
of
Contents
GMS
Inc.

Consolidated
Statements
of
Operations
and
Comprehensive
Income
(Loss)

Years
Ended
April
30,
2017,
2016,
and
2015

(in
thousands
of
dollars,
except
for
share
and
per
share
data)





 Year
Ended
April
30, 



 
 2017 
 2016 
 2015 

Net
sales 
 $ 2,319,146
 $ 1,858,182
 $ 1,570,085

Cost
of
sales
(exclusive
of
depreciation
and
amortization
shown
separately
below) 
 
 1,560,575
 
 1,265,018
 
 1,091,114

Gross
profit 
 
 758,571
 
 593,164
 
 478,971

Operating
expenses: 
 
 

 
 

 
 


Selling,
general
and
administrative 
 
 585,078
 
 470,035
 
 396,155

Depreciation
and
amortization 
 
 69,240
 
 64,215
 
 64,165

Total
operating
expenses 
 
 654,318
 
 534,250
 
 460,320

Operating
income 
 
 104,253
 
 58,914
 
 18,651

Other
(expense)
income: 
 
 

 
 

 
 


Interest
expense 
 
 (29,360) 
 (37,418) 
 (36,396)
Change
in
fair
value
of
financial
instruments 
 
 (382) 
 (19) 
 (2,494)
Write-off
of
debt
discount
and
deferred
financing
fees









 
 
 (7,103) 
 —
 
 —

Other
income,
net 
 
 4,132
 
 3,671
 
 1,916

Total
other
(expense),
net 
 
 (32,713) 
 (33,766) 
 (36,974)
Income
(loss)
before
taxes 
 
 71,540
 
 25,148
 
 (18,323)
Provision
for
(benefit
from)
income
taxes 
 
 22,654
 
 12,584
 
 (6,626)
Net
income
(loss) 
 $ 48,886
 $ 12,564
 $ (11,697)
Weighted
average
shares
outstanding: 
 
 

 
 

 
 


Basic 
 
 40,260,405
 
 32,799,098
 
 32,450,401

Diluted 
 
 41,070,025
 
 33,125,242
 
 32,450,401

Net
income
(loss)
per
share: 
 
 

 
 

 
 


Basic 
 $ 1.21
 $ 0.38
 $ (0.36)
Diluted 
 $ 1.19
 $ 0.38
 $ (0.36)
Comprehensive
income
(loss): 
 
 

 
 

 
 


Net
income
(loss) 
 $ 48,886
 $ 12,564
 $ (11,697)
Increase
(decrease)
in
fair
value
of
financial
instrument,
net
of
tax 
 
 264
 
 (1,158) 
 10

Comprehensive
income
(loss) 
 $ 49,150
 $ 11,406
 $ (11,687)




The
accompanying
notes
are
an
integral
part
of
these
consolidated
financial
statements.
68
Page#3
Table
of
Contents
GMS
Inc.

Consolidated
Statements
of
Cash
Flows

Years
Ended
April
30,
2017,
2016,
and
2015

(in
thousands
of
dollars)



 
 April
30, 



 
 2017 
 2016 
 2015 

Cash
flows
from
operating
activities: 
 
 

 
 

 
 


Net
income 
 $ 48,886
 $ 12,564
 $ (11,697)
Adjustments
to
reconcile
net
income
to
net
cash
provided
by
operating
activities: 
 
 

 
 

 
 


Depreciation
and
amortization
of
property
and
equipment 
 
 25,565
 
 26,667
 
 32,208

Accretion
and
amortization
of
debt
discount
and
deferred
financing
fees 
 
 9,793
 
 3,438
 
 3,374

Amortization
of
intangible
assets 
 
 43,675
 
 37,548
 
 31,957

Provision
for
losses
on
accounts
and
notes
receivable 
 
 (122) 
 (1,032) 
 (233)
Provision
for
obsolescence
of
inventory 
 
 425
 
 80
 
 1,077

Decrease
in
fair
value
of
contingent
consideration 
 
 (1,484) 
 —
 
 —

Equity-based
compensation 
 
 3,142
 
 4,733
 
 9,012

(Gain)/Loss
on
sale
or
impairment
of
assets 
 
 (336) 
 (645) 
 1,089

Loss
on
fair
value
of
financial
instruments 
 
 —
 
 —
 
 2,494

Changes
in
assets
and
liabilities
net
of
effects
of
acquisitions: 
 
 

 
 

 
 


Trade
accounts
and
notes
receivable 
 
 (20,400) 
 (27,338) 
 (11,649)
Inventories 
 
 (18,390) 
 (699) 
 (4,610)
Accounts
payable 
 
 (3,763) 
 1,055
 
 (3,655)
Deferred
income
tax 
 
 (20,114) 
 (20,499) 
 (21,664)
Prepaid
expenses
and
other
assets 
 
 (412) 
 (4,682) 
 1,989

Accrued
compensation
and
employee
benefits 
 
 4,440
 
 3,454
 
 8,204

Accrued
expenses
and
liabilities 
 
 626
 
 5,551
 
 9,170

Liabilities
to
noncontrolling
interest
holders 
 
 1,133
 
 446
 
 1,862

Income
tax
receivable
/
payable 
 
 (5,956) 
 7,106
 
 (905)
Cash
provided
by
operating
activities 
 
 66,708
 
 47,747
 
 48,023

Cash
flows
from
investing
activities: 
 
 

 
 

 
 


Purchases
of
property
and
equipment 
 
 (11,083) 
 (7,692) 
 (13,940)
Proceeds
from
sale
of
assets 
 
 3,995
 
 9,847
 
 3,807

Purchase
of
financial
instruments 
 
 —
 
 —
 
 (4,638)
Acquisition
of
businesses,
net
of
cash
acquired 
 
 (150,428) 
 (120,195) 
 (67,696)
Cash
used
in
investing
activities 
 
 (157,516) 
 (118,040) 
 (82,467)
Cash
flows
from
financing
activities: 
 
 

 
 

 
 


Repayments
on
the
revolving
credit
facility 
 
 (1,011,925) 
 (697,144) 
 (303,099)
Borrowings
from
the
revolving
credit
facility 
 
 1,013,365
 
 782,104
 
 320,049

Payments
of
principal
on
long-term
debt 
 
 (4,584) 
 (3,931) 
 (3,927)
Principal
repayments
of
capital
lease
obligations 
 
 (5,208) 
 (4,249) 
 (4,327)
Proceeds
from
issuance
of
common
stock
in
initial
public
offering,
net
of
underwriting
discounts 
 
 156,941
 
 —
 
 —

Proceeds
from
sales
of
common
stock 
 
 —
 
 —
 
 5,370

Repayment
of
term
loan 
 
 (160,000) 
 —
 
 —

Proceeds
from
term
loan
amendment 
 
 481,225
 
 —
 
 —

Repayments
on
term
loan
amendment 
 
 (381,225) 
 —
 
 —

Debt
issuance
costs 
 
 (2,637) 
 (391) 
 —

Stock
repurchases 
 
 —
 
 (5,827) 
 —

Exercise
of
stock
options 
 
 345
 
 6,519
 
 —

Cash
provided
by
financing
activities 
 
 86,297
 
 77,081
 
 14,066

(Decrease)
increase
in
cash
and
cash
equivalents 
 
 (4,511) 
 6,788
 
 (20,378)
Balance,
beginning
of
period 
 
 19,072
 
 12,284
 
 32,662

Balance,
end
of
period 
 $ 14,561
 $ 19,072
 $ 12,284

Supplemental
cash
flow
disclosures: 
 
 

 
 

 
 


Cash
paid
for
income
taxes 
 $ 49,163
 $ 26,067
 $ 16,111

Cash
paid
for
interest 
 
 26,443
 
 34,557
 
 31,720

Supplemental
schedule
of
noncash
activities: 
 
 

 
 

 
 


Assets
acquired
under
capital
lease 
 $ 9,410
 $ 7,542
 $ 5,211

Change
in
fair
value
of
derivative
instrument 
 
 184
 
 1,889
 
 —

Issuance
of
installment
notes
associated
with
equity-based
compensation
liability
awards 
 
 5,352
 
 1,557
 
 1,644

Increase
in
other
liabilities
due
to
transition
guidance 
 
 —
 
 3,208
 
 —

Increase
to
other
assets
and
decrease
to
property
and
equipment 
 
 —
 
 833
 
 1,837

Non
cash
property
and
equipment
adjustments 
 
 —
 
 110
 
 115

Increase
(decrease)
in
insurance
claims
payable
and
insurance
recoverable 
 
 1,876
 
 (25,715) 
 6,350





The
accompanying
notes
are
an
integral
part
of
these
consolidated
financial
statements.
70