
Page#1
GLOBAL PAYMENTS INC.
CONSOLIDATED STATEMENTS OF INCOME
(in thousands, except per share data)
Seven Months
Ended Year Ended
Years Ended December 31,
December 31, May 31,
2018 2017 2016 2016
Revenues $3,366,366 $3,975,163 $2,202,896 $2,898,150
Operating expenses:
Cost of service 1,095,014 1,928,037 1,094,593 1,147,639
Selling, general and administrative 1,534,297 1,488,258 870,352 1,325,567
2,629,311 3,416,295 1,964,945 2,473,206
Operating income 737,055 558,868 237,951 424,944
Interest and other income 20,719 8,662 44,382 5,284
Interest and other expense (195,619) (174,847) (108,989) (69,316)
(174,900) (166,185) (64,607) (64,032)
Income before income taxes 562,155 392,683 173,344 360,912
Income tax (provision) benefit (77,488) 101,387 (35,661) (70,695)
Net income 484,667 494,070 137,683 290,217
Less: Net income attributable to noncontrolling
interests (32,614) (25,645) (12,752) (18,551)
Net income attributable to Global Payments $ 452,053 $ 468,425 $ 124,931 $ 271,666
Earnings per share attributable to Global Payments:
Basic earnings per share $ 2.85 $ 3.03 $ 0.81 $ 2.05
Diluted earnings per share $ 2.84 $ 3.01 $ 0.81 $ 2.04
See Notes to Consolidated Financial Statements.
58 – GLOBAL PAYMENTS INC. | 2018 Form 10-K Annual Report
Page#2
GLOBAL PAYMENTS INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except share data)
December 31, December 31,
2018 2017
ASSETS
Current assets:
Cash and cash equivalents $ 1,210,878 $ 1,335,855
Accounts receivable, net of allowances for doubtful accounts of $3,164 and $1,827, respectively 348,400 301,887
Settlement processing assets 1,600,222 2,459,292
Prepaid expenses and other current assets 216,708 206,545
Total current assets 3,376,208 4,303,579
Goodwill 6,341,355 5,703,992
Other intangible assets, net 2,488,618 2,181,707
Property and equipment, net 653,542 588,348
Deferred income taxes 8,128 13,146
Other noncurrent assets 362,923 207,297
Total assets $13,230,774 $12,998,069
LIABILITIES AND EQUITY
Current liabilities:
Settlement lines of credit $ 700,486 $ 635,166
Current portion of long-term debt 115,075 100,308
Accounts payable and accrued liabilities 1,176,703 1,039,607
Settlement processing obligations 1,276,356 2,040,509
Total current liabilities 3,268,620 3,815,590
Long-term debt 5,015,168 4,559,408
Deferred income taxes 585,025 436,879
Other noncurrent liabilities 175,618 220,961
Total liabilities 9,044,431 9,032,838
Commitments and contingencies
Equity:
Preferred stock, no par value; 5,000,000 shares authorized and none issued — —
Common stock, no par value; 200,000,000 shares authorized; 157,961,982 issued and outstanding at
December 31, 2018 and 159,180,317 issued and outstanding at December 31, 2017 — —
Paid-in capital 2,235,167 2,379,774
Retained earnings 2,066,415 1,597,897
Accumulated other comprehensive loss (310,175) (183,144)
Total Global Payments shareholders’ equity 3,991,407 3,794,527
Noncontrolling interests 194,936 170,704
Total equity 4,186,343 3,965,231
Total liabilities and equity $13,230,774 $12,998,069
See Notes to Consolidated Financial Statements.
60 – GLOBAL PAYMENTS INC. | 2018 Form 10-K Annual Report
Page#3
GLOBAL PAYMENTS INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
Seven Months
Ended Year Ended
Year Ended December 31,
December 31, May 31,
2018 2017 2016 2016
Cash flows from operating activities:
Net income
$ 484,667 $ 494,070 $ 137,683 $ 290,217
Adjustments to reconcile net income to net cash provided by operating
activities:
Depreciation and amortization of property and equipment
145,128 113,273 53,242 74,192
Amortization of acquired intangibles
377,685 337,878 194,329 113,689
Share-based compensation expense
57,826 39,095 18,707 30,809
Provision for operating losses and bad debts
43,237 48,443 24,074 27,202
Amortization of capitalized customer acquisition costs
51,541 45,098 14,982 1,776
Deferred income taxes
(1,451) (250,670) (33,523) (18,162)
Gain on sale of investments
— — (41,150) —
Other, net
(8,025) 44,070 32,718 15,370
Changes in operating assets and liabilities, net of the effects of business
combinations:
Accounts receivable (33,386) (14,096) 2,189 (14,542)
Settlement processing assets and obligations, net 83,478 (361,673) 35,599 218,061
Prepaid expenses and other assets (160,800) (129,427) (44,164) (64,216)
Accounts payable and other liabilities
66,182 146,327 121,140 (81,506)
Net cash provided by operating activities
1,106,082 512,388 515,826 592,890
Cash flows from investing activities:
Business combinations and other acquisitions, net of cash acquired
(1,259,692) (562,688) (33,865) (2,034,406)
Capital expenditures
(213,290) (181,905) (88,913) (91,591)
Net proceeds from sale of investments
— — 37,717 —
Net proceeds from sales of property and equipment
— 37,565 — —
Other, net
(3,305) (28,997) (1,622) (1,251)
Net cash used in investing activities
(1,476,287) (736,025) (86,683) (2,127,248)
Cash flows from financing activities:
Net proceeds from (repayments of) settlement lines of credit 70,783 221,532 20,582 (206,009)
Proceeds from long-term debt 2,774,214 1,994,324 1,299,000 6,078,230
Repayments of long-term debt (2,304,314) (1,781,541) (1,381,161) (3,691,608)
Payment of debt issuance costs (16,345) (9,520) (9,279) (63,382)
Repurchase of common stock (208,198) (34,811) (178,165) (135,954)
Proceeds from stock issued under share-based compensation plans 14,318 10,115 6,093 8,480
Common stock repurchased — share-based compensation plans (31,510) (31,761) (20,390) (12,236)
Purchase of subsidiary shares from noncontrolling interest — — — (7,550)
Proceeds from sale of subsidiary shares to noncontrolling interest — — — 16,374
Distributions to noncontrolling interests (5,686) (9,301) (12,365) (23,308)
Dividends paid (6,332) (6,732) (3,069) (5,439)
Net cash provided by (used in) financing activities
286,930 352,305 (278,754) 1,957,598
Effect of exchange rate changes on cash (41,702) 44,408 (32,338) (29,251)
Increase (decrease) in cash and cash equivalents (124,977) 173,076 118,051 393,989
Cash and cash equivalents, beginning of the period 1,335,855 1,162,779 1,044,728 650,739
Cash and cash equivalents, end of the period $ 1,210,878 $ 1,335,855 $ 1,162,779 $ 1,044,728
See Notes to Consolidated Financial Statements.
GLOBAL PAYMENTS INC. | 2018 Form 10-K Annual Report – 61