
Page#1
Table
of
Contents
GMS
Inc.

Consolidated
Balance
Sheets

April
30,
2016
and
2015

(in
thousands
of
dollars,
except
share
data)

April
30,
 April
30,





 2016 
 2015 

Assets 
 
 

 
 


Current
assets: 
 
 

 
 


Cash
and
cash
equivalents 
 $ 19,072
 $ 12,284

Trade
accounts
and
notes
receivable,
net
of
allowances
of
$8,607
and
$8,633,
respectively 
 
 270,257
 
 214,321

Inventories,
net 
 
 165,766
 
 147,603

Deferred
income
tax
assets,
net 
 
 11,047
 
 9,836

Prepaid
expenses
and
other
current
assets 
 
 16,548
 
 42,936

Total
current
assets 
 
 482,690
 
 426,980

Property
and
equipment,
net 
 
 153,260
 
 158,824

Goodwill 
 
 386,306
 
 348,811

Intangible
assets,
net 
 
 221,790
 
 215,762

Other
assets 
 
 7,815
 
 10,599

Total
assets 
 $ 1,251,861
 $ 1,160,976

Liabilities
and
Stockholders'
Equity 
 
 

 
 


Current
liabilities: 
 
 

 
 


Accounts
payable 
 $ 91,500
 $ 77,834

Accrued
compensation
and
employee
benefits 
 
 51,680
 
 48,069

Other
accrued
expenses
and
current
liabilities 
 
 41,814
 
 57,172

Current
portion
of
long-term
debt 
 
 8,667
 
 6,759

Revolving
credit
facility 
 
 26,914
 
 16,950

Total
current
liabilities 
 
 220,575
 
 206,784

Non-current
liabilities: 
 
 

 
 


Long-term
debt,
less
current
portion 
 
 609,029
 
 533,275

Deferred
income
taxes,
net 
 
 52,250
 
 69,671

Other
liabilities 
 
 33,600
 
 23,222

Liabilities
to
noncontrolling
interest
holders,
less
current
portion 
 
 25,247
 
 28,452

Total
liabilities 
 
 940,701
 
 861,404

Commitments
and
contingencies 
 
 

 
 


Stockholders'
equity: 
 
 

 
 


Common
stock,
$0.01
par
value,
authorized
500,000,000
shares;
32,892,905
and
32,757,905
shares
issued
and
outstanding
at
April
30,
2016
and
2015,
respectively 
 
 329
 
 328

Preferred
stock,
$0.01
par
value,
authorized
50,000,000
shares;
0
shares
issued
and
outstanding
at
April
30,
2016
and
2015 
 
 —
 
 —

Additional
paid-in
capital 
 
 334,244
 
 329,884

Accumulated
deficit 
 
 (22,265) 
 (30,650)
Accumulated
other
comprehensive
(loss)
income 
 
 (1,148) 
 10

Total
stockholders'
equity 
 
 311,160
 
 299,572

Total
liabilities
and
stockholders'
equity 
 $ 1,251,861
 $ 1,160,976





The
accompanying
notes
are
an
integral
part
of
these
consolidated
financial
statements.
70
Page#2
Table
of
Contents
GMS
Inc.

Consolidated
Statements
of
Operations
and
Comprehensive
Income
(Loss)

Year
Ended
April
30,
2016
and
2015,
Period
From
April
1,
2014
to
April
30,
2014
(Successor)
and

Period
From
May
1,
2013
to
March
31,
2014
(Predecessor)

(in
thousands
of
dollars,
except
for
share
and
per
share
data)





 Successor 
 

 
 Predecessor 



 Year
Ended
 Year
Ended
 April
1
-
 
 

 May
1,
2013
-
 


 April
30,
2016 
 April
30,
2015 
 April
30,
2014 
 March
31,
2014

N
 et
sales 
 $ 1,858,182
 $ 1,570,085
 $ 127,332
 
 
 

 

 $ 1,226,008
 

Cost
of
sales
(exclusive
of
depreciation
and
amortization
shown
separately
below) 
 
 1,265,018
 
 1,091,114
 
 97,955
 
 

 
 853,020

Gross
profit 
 
 593,164
 
 478,971
 
 29,377
 
 

 
 372,988

Operating
expenses: 
 
 

 
 

 
 

 
 

 
 


Selling,
general
and
administrative 
 
 470,035
 
 396,155
 
 46,052
 
 

 
 352,930

Depreciation
and
amortization 
 
 64,215
 
 64,165
 
 6,336
 
 

 
 12,253

Total
operating
expenses 
 
 534,250
 
 460,320
 
 52,388
 
 

 
 365,183

Operating
income
(loss) 
 
 58,914
 
 18,651
 
 (23,011) 
 

 
 7,805

Other
(expense)
income: 
 
 

 
 

 
 

 
 

 
 


Interest
expense 
 
 (37,418) 
 (36,396) 
 (2,954) 
 

 
 (4,226)
Change
in
fair
value
of
financial
instruments 
 
 (19) 
 (2,494) 
 —
 
 

 
 —

Change
in
fair
value
of
mandatorily
redeemable
common
shares 
 
 —
 
 —
 
 —
 
 

 
 (200,004)
Other
income,
net 
 
 3,671
 
 1,916
 
 149
 
 

 
 2,187

Total
other
(expense),
net 
 
 (33,766) 
 (36,974) 
 (2,805) 
 

 
 (202,043)
Income
(loss)
before
taxes 
 
 25,148
 
 (18,323) 
 (25,816) 
 

 
 (194,238)
Provision
for
(benefit
from)
income
taxes 
 
 12,584
 
 (6,626) 
 (6,863) 
 

 
 6,623

Net
income
(loss) 
 $ 12,564
 $ (11,697) $ (18,953) 
 

 $ (200,861)
Weighted
average
shares
outstanding: 
 
 

 
 

 
 

 
 

 
 


Basic 
 
 32,799,098
 
 32,450,401
 
 32,341,751
 
 

 
 


Diluted 
 
 33,125,242
 
 32,450,401
 
 32,341,751
 
 

 
 


Net
income
(loss)
per
share: 
 
 

 
 

 
 

 
 

 
 


Basic 
 $ 0.38
 $ (0.36) $ (0.59) 
 

 
 


Diluted 
 $ 0.38
 $ (0.36) $ (0.59) 
 

 
 


Comprehensive
income
(loss): 
 
 

 
 

 
 

 
 

 
 


Net
income
(loss) 
 $ 12,564
 $ (11,697) $ (18,953) 
 

 $ (200,861)
(Decrease)
increase
in
fair
value
of
financial
instrument,
net
of
tax 
 
 (1,158) 
 10
 
 —
 
 

 
 —

Comprehensive
income
(loss) 
 $ 11,406
 $ (11,687) $ (18,953) 
 

 $ (200,861)




The
accompanying
notes
are
an
integral
part
of
these
consolidated
financial
statements.
71
Page#3
Table
of
Contents
GMS
Inc.

Consolidated
Statements
of
Cash
Flows

Year
Ended
April
30,
2016
and
2015,
Period
From
April
1,
2014
to
April
30,
2014
(Successor)
and

Period
From
May
1,
2013
to
March
31,
2014
(Predecessor)

(in
thousands
of
dollars)



 
 Successor 
 

 
 Predecessor 



 Year
Ended
 Year
Ended
 April
1
-
 
 

 May
1,
2013
-
 


 April
30,
2016 
 April
30,
2015 
 April
30,
2014 
 March
31,
2014

C
 ash
flows
from
operating
activities: 
 
 

 
 

 
 

 
 




 
 

 

Net
income
(loss) 
 $ 12,564
 $ (11,697) $ (18,953) 
 

 $ (200,861)
Adjustments
to
reconcile
net
income
(loss)
to
net
cash
provided
by
(used
in)
operating
activities: 
 
 

 
 

 
 

 
 

 
 


Depreciation
and
amortization
of
property
and
equipment














 
 
 26,667
 
 32,208
 
 3,818
 
 

 
 12,215

Accretion
and
amortization
of
debt
discount
and
deferred
financing
fees 
 
 3,438
 
 3,374
 
 275
 
 

 
 516

Amortization
of
intangible
assets 
 
 37,548
 
 31,957
 
 2,518
 
 

 
 38

Change
in
fair
value
of
mandatorily
redeemable
common
shares 
 
 —
 
 —
 
 —
 
 

 
 200,004

Provision
for
losses
on
accounts
and
notes
receivable














 
 
 (1,032) 
 (233) 
 856
 
 

 
 1,262

Provision
for
obsolescence
of
inventory 
 
 80
 
 1,077
 
 —
 
 

 
 —

Equity-based
compensation 
 
 4,733
 
 9,012
 
 113
 
 

 
 1,940

(Gain)
loss
on
sale
or
impairment
of
assets 
 
 (645) 
 1,089
 
 170
 
 

 
 (1,034)
Loss
(gain)
on
fair
value
of
financial
instruments 
 
 —
 
 2,494
 
 —
 
 

 
 (208)
Deferred
income
tax
expense 
 
 (20,499) 
 (21,664) 
 (6,893) 
 

 
 (7,097)
Prepaid
expenses
and
other
assets 
 
 (4,682) 
 1,989
 
 (7,138) 
 

 
 (342)
Accrued
compensation
and
employee
benefits 
 
 3,454
 
 8,204
 
 3,434
 
 

 
 9,721

Other
accrued
expenses
and
liabilities 
 
 5,551
 
 9,170
 
 7,561
 
 

 
 47,612

Liabilities
to
noncontrolling
interest
holders 
 
 446
 
 1,862
 
 40
 
 

 
 737

Income
taxes 
 
 7,106
 
 (905) 
 (757) 
 

 
 (850)

 
 74,729
 
 67,937
 
 (14,956) 
 

 
 63,653

Changes
in
primary
working
capital
components,
net
of
acquisitions: 
 
 

 
 

 
 

 
 

 
 


Trade
accounts
and
notes
receivable 
 
 (27,338) 
 (11,649) 
 (18,120) 
 

 
 (9,640)
Inventories 
 
 (699) 
 (4,610) 
 9,861
 
 

 
 (19,286)
Accounts
payable 
 
 1,055
 
 (3,655) 
 8,290
 
 

 
 1,332

Cash
provided
by
(used
in)
operating
activities 
 
 47,747
 
 48,023
 
 (14,925) 
 

 
 36,059

Cash
flows
from
investing
activities: 
 
 

 
 

 
 

 
 

 
 


Purchases
of
property
and
equipment 
 
 (7,692) 
 (13,940) 
 (434) 
 

 
 (7,736)
Proceeds
from
sale
of
assets 
 
 9,847
 
 3,807
 
 161
 
 

 
 4,411

Purchase
of
financial
instruments 
 
 —
 
 (4,638) 
 —
 
 

 
 —

Acquisition
of
Gypsum
Management
and
Supply,
Inc.,
net
of
cash
acquired 
 
 —
 
 —
 
 (703,027) 
 

 
 —

Acquisitions
of
businesses,
net
of
cash
acquired 
 
 (113,597) 
 (66,695) 
 —
 
 

 
 (5,046)
Cash
used
in
investing
activities 
 
 (111,442) 
 (81,466) 
 (703,300) 
 

 
 (8,371)
Cash
flows
from
financing
activities: 
 
 

 
 

 
 

 
 

 
 


Repayments
on
the
revolving
credit
facility 
 
 (697,144) 
 (303,099) 
 —
 
 

 
 (531,918)
Borrowings
from
the
revolving
credit
facility 
 
 782,104
 
 320,049
 
 —
 
 

 
 518,113

Proceeds
from
term
loans 
 
 —
 
 —
 
 546,450
 
 

 
 —

Debt
issuance
costs 
 
 (391) 
 —
 
 (19,359) 
 

 
 —

Payments
of
principal
on
long-term
debt 
 
 (3,931) 
 (3,927) 
 (11) 
 

 
 (292)
Principal
repayments
of
capital
lease
obligations 
 
 (4,249) 
 (4,327) 
 (301) 
 

 
 (3,312)
Proceeds
from
payments
of
stockholder
notes 
 
 —
 
 —
 
 —
 
 

 
 463

Proceeds
from
sales
of
common
stock 
 
 —
 
 5,370
 
 224,108
 
 

 
 —

Payment
of
contingent
consideration 
 
 (6,598) 
 (1,001) 
 —
 
 

 
 —

Stock
repurchases 
 
 (5,827) 
 —
 
 —
 
 

 
 —

Exercise
of
stock
options 
 
 6,519
 
 —
 
 —
 
 

 
 —

Cash
provided
by
(used
in)
financing
activities 
 
 70,483
 
 13,065
 
 750,887
 
 

 
 (16,946)
Increase
(decrease)
in
cash
and
cash
equivalents 
 
 6,788
 
 (20,378) 
 32,662
 
 

 
 10,742

Balance,
beginning
of
period 
 
 12,284
 
 32,662
 
 —
 
 

 
 13,383

Balance,
end
of
period 
 $ 19,072
 $ 12,284
 $ 32,662
 
 

 $ 24,125

Supplemental
cash
flow
disclosures: 
 
 

 
 

 
 

 
 

 
 


Cash
paid
for
income
taxes 
 $ 26,067
 $ 16,111
 $ 410
 
 

 $ 15,018

Cash
paid
for
interest 
 
 34,557
 
 31,720
 
 2,595
 
 

 
 3,710

Supplemental
schedule
of
noncash
activities: 
 
 

 
 

 
 

 
 

 
 


Assets
acquired
under
capital
lease 
 $ 7,542
 $ 5,211
 $ 353
 
 

 $ 3,880

Change
in
fair
value
of
derivative
instrument 
 
 1,889
 
 —
 
 —
 
 

 
 —

Issuance
of
installment
notes 
 
 1,557
 
 1,644
 
 —
 
 

 
 795

Increase
in
other
liabilities
due
to
transition
guidance














 
 
 3,208
 
 —
 
 —
 
 

 
 —

Conversion
of
Predecessor
interests 
 
 —
 
 —
 
 94,247
 
 

 
 —

Increase
to
other
assets
and
decrease
to
property
and
equipment 
 
 833
 
 1,837
 
 —
 
 

 
 —

Non-cash
property
and
equipment
adjustments 
 
 110
 
 115
 
 —
 
 

 
 (112)
(Decrease)
increase
in
insurance
claims
payable
and
insurance
recoverable 
 
 (25,715) 
 6,350
 
 —
 
 

 
 —





The
accompanying
notes
are
an
integral
part
of
these
consolidated
financial
statements.
73