
Page#1
HASBRO, INC. AND SUBSIDIARIES
Consolidated Balance Sheets
December 29, 2019 and December 30, 2018
(Thousands of Dollars Except Share Data)
2019 2018
ASSETS
Current assets
Cash and cash equivalents  $ 4,580,369 1,182,371
Accounts receivable, less allowance for doubtful accounts of $17,200 in 2019 and $9,100
in 2018  1,410,597 1,188,052
Inventories  446,105 443,383
Prepaid expenses and other current assets 310,450 268,698
Total current assets  6,747,521 3,082,504
Property, plant and equipment, net  382,248 256,473
Other assets
Goodwill  494,584 485,881
Other intangibles, net  646,305 693,842
Other  584,970 744,288
Total other assets  1,725,859 1,924,011
Total assets  $ 8,855,628 5,262,988
LIABILITIES AND SHAREHOLDERS’ EQUITY
Current liabilities
Short-term borrowings  $ 503 9,740
Accounts payable  343,927 333,521
Accrued liabilities  912,652 931,063
Total current liabilities  1,257,082 1,274,324
Long-term debt  4,046,457 1,695,092
Other liabilities  556,559 539,086
Total liabilities  5,860,098 3,508,502
Shareholders’ equity
Preference stock of $2.50 par value. Authorized 5,000,000 shares; none issued — —
Common stock of $0.50 par value. Authorized 600,000,000 shares; issued 220,286,736
shares as of 2019 and 209,694,630 shares as of 2018 110,143 104,847
Additional paid-in capital  2,275,726 1,275,059
Retained earnings  4,354,619 4,184,374
Accumulated other comprehensive loss (184,220) (294,514)
Treasury stock, at cost, 83,424,129 shares in 2019 and 83,565,598 shares in 2018 (3,560,738) (3,515,280)
Total shareholders’ equity  2,995,530 1,754,486
Total liabilities and shareholders’ equity $ 8,855,628 5,262,988
See accompanying notes to consolidated financial statements.
62
Page#2
HASBRO, INC. AND SUBSIDIARIES
Consolidated Statements of Operations
Fiscal Years Ended in December
(Thousands of Dollars Except Per Share Data)
2019 2018 2017
Net revenues  $4,720,227 4,579,646 5,209,782
Costs and expenses
Cost of sales  1,807,849 1,850,678 2,033,693
Royalties  414,549 351,660 405,488
Product development  262,156 246,165 269,020
Advertising  413,676 439,922 501,813
Amortization of intangible assets 47,259 28,703 28,818
Program production cost amortization 85,585 43,906 35,798
Selling, distribution and administration 1,037,103 1,287,560 1,124,793
Total expenses  4,068,177 4,248,594 4,399,423
Operating profit  652,050 331,052 810,359
Non-operating (income) expense
Interest expense  101,878 90,826 98,268
Interest income  (30,107) (22,357) (22,155)
Other (income) expense, net (13,931) (7,819) (51,904)
Total non-operating expense, net 57,840 60,650 24,209
Earnings before income taxes 594,210 270,402 786,150
Income taxes  73,756 49,968 389,543
Net earnings  $ 520,454 220,434 396,607
Per common share
Net earnings
Basic  $ 4.07 1.75 3.17
Diluted  $ 4.05 1.74 3.12
Cash dividends declared  $ 2.72 2.52 2.28
See accompanying notes to consolidated financial statements.
63
Page#3
HASBRO, INC. AND SUBSIDIARIES
Consolidated Statements of Cash Flows
Fiscal Years Ended in December
(Thousands of Dollars)
2019 2018 2017
Cash flows from operating activities
Net earnings  $ 520,454 220,434 396,607
Adjustments to reconcile net earnings to net cash provided by operating activities:
Depreciation of property, plant and equipment 133,528 139,255 143,018
Impairment of goodwill  — 86,253 —
Impairment of intangible assets  — 31,303 —
Pension Settlement  110,962 — —
Amortization of intangible assets  47,259 28,703 28,818
Program production cost amortization  85,585 43,906 35,798
Deferred income taxes  (14,956) (11,094) 112,105
Stock-based compensation  28,044 27,892 56,032
Other non-cash items  (54,184) (18,879) (44,001)
Changes in operating assets and liabilities, net of acquired and disposed balances:
(Increase) decrease in accounts receivable (211,450) 180,113 (50,376)
Increase in inventories  (4,631) (37,211) (25,301)
Decrease (increase) in prepaid expenses and other current assets 18,106 (11,929) 24,450
Program production costs, net of tax rebates received (33,851) (131,984) (48,003)
Increase (decrease) in accounts payable and accrued liabilities 62,277 107,426 (80,461)
Net deemed repatriation tax  (14,550) 27,027 181,305
Other, including long-term advances  (19,532) (35,218) (5,613)
Net cash provided by operating activities 653,061 645,997 724,378
Cash flows from investing activities
Additions to property, plant and equipment (133,636) (140,426) (134,877)
Investments and acquisitions, net of cash acquired (8,761) (155,451) —
Net gains on derivative contracts  79,990 — —
Other  1,452 9,400 3,396
Net cash utilized by investing activities  (60,955) (286,477) (131,481)
Cash flows from financing activities
Net proceeds from borrowings with maturity greater than three months 2,354,957 — 493,878
Repayments of borrowings with maturity greater than three months — — (350,000)
Net repayments of other short-term borrowings (8,828) (142,357) (18,419)
Purchases of common stock  (61,387) (250,054) (151,311)
Stock-based compensation transactions  31,786 29,999 29,431
Dividends paid  (336,604) (309,258) (276,973)
Payments related to tax withholding for share-based compensation (13,123) (58,344) (31,994)
Deferred acquisition payments  (100,000) — —
Proceeds from issuance of common stock 975,185 — —
Deferred financing fees paid  (26,653) — —
Other  (4,760) (7,087) (6,785)
Net cash provided (utilized) by financing activities 2,810,573 (737,101) (312,173)
Effect of exchange rate changes on cash  (4,681) (21,282) 18,225
Increase (decrease) in cash and cash equivalents 3,397,998 (398,863) 298,949
Cash and cash equivalents at beginning of year 1,182,371 1,581,234 1,282,285
Cash and cash equivalents at end of year  $4,580,369 1,182,371 1,581,234
Supplemental information
Interest paid  $ 82,205 82,258 89,294
Income taxes paid  $ 103,149 117,854 115,753
See accompanying notes to consolidated financial statements.
65