
Page#1
HASBRO, INC. AND SUBSIDIARIES
Consolidated Balance Sheets
December 30, 2018 and December 31, 2017
(Thousands of Dollars Except Share Data)
2018 2017
ASSETS
Current assets
Cash and cash equivalents  $ 1,182,371 1,581,234
Accounts receivable, less allowance for doubtful accounts of $9,100 in 2018 and $31,400
in 2017  1,188,052 1,405,399
Inventories  443,383 433,293
Prepaid expenses and other current assets 268,698 214,000
Total current assets  3,082,504 3,633,926
Property, plant and equipment, net  256,473 259,710
Other assets
Goodwill  485,881 573,063
Other intangibles, net  693,842 217,382
Other  744,288 605,902
Total other assets  1,924,011 1,396,347
Total assets  $ 5,262,988 5,289,983
LIABILITIES AND SHAREHOLDERS’ EQUITY
Current liabilities
Short-term borrowings  $ 9,740 154,957
Accounts payable  333,521 348,476
Accrued liabilities  931,063 748,264
Total current liabilities  1,274,324 1,251,697
Long-term debt  1,695,092 1,693,609
Other liabilities  539,086 514,720
Total liabilities  3,508,502 3,460,026
Shareholders’ equity
Preference stock of $2.50 par value. Authorized 5,000,000 shares; none issued — —
Common stock of $0.50 par value. Authorized 600,000,000 shares; issued 209,694,630
shares in 2018 and 2017  104,847 104,847
Additional paid-in capital  1,275,059 1,050,605
Retained earnings  4,184,374 4,260,222
Accumulated other comprehensive loss (294,514) (239,425)
Treasury stock, at cost, 83,565,598 shares in 2018 and 85,244,923 shares in 2017 (3,515,280) (3,346,292)
Total shareholders’ equity  1,754,486 1,829,957
Total liabilities and shareholders’ equity $ 5,262,988 5,289,983
See accompanying notes to consolidated financial statements.
54
Page#2
HASBRO, INC. AND SUBSIDIARIES
Consolidated Statements of Operations
Fiscal Years Ended in December
(Thousands of Dollars Except Per Share Data)
2018 2017 2016
Net revenues  $4,579,646 5,209,782 5,019,822
Costs and expenses
Cost of sales  1,850,678 2,033,693 1,905,474
Royalties  351,660 405,488 409,522
Product development  246,165 269,020 266,375
Advertising  439,922 501,813 468,940
Amortization of intangible assets 28,703 28,818 34,763
Program production cost amortization 43,906 35,798 35,931
Selling, distribution and administration 1,287,560 1,124,793 1,110,769
Total expenses  4,248,594 4,399,423 4,231,774
Operating profit  331,052 810,359 788,048
Non-operating (income) expense
Interest expense  90,826 98,268 97,405
Interest income  (22,357) (22,155) (9,367)
Other (income) expense, net (7,819) (51,904) 7,521
Total non-operating expense, net 60,650 24,209 95,559
Earnings before income taxes 270,402 786,150 692,489
Income taxes  49,968 389,543 159,338
Net earnings  220,434 396,607 533,151
Net loss attributable to noncontrolling interests — — (18,229)
Net earnings attributable to Hasbro, Inc $ 220,434 396,607 551,380
Per common share
Net earnings attributable to Hasbro, Inc.
Basic  $ 1.75 3.17 4.40
Diluted  $ 1.74 3.12 4.34
Cash dividends declared  $ 2.52 2.28 2.04
See accompanying notes to consolidated financial statements.
55
Page#3
HASBRO, INC. AND SUBSIDIARIES
Consolidated Statement of Cash Flows
Fiscal Years Ended in December
(Thousands of Dollars)
2018 2017 2016
Cash flows from operating activities
Net earnings  $ 220,434 396,607 533,151
Adjustments to reconcile net earnings to net cash provided by operating activities:
Depreciation of property, plant and equipment 139,255 143,018 119,707
Impairment of goodwill  86,253 — 32,858
Impairment of intangible assets  31,303 — —
Amortization of intangible assets  28,703 28,818 34,763
Program production cost amortization  43,906 35,798 35,931
Deferred income taxes  (11,094) 112,105 (662)
Stock-based compensation  27,892 56,032 61,624
Other non-cash items  (18,879) (44,001) (16,011)
Changes in operating assets and liabilities, net of acquired and disposed balances:
Decrease (increase) in accounts receivable 180,113 (50,376) (149,923)
Increase in inventories  (37,211) (25,301) (12,065)
(Increase) decrease in prepaid expenses and other current assets (11,929) 24,450 7,422
Program production costs  (131,984) (48,003) (48,690)
Increase (decrease) in accounts payable and accrued liabilities 107,426 (80,461) 246,223
Net deemed repatriation tax  27,027 181,305 —
Other, including long-term advances  (35,218) (5,613) (27,015)
Net cash provided by operating activities 645,997 724,378 817,313
Cash flows from investing activities
Additions to property, plant and equipment (140,426) (134,877) (154,900)
Investments and acquisitions, net of cash acquired (155,451) — (12,436)
Other  9,400 3,396 28,945
Net cash utilized by investing activities  (286,477) (131,481) (138,391)
Cash flows from financing activities
Net proceeds from borrowings with maturity greater than three months — 493,878 —
Repayments of borrowings with maturity greater than three months — (350,000) —
Net (repayments of) proceeds from other short-term borrowings (142,357) (18,419) 8,978
Purchases of common stock  (250,054) (151,311) (150,075)
Stock-based compensation transactions  29,999 29,431 42,207
Dividends paid  (309,258) (276,973) (248,881)
Payments related to tax withholding for share-based compensation (58,344) (31,994) (21,969)
Other  (7,087) (6,785) (5,758)
Net cash utilized by financing activities  (737,101) (312,173) (375,498)
Effect of exchange rate changes on cash  (21,282) 18,225 2,111
(Decrease) increase in cash and cash equivalents (398,863) 298,949 305,535
Cash and cash equivalents at beginning of year 1,581,234 1,282,285 976,750
Cash and cash equivalents at end of year  $ 1,182,371 1,581,234 1,282,285
Supplemental information
Interest paid  $ 82,258 89,294 88,525
Income taxes paid  $ 117,854 115,753 98,913
See accompanying notes to consolidated financial statements.
57