
Page#1
JOHNSON & JOHNSON AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
At December 31, 2017 and January 1, 2017
(Dollars in Millions Except Share and Per Share Amounts) (Note 1)
2017 2016
Assets
Current assets
Cash and cash equivalents (Notes 1 and 2) $17,824 18,972
Marketable securities (Notes 1 and 2) 472 22,935
Accounts receivable trade, less allowances for doubtful accounts $291 ( 2016, $252) 13,490 11,699
Inventories (Notes 1 and 3) 8,765 8,144
Prepaid expenses and other receivables 2,537 3,282
Total current assets 43,088 65,032
Property, plant and equipment, net (Notes 1 and 4) 17,005 15,912
Intangible assets, net (Notes 1 and 5) 53,228 26,876
Goodwill (Notes 1 and 5) 31,906 22,805
Deferred taxes on income (Note 8) 7,105 6,148
Other assets 4,971 4,435
Total assets $157,303 141,208
Liabilities and Shareholders’ Equity
Current liabilities
Loans and notes payable (Note 7) $3,906 4,684
Accounts payable 7,310 6,918
Accrued liabilities 7,304 5,635
Accrued rebates, returns and promotions 7,210 5,403
Accrued compensation and employee related obligations 2,953 2,676
Accrued taxes on income (Note 8) 1,854 971
Total current liabilities 30,537 26,287
Long-term debt (Note 7) 30,675 22,442
Deferred taxes on income (Note 8) 8,368 2,910
Employee related obligations (Notes 9 and 10) 10,074 9,615
Long-term taxes payable (Note 8) 8,472 –
Other liabilities 9,017 9,536
Total liabilities 97,143 70,790
Shareholders’ equity
Preferred stock – without par value (authorized and unissued 2,000,000 shares) – –
Common stock – par value $1.00 per share (Note 12) (authorized 4,320,000,000 shares; issued
3,119,843,000 shares) 3,120 3,120
Accumulated other comprehensive income (loss) (Note 13) (13,199) (14,901)
Retained earnings 101,793 110,551
91,714 98,770
Less: common stock held in treasury, at cost (Note 12) (437,318,000 shares and 413,332,000 shares) 31,554 28,352
Total shareholders’ equity 60,160 70,418
Total liabilities and shareholders’ equity $157,303 141,208
See Notes to Consolidated Financial Statements
36 • Johnson & Johnson 2017 Annual Report
Page#2
JOHNSON & JOHNSON AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF EARNINGS
(Dollars and Shares in Millions Except Per Share Amounts) (Note 1)
2017 2016 2015
Sales to customers $76,450 71,890 70,074
Cost of products sold 25,354 21,685 21,536
Gross profit 51,096 50,205 48,538
Selling, marketing and administrative expenses 21,420 19,945 21,203
Research and development expense 10,554 9,095 9,046
In-process research and development 408 29 224
Interest income (385) (368) (128)
Interest expense, net of portion capitalized (Note 4) 934 726 552
Other (income) expense, net 183 484 (2,064)
Restructuring (Note 22) 309 491 509
Earnings before provision for taxes on income 17,673 19,803 19,196
Provision for taxes on income (Note 8) 16,373 3,263 3,787
Net earnings $1,300 16,540 15,409
Net earnings per share (Notes 1 and 15)
Basic $0.48 6.04 5.56
Diluted $0.47 5.93 5.48
Cash dividends per share $3.32 3.15 2.95
Average shares outstanding (Notes 1 and 15)
Basic 2,692.0 2,737.3 2,771.8
Diluted 2,745.3 2,788.9 2,812.9
See Notes to Consolidated Financial Statements
Johnson & Johnson 2017 Annual Report • 37
Page#3
JOHNSON & JOHNSON AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Dollars in Millions) (Note 1)
2017 2016 2015
Cash flows from operating activities
Net earnings $1,300 16,540 15,409
Adjustments to reconcile net earnings to cash flows from operating activities:
Depreciation and amortization of property and intangibles 5,642 3,754 3,746
Stock based compensation 962 878 874
Venezuela adjustments – – 122
Asset write-downs 795 283 624
Net gain on sale of assets/businesses (1,307) (563) (2,583)
Deferred tax provision 2,406 (341) (270)
Accounts receivable allowances 17 (11) 18
Changes in assets and liabilities, net of effects from acquisitions and divestitures:
Increase in accounts receivable (633) (1,065) (433)
Decrease/(Increase) in inventories 581 (249) (449)
Increase in accounts payable and accrued liabilities 2,725 656 287
Increase in other current and non-current assets (411) (529) (103)
Increase/(Decrease) in other current and non-current liabilities 8,979 (586) 2,327
Net cash flows from operating activities 21,056 18,767 19,569
Cash flows from investing activities
Additions to property, plant and equipment (3,279) (3,226) (3,463)
Proceeds from the disposal of assets/businesses, net 1,832 1,267 3,464
Acquisitions, net of cash acquired (Note 20) (35,151) (4,509) (954)
Purchases of investments (6,153) (33,950) (40,828)
Sales of investments 28,117 35,780 34,149
Other (primarily intangibles) (234) (123) (103)
Net cash used by investing activities (14,868) (4,761) (7,735)
Cash flows from financing activities
Dividends to shareholders (8,943) (8,621) (8,173)
Repurchase of common stock (6,358) (8,979) (5,290)
Proceeds from short-term debt 869 111 2,416
Retirement of short-term debt (1,330) (2,017) (1,044)
Proceeds from long-term debt, net of issuance costs 8,992 12,004 75
Retirement of long-term debt (1,777) (2,223) (68)
Proceeds from the exercise of stock options/employee withholding tax on stock awards, net 1,062 1,189 1,005
Other (188) (15) (57)
Net cash used by financing activities (7,673) (8,551) (11,136)
Effect of exchange rate changes on cash and cash equivalents 337 (215) (1,489)
(Decrease)/Increase in cash and cash equivalents (1,148) 5,240 (791)
Cash and cash equivalents, beginning of year (Note 1) 18,972 13,732 14,523
Cash and cash equivalents, end of year (Note 1) $17,824 18,972 13,732
Supplemental cash flow data
Cash paid during the year for:
Interest $960 730 617
Interest, net of amount capitalized 866 628 515
Income taxes 3,312 2,843 2,865
Supplemental schedule of non-cash investing and financing activities
Treasury stock issued for employee compensation and stock option plans, net of cash proceeds/ employee
withholding tax on stock awards $2,062 2,043 1,486
Conversion of debt 16 35 16
Acquisitions
Fair value of assets acquired $36,937 4,586 1,174
Fair value of liabilities assumed and noncontrolling interests (1,786) (77) (220)
Net cash paid for acquisitions $35,151 4,509 954
See Notes to Consolidated Financial Statements
40 • Johnson & Johnson 2017 Annual Report