
Page#1
N2 BIOMEDICAL LLC 
Balance Sheets 
December 31, 
2017 2016 
Assets 
Current assets: 
Cash $ 1,706,690 $ 584,097 
Accounts receivable, net 1,051m,160 676,189 
Inventories, net 47,375 51' 125 
o
c
Prepaid expenses 159,187 176,951 
Z
.
Total current assets e2,964,412 1,488,362 
1
n
0
i
n 6
Property and equipment, net 152,238 173,816 
a .
1
Intangible assets, net 33,945 39,955 
z
2
z
:
e
9
Total assets $ 3,150,595 $ 1,702,133 
m
3
l
a :
e
2
i
Liabilities and members' deficit t
t 0
n
n
T
a
e
4
v
d
Current liabilities: 
2
a
i
Accounts payable f $ 94,631 $ 153,877 
-
@
n
7
Accrued expenses o 374,856 297,125 
0
x
C
Current pmtion of term loan - 551 , 169 863,334 
o
8
Total current liabilities f 1,020,656 1,314,336 
1
n
0
2
Long term liabilities: 
Long-term pmtion of term loan 2,150,128 2,587,454 
Subordinated convertible debt - related party 2,400,000 2,400,000 
Deferred rent 82,467 86,071 
Total liabilities 5,653,251 6,387,861 
Members' deficit: 
Preferred member 2,086,891 2,086,891 
Common members 4,950,577 2,767,505 
Deemed dividend to former affiliate (9,540,124) (9,540,124) 
Total members' deficit (2,502,656) ( 4,685, 728) 
Total liabilities and members' deficit $ 3,150,595 $ 1,702,133 
The accompanying notes are an integral part of these financial statements. 3 
Page#2
N2 BIOMEDICAL LLC 
Statements of Income 
For the Years Ended December 31, 
2017 2016 
Revenue, net $ 10,507,238 $ 7,583,088 
Cost of revenue 4,818,568 4,500,851 
Gross profit 5,688,670 3,082,237 
m
o
Selling, general and administrative expenses 1c,861,142 1,768,880 
Z
.
e
1
n
Operating income 3,827,527 1,313,357 
0
i
n 6
a .
Other income and expense 1
z
2
Other income z 42,693 17,399 
:
e
9
Interest expense (357,148) (396,652) 
m
3
l (314,455) (379,253) 
a :
e
2
i
t
t 0
n
n
Net income $ 3,513,072 $ 934,104 
T
a
e
4
v
d
2
a
i
f
-
@
n
7
o
0
x
C
-
o
8
f
1
n
0
2
The accompanying notes are an integral part of these financial statements. 4 
Page#3
N2 BIOMEDICAL LLC 
Statements of Cash Flows 
For the Years Ended December 31, 
2017 2016 
Cash flows from operating activities: 
Net income $ 3,513,072 $ 934,104 
Adjustments to reconcile net income to net cash 
provided by operating activities: 
Depreciation and amortization 61 ,278 74,345 
m
Impairment on intangible assets 11,050 
o
Gain on sale of equipment c (6,467) 
Z
.
Change in other operating assets and liabilities: 
e
1
n
Accounts receivable (3704,971) 142,170 
i
n 6
Inventories 3,750 (10,940) 
a .
1
Prepaid expenses 17,764 (52,777) 
z
2
Accounts payable z (59,246) 113,826 
:
e
9
Accrued expenses 77,730 (81 ,287) 
m
3
Deferred rent l (3,604) II, 139 
a :
e
2
Net cash provided by operating activities i 3,235,774 1,135,163 
t
t 0
n
n
T
a
e
4
Cash flows from investing activities: 
v
d
2
a
Proceeds from the sale of equipmenit 20,000 
f
-
@
n
7
Purchase of property and equipment (33,690) (52,815) 
o
0
x
Net cash used in investing activitiesC (33,690) (32,815) 
-
o
8
f
1
n
Cash flows from financing activities: 
0
Principal payments on term loan 2 (749,491) (824,930) 
(1,330,000) (480,102) 
Distributions to members 
(40,000) 
Payments on revolving line of credit 
Net cash used in financing activities (2,079,491) (1 ,345 ,032) 
Net increase (decrease) in cash 1,122,593 (242,684) 
Cash, at beginning of the year 584,097 826,781 
Cash, at end of year $ 1,706,690 $ 584,097 
Supplemental disclosure of cash flow information: 
Cash paid during the year for : 
Interest $ 358,403 $ 398,065 
The accompanying notes are an integral part of these financial statements. 6 