
Page#1
KEMPER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
For the Year Ended December 31,
DOLLARS IN MILLIONS, EXCEPT PER SHARE AMOUNTS 2019 2018 2017
Revenues:
Earned Premiums  $ 4,472.4 $ 3,384.4 $ 2,350.0
Net Investment Income . 364.3 340.9 327.2
Other Income  35.5 42.2 4.0
Income (Loss) from Change in Fair Value of Equity and Convertible Securities 138.9 (64.3) —
Net Realized Gains on Sales of Investments 41.9 26.4 56.5
Other-than-temporary Impairment Losses:
Total Other-than-temporary Impairment Losses (13.7) (4.5) (14.4)
Portion of Gains (Losses) Recognized in Other Comprehensive Income (0.1) — 0.1
Net Impairment Losses Recognized in Earnings (13.8) (4.5) (14.3)
Total Revenues  5,039.2 3,725.1 2,723.4
Expenses:
Policyholders’ Benefits and Incurred Losses and Loss Adjustment Expenses 3,188.3 2,466.5 1,837.4
Insurance Expenses  1,019.7 900.5 644.3
Loss from Early Extinguishment of Debt 5.8 — —
Interest and Other Expenses 163.8 159.0 80.6
Total Expenses  4,377.6 3,526.0 2,562.3
Income from Continuing Operations before Income Taxes 661.6 199.1 161.1
Income Tax Expense  (130.5) (10.7) (41.2)
Income from Continuing Operations 531.1 188.4 119.9
Income from Discontinued Operations — 1.7 1.0
Net Income  $ 531.1 $ 190.1 $ 120.9
Income from Continuing Operations Per Unrestricted Share:
Basic  $ 8.04 $ 3.22 $ 2.32
Diluted  $ 7.96 $ 3.19 $ 2.31
Net Income Per Unrestricted Share:
Basic  $ 8.04 $ 3.25 $ 2.34
Diluted  $ 7.96 $ 3.22 $ 2.33
The Notes to the Consolidated Financial Statements are an integral part of these financial statements.
 
70
Page#2
KEMPER CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31,
DOLLARS IN MILLIONS, EXCEPT PER SHARE AMOUNTS 2019 2018
Assets:
Investments:
Fixed Maturities at Fair Value (Amortized Cost: 2019 - $6,372.7; 2018 - $6,284.5) $ 6,922.1 $ 6,424.2
Equity Securities at Fair Value (Cost: 2019 - $818.8; 2018 - $720.8) 907.3 684.4
Equity Securities at Modified Cost 41.9 41.5
Equity Method Limited Liability Investments at Cost Plus Cumulative Undistributed
Earnings  220.4 187.0
Convertible Securities at Fair Value 37.3 31.5
Short-term Investments at Cost which Approximates Fair Value 470.9 286.1
Other Investments  444.5 414.8
Total Investments  9,044.4 8,069.5
Cash  136.8 75.1
Receivables from Policyholders  1,117.1 1,007.1
Other Receivables  219.7 245.4
Deferred Policy Acquisition Costs 537.7 470.0
Goodwill  1,114.0 1,112.4
Current Income Tax Assets  44.7 38.9
Other Assets  774.7 526.5
Total Assets  $ 12,989.1 $ 11,544.9
Liabilities and Shareholders’ Equity:
Insurance Reserves:
Life and Health  $ 3,502.0 $ 3,491.9
Property and Casualty  1,969.8 1,874.9
Total Insurance Reserves  5,471.8 5,366.8
Unearned Premiums  1,545.5 1,424.3
Policyholder Contract Liabilities  309.8 76.8
Deferred Income Tax Liabilities . 178.2 26.2
Liabilities for Unrecognized Tax Benefits — 4.4
Accrued Expenses and Other Liabilities 733.1 687.3
Long-term Debt, Current and Non-current, at Amortized Cost (Fair Value: 2019 - $820.2; 2018
- $911.2)  778.4 909.0
Total Liabilities  9,016.8 8,494.8
Shareholders’ Equity:
Common Stock, $0.10 Par Value Per Share, 100 Million Shares Authorized; 66,665,888
Shares Issued and Outstanding at December 31, 2019 and 64,756,833 Shares Issued and
Outstanding at December 31, 2018 6.7 6.5
Paid-in Capital  1,819.2 1,666.3
Retained Earnings  1,810.3 1,355.5
Accumulated Other Comprehensive Income 336.1 21.8
Total Shareholders’ Equity  3,972.3 3,050.1
Total Liabilities and Shareholders’ Equity $ 12,989.1 $ 11,544.9
The Notes to the Consolidated Financial Statements are an integral part of these financial statements.
 
72
Page#3
KEMPER CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
For The Years Ended December 31,
DOLLARS IN MILLIONS 2019 2018 2017
Operating Activities:
Net Income  $ 531.1 $ 190.1 $ 120.9
Adjustments to Reconcile Net Income to Net Cash Provided by Operating Activities:
Increase in Deferred Policy Acquisition Costs (66.9) (104.6) (33.3)
Amortization of Intangible Assets Acquired 29.7 156.3 5.1
Equity in Earnings of Equity Method Limited Liability Investments (1.0) (11.0) (24.8)
Contribution to Defined Benefit Pension Plan (55.3) (5.1) —
Distribution of Accumulated Earnings of Equity Method Limited Liability Investments 11.9 13.9 19.6
Decrease (Increase) in Value of Fair Value Option Investments reported in Investment
— — (1.3)
Income  
Decrease (Increase) in Value of Equity and Convertible Securities at Fair Value (138.9) 64.3 —
Amortization of Investment Securities and Depreciation of Investment Real Estate 0.5 7.7 16.7
Net Realized Gains on Sales of Investments (41.9) (26.4) (56.5)
Net Impairment Losses Recognized in Earnings 13.8 4.5 14.3
Loss from Early Extinguishment of Debt 5.8 — —
Depreciation and Amortization of Property, Equipment and Software 32.8 15.6 13.1
Increase in Receivables  (84.3) (80.7) (29.2)
Increase in Insurance Reserves 102.3 183.2 131.1
Increase in Unearned Premiums 121.2 54.7 35.2
Change in Income Taxes  58.8 13.1 28.9
Change in Accrued Expenses and Other Liabilities (16.0) 49.9 2.9
Other, Net  30.7 13.7 (2.1)
Net Cash Provided by Operating Activities 534.3 539.2 240.6
Investing Activities:
Sales, Paydowns and Maturities of Fixed Maturities 1,229.1 2,643.3 528.2
Purchases of Fixed Maturities (1,284.9) (2,413.2) (710.1)
Sales of Equity and Convertible Securities 217.3 351.9 342.0
Purchases of Equity and Convertible Securities (307.0) (478.5) (342.7)
Acquisition and Improvements of Investment Real Estate (1.4) (1.5) (1.5)
Sales of Investment Real Estate — — 26.7
Sale of and Return of Investment of Equity Method Limited Liability Investments 29.5 14.1 48.1
Acquisitions of Equity Method Limited Liability Investments (73.7) (43.1) (27.9)
Sales of Fair Value Option Investments — — 42.2
Purchases of Fair Value Option Investments — — (7.0)
Decrease (Increase) in Short-term Investments (176.0) 52.7 39.4
Acquisition of Business, Net of Cash Acquired — (560.6) —
Acquisitions of Mortgage Loans (44.5) — —
Paydowns of Mortgage Loans 17.2 — —
Increase in Other Investments (0.1) (2.0) (4.5)
Purchases of Corporate-owned Life Insurance (150.0) — —
Acquisition of Software and Long-lived Assets (84.0) (65.3) (35.5)
Other, Net  (4.9) 4.6 (2.8)
Net Cash Used by Investing Activities (633.4) (497.6) (105.4)
Financing Activities:
Net Proceeds from Issuance of Long-term Debt 49.9 249.4 200.2
Repayment of Long-term Debt (185.0) (215.0) (360.0)
Proceeds from Policyholder Contract Liabilities 615.8 11.4 3.0
Repayment of Policyholder Contract Liabilities (383.6) (2.5) (2.9)
Proceeds from Issuance of Common Stock, Net of Transaction Costs 127.5 — —
Dividends and Dividend Equivalents Paid (67.8) (56.4) (49.5)
Proceeds from Shares Issued under Employee Stock Purchase Plan 1.6 — —
Cash Exercise of Stock Options 2.4 0.9 4.0
Net Cash Provided (Used) by Financing Activities 160.8 (12.2) (205.2)
Increase (Decrease) in Cash  61.7 29.4 (70.0)
Cash, Beginning of Year  75.1 45.7 115.7
Cash, End of Year  $ 136.8 $ 75.1 $ 45.7
The Notes to the Consolidated Financial Statements are an integral part of these financial statements.
 
73