
Page#1
MMAATTTTEELL,, IINNCC AANNDD SSUUBBSSIIDDIIAARRIIEESS MMAATTTTEELL,, IINNCC AANNDD SSUUBBSSIIDDIIAARRIIEESS
CCOONNSSOOLLIIDDAATTEEDD BBAALLAANNCCEE SSHHEEEETTSS CCOONNSSOOLLIIDDAATTEEDD SSTTAATTEEMMEENNTTSS OOFF OOPPEERRAATTIIOONNSS
DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,,  FFoorr tthhee YYeeaarr EEnnddeedd
22001199 22001188
DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,,
  ((IInn tthhoouussaannddss,, eexxcceepptt sshhaarree ddaattaa))  22001199 22001188 22001177
AASSSSEETTSS
  ((IInn tthhoouussaannddss,, eexxcceepptt ppeerr sshhaarree aammoouunnttss))
CCuurrrreenntt AAsssseettss NNeett SSaalleess
$$ 44,,550044,,557711 $$ 44,,551144,,881100 $$ 44,,888811,,449933
CCaasshh aanndd eeqquuiivvaalleennttss $$ 663300,,002288 $$ 559944,,448811
CCoosstt ooff ssaalleess 22,,552233,,779922 22,,771166,,112277 33,,005566,,992222
AAccccoouunnttss rreecceeiivvaabbllee,, nneett ooff aalllloowwaanncceess ooff $$1188..55 mmiilllliioonn aanndd $$2222..00 mmiilllliioonn iinn
GGrroossss PPrrooffiitt
11,,998800,,777799 11,,779988,,668833 11,,882244,,557711
22001199 aanndd 22001188,, rreessppeeccttiivveellyy 993366,,335599 997700,,008833
AAddvveerrttiissiinngg aanndd pprroommoottiioonn eexxppeennsseess 555511,,551177 552244,,228888 664422,,228866
IInnvveennttoorriieess 449955,,550044 554422,,888899
OOtthheerr sseelllliinngg aanndd aaddmmiinniissttrraattiivvee eexxppeennsseess 11,,339900,,002222 11,,550088,,774444 11,,551177,,998833
PPrreeppaaiidd eexxppeennsseess aanndd ootthheerr ccuurrrreenntt aasssseettss 118866,,008833 223399,,774477
OOppeerraattiinngg IInnccoommee ((LLoossss))
3399,,224400 ((223344,,334499)) ((333355,,669988))
TToottaall ccuurrrreenntt aasssseettss 22,,224477,,997744 22,,334477,,220000
IInntteerreesstt eexxppeennssee 220011,,004444 118811,,888866 110055,,221144
NNoonnccuurrrreenntt AAsssseettss
PPrrooppeerrttyy,, ppllaanntt,, aanndd eeqquuiippmmeenntt,, nneett 555500,,113399 665577,,559955 IInntteerreesstt ((iinnccoommee)) ((66,,116666)) ((66,,446633)) ((77,,777777))
RRiigghhtt--ooff--uussee aasssseettss,, nneett 330033,,118877 —— OOtthheerr nnoonn--ooppeerraattiinngg eexxppeennssee,, nneett 22,,665500 77,,333311 6688,,111100
GGooooddwwiillll 11,,339900,,771144 11,,338866,,442244 LLoossss BBeeffoorree IInnccoommee TTaaxxeess
((115588,,228888)) ((441177,,110033)) ((550011,,224455))
OOtthheerr nnoonnccuurrrreenntt aasssseettss 883333,,221122 884477,,000066
PPrroovviissiioonn ffoorr iinnccoommee ttaaxxeess 5555,,222244 111166,,119966 555533,,333344
TToottaall AAsssseettss $$ 55,,332255,,222266 $$ 55,,223388,,222255
NNeett LLoossss
$$ ((221133,,551122)) $$ ((553333,,229999)) $$ ((11,,005544,,557799))
LLIIAABBIILLIITTIIEESS AANNDD SSTTOOCCKKHHOOLLDDEERRSS'' EEQQUUIITTYY
NNeett LLoossss PPeerr CCoommmmoonn SShhaarree -- BBaassiicc
$$ ((00..6622)) $$ ((11..5555)) $$ ((33..0077))
CCuurrrreenntt LLiiaabbiilliittiieess
WWeeiigghhtteedd aavveerraaggee nnuummbbeerr ooff ccoommmmoonn sshhaarreess 334466,,112277 334455,,001122 334433,,556644
SShhoorrtt--tteerrmm bboorrrroowwiinnggss $$ —— $$ 44,,117766
NNeett LLoossss PPeerr CCoommmmoonn SShhaarree -- DDiilluutteedd
$$ ((00..6622)) $$ ((11..5555)) $$ ((33..0077))
AAccccoouunnttss ppaayyaabbllee 445599,,335577 553377,,996655
WWeeiigghhtteedd aavveerraaggee nnuummbbeerr ooff ccoommmmoonn aanndd ppootteennttiiaall ccoommmmoonn sshhaarreess 334466,,112277 334455,,001122 334433,,556644
AAccccrruueedd lliiaabbiilliittiieess 776699,,551133 669944,,227711
IInnccoommee ttaaxxeess ppaayyaabbllee 4488,,003377 1133,,552200 TThhee aaccccoommppaannyyiinngg nnootteess aarree aann iinntteeggrraall ppaarrtt ooff tthheessee ccoonnssoolliiddaatteedd ffiinnaanncciiaall ssttaatteemmeennttss..
TToottaall ccuurrrreenntt lliiaabbiilliittiieess 11,,227766,,990077 11,,224499,,993322
NNoonnccuurrrreenntt LLiiaabbiilliittiieess
LLoonngg--tteerrmm ddeebbtt 22,,884466,,775511 22,,885511,,772233
NNoonnccuurrrreenntt lleeaassee lliiaabbiilliittiieess 227700,,885533 ——
OOtthheerr nnoonnccuurrrreenntt lliiaabbiilliittiieess 443399,,000011 446699,,666699
TToottaall nnoonnccuurrrreenntt lliiaabbiilliittiieess 33,,555566,,660055 33,,332211,,339922
CCoommmmiittmmeennttss aanndd CCoonnttiinnggeenncciieess ((SSeeee NNoottee 1122))
SSttoocckkhhoollddeerrss’’ EEqquuiittyy
CCoommmmoonn ssttoocckk $$11..0000 ppaarr vvaalluuee,, 11..00 bbiilllliioonn sshhaarreess aauutthhoorriizzeedd;; 444411..44 mmiilllliioonn sshhaarreess
iissssuueedd 444411,,336699 444411,,336699
AAddddiittiioonnaall ppaaiidd--iinn ccaappiittaall 11,,882255,,556699 11,,881122,,668822
TTrreeaassuurryy ssttoocckk aatt ccoosstt:: 9944..66 mmiilllliioonn sshhaarreess aanndd 9966..11 mmiilllliioonn sshhaarreess iinn 22001199 aanndd 22001188,,
rreessppeeccttiivveellyy ((22,,331188,,992211)) ((22,,335544,,661177))
RReettaaiinneedd eeaarrnniinnggss 11,,441133,,118811 11,,662266,,669933
AAccccuummuullaatteedd ootthheerr ccoommpprreehheennssiivvee lloossss ((886699,,448844)) ((885599,,222266))
TToottaall ssttoocckkhhoollddeerrss’’ eeqquuiittyy 449911,,771144 666666,,990011
TToottaall LLiiaabbiilliittiieess aanndd SSttoocckkhhoollddeerrss’’ EEqquuiittyy $$ 55,,332255,,222266 $$ 55,,223388,,222255
TThhee aaccccoommppaannyyiinngg nnootteess aarree aann iinntteeggrraall ppaarrtt ooff tthheessee ccoonnssoolliiddaatteedd ffiinnaanncciiaall ssttaatteemmeennttss..
56 56 57
Page#2
MMAATTTTEELL,, IINNCC AANNDD SSUUBBSSIIDDIIAARRIIEESS MMAATTTTEELL,, IINNCC AANNDD SSUUBBSSIIDDIIAARRIIEESS
CCOONNSSOOLLIIDDAATTEEDD BBAALLAANNCCEE SSHHEEEETTSS CCOONNSSOOLLIIDDAATTEEDD SSTTAATTEEMMEENNTTSS OOFF OOPPEERRAATTIIOONNSS
DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,,  FFoorr tthhee YYeeaarr EEnnddeedd
22001199 22001188
DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,,
  ((IInn tthhoouussaannddss,, eexxcceepptt sshhaarree ddaattaa))  22001199 22001188 22001177
AASSSSEETTSS
  ((IInn tthhoouussaannddss,, eexxcceepptt ppeerr sshhaarree aammoouunnttss))
CCuurrrreenntt AAsssseettss NNeett SSaalleess
$$ 44,,550044,,557711 $$ 44,,551144,,881100 $$ 44,,888811,,449933
CCaasshh aanndd eeqquuiivvaalleennttss $$ 663300,,002288 $$ 559944,,448811
CCoosstt ooff ssaalleess 22,,552233,,779922 22,,771166,,112277 33,,005566,,992222
AAccccoouunnttss rreecceeiivvaabbllee,, nneett ooff aalllloowwaanncceess ooff $$1188..55 mmiilllliioonn aanndd $$2222..00 mmiilllliioonn iinn
GGrroossss PPrrooffiitt
11,,998800,,777799 11,,779988,,668833 11,,882244,,557711
22001199 aanndd 22001188,, rreessppeeccttiivveellyy 993366,,335599 997700,,008833
AAddvveerrttiissiinngg aanndd pprroommoottiioonn eexxppeennsseess 555511,,551177 552244,,228888 664422,,228866
IInnvveennttoorriieess 449955,,550044 554422,,888899
OOtthheerr sseelllliinngg aanndd aaddmmiinniissttrraattiivvee eexxppeennsseess 11,,339900,,002222 11,,550088,,774444 11,,551177,,998833
PPrreeppaaiidd eexxppeennsseess aanndd ootthheerr ccuurrrreenntt aasssseettss 118866,,008833 223399,,774477
OOppeerraattiinngg IInnccoommee ((LLoossss))
3399,,224400 ((223344,,334499)) ((333355,,669988))
TToottaall ccuurrrreenntt aasssseettss 22,,224477,,997744 22,,334477,,220000
IInntteerreesstt eexxppeennssee 220011,,004444 118811,,888866 110055,,221144
NNoonnccuurrrreenntt AAsssseettss
PPrrooppeerrttyy,, ppllaanntt,, aanndd eeqquuiippmmeenntt,, nneett 555500,,113399 665577,,559955 IInntteerreesstt ((iinnccoommee)) ((66,,116666)) ((66,,446633)) ((77,,777777))
RRiigghhtt--ooff--uussee aasssseettss,, nneett 330033,,118877 —— OOtthheerr nnoonn--ooppeerraattiinngg eexxppeennssee,, nneett 22,,665500 77,,333311 6688,,111100
GGooooddwwiillll 11,,339900,,771144 11,,338866,,442244 LLoossss BBeeffoorree IInnccoommee TTaaxxeess
((115588,,228888)) ((441177,,110033)) ((550011,,224455))
OOtthheerr nnoonnccuurrrreenntt aasssseettss 883333,,221122 884477,,000066
PPrroovviissiioonn ffoorr iinnccoommee ttaaxxeess 5555,,222244 111166,,119966 555533,,333344
TToottaall AAsssseettss $$ 55,,332255,,222266 $$ 55,,223388,,222255
NNeett LLoossss
$$ ((221133,,551122)) $$ ((553333,,229999)) $$ ((11,,005544,,557799))
LLIIAABBIILLIITTIIEESS AANNDD SSTTOOCCKKHHOOLLDDEERRSS'' EEQQUUIITTYY
NNeett LLoossss PPeerr CCoommmmoonn SShhaarree -- BBaassiicc
$$ ((00..6622)) $$ ((11..5555)) $$ ((33..0077))
CCuurrrreenntt LLiiaabbiilliittiieess
WWeeiigghhtteedd aavveerraaggee nnuummbbeerr ooff ccoommmmoonn sshhaarreess 334466,,112277 334455,,001122 334433,,556644
SShhoorrtt--tteerrmm bboorrrroowwiinnggss $$ —— $$ 44,,117766
NNeett LLoossss PPeerr CCoommmmoonn SShhaarree -- DDiilluutteedd
$$ ((00..6622)) $$ ((11..5555)) $$ ((33..0077))
AAccccoouunnttss ppaayyaabbllee 445599,,335577 553377,,996655
WWeeiigghhtteedd aavveerraaggee nnuummbbeerr ooff ccoommmmoonn aanndd ppootteennttiiaall ccoommmmoonn sshhaarreess 334466,,112277 334455,,001122 334433,,556644
AAccccrruueedd lliiaabbiilliittiieess 776699,,551133 669944,,227711
IInnccoommee ttaaxxeess ppaayyaabbllee 4488,,003377 1133,,552200 TThhee aaccccoommppaannyyiinngg nnootteess aarree aann iinntteeggrraall ppaarrtt ooff tthheessee ccoonnssoolliiddaatteedd ffiinnaanncciiaall ssttaatteemmeennttss..
TToottaall ccuurrrreenntt lliiaabbiilliittiieess 11,,227766,,990077 11,,224499,,993322
NNoonnccuurrrreenntt LLiiaabbiilliittiieess
LLoonngg--tteerrmm ddeebbtt 22,,884466,,775511 22,,885511,,772233
NNoonnccuurrrreenntt lleeaassee lliiaabbiilliittiieess 227700,,885533 ——
OOtthheerr nnoonnccuurrrreenntt lliiaabbiilliittiieess 443399,,000011 446699,,666699
TToottaall nnoonnccuurrrreenntt lliiaabbiilliittiieess 33,,555566,,660055 33,,332211,,339922
CCoommmmiittmmeennttss aanndd CCoonnttiinnggeenncciieess ((SSeeee NNoottee 1122))
SSttoocckkhhoollddeerrss’’ EEqquuiittyy
CCoommmmoonn ssttoocckk $$11..0000 ppaarr vvaalluuee,, 11..00 bbiilllliioonn sshhaarreess aauutthhoorriizzeedd;; 444411..44 mmiilllliioonn sshhaarreess
iissssuueedd 444411,,336699 444411,,336699
AAddddiittiioonnaall ppaaiidd--iinn ccaappiittaall 11,,882255,,556699 11,,881122,,668822
TTrreeaassuurryy ssttoocckk aatt ccoosstt:: 9944..66 mmiilllliioonn sshhaarreess aanndd 9966..11 mmiilllliioonn sshhaarreess iinn 22001199 aanndd 22001188,,
rreessppeeccttiivveellyy ((22,,331188,,992211)) ((22,,335544,,661177))
RReettaaiinneedd eeaarrnniinnggss 11,,441133,,118811 11,,662266,,669933
AAccccuummuullaatteedd ootthheerr ccoommpprreehheennssiivvee lloossss ((886699,,448844)) ((885599,,222266))
TToottaall ssttoocckkhhoollddeerrss’’ eeqquuiittyy 449911,,771144 666666,,990011
TToottaall LLiiaabbiilliittiieess aanndd SSttoocckkhhoollddeerrss’’ EEqquuiittyy $$ 55,,332255,,222266 $$ 55,,223388,,222255
TThhee aaccccoommppaannyyiinngg nnootteess aarree aann iinntteeggrraall ppaarrtt ooff tthheessee ccoonnssoolliiddaatteedd ffiinnaanncciiaall ssttaatteemmeennttss..
56 5577
Page#3
 MMAATTTTEELL,, IINNCC AANNDD SSUUBBSSIIDDIIAARRIIEESS MMAATTTTEELL,, IINNCC AANNDD SSUUBBSSIIDDIIAARRIIEESS
CCOONNSSOOLLIIDDAATTEEDD SSTTAATTEEMMEENNTTSS OOFF CCOOMMPPRREEHHEENNSSIIVVEE LLOOSSSS CCOONNSSOOLLIIDDAATTEEDD SSTTAATTEEMMEENNTTSS OOFF CCAASSHH FFLLOOWWSS
  FFoorr tthhee YYeeaarr EEnnddeedd
  FFoorr tthhee YYeeaarr EEnnddeedd
DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,,
DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,, DDeecceemmbbeerr 3311,,
  22001199 22001188 22001177
  22001199 22001188 22001177
  ((IInn tthhoouussaannddss))
  ((IInn tthhoouussaannddss))
CCaasshh FFlloowwss FFrroomm OOppeerraattiinngg AAccttiivviittiieess::
NNeett LLoossss
$$ ((221133,,551122)) $$ ((553333,,229999)) $$ ((11,,005544,,557799))
NNeett lloossss $$ ((221133,,551122)) $$ ((553333,,229999)) $$ ((11,,005544,,557799))
OOtthheerr CCoommpprreehheennssiivvee ((LLoossss)) IInnccoommee,, NNeett ooff TTaaxx
AAddjjuussttmmeennttss ttoo rreeccoonncciillee nneett lloossss ttoo nneett ccaasshh fflloowwss pprroovviiddeedd bbyy ((uusseedd ffoorr))
CCuurrrreennccyy ttrraannssllaattiioonn aaddjjuussttmmeennttss 1188,,991199 ((110066,,665511)) 119911,,226677
ooppeerraattiinngg aaccttiivviittiieess::
DDeeffiinneedd bbeenneeffiitt ppeennssiioonn ppllaann aaddjjuussttmmeennttss ((2277,,009944)) 445500 1144,,449911
DDeepprreecciiaattiioonn 220044,,440066 223322,,883377 224400,,881188
NNeett uunnrreeaalliizzeedd lloosssseess oonn aavvaaiillaabbllee--ffoorr--ssaallee sseeccuurriittyy ((11,,771133)) ((33,,774488)) ((55,,994488)) AAmmoorrttiizzaattiioonn 4400,,111122 3399,,009955 3333,,994499
SShhaarree--bbaasseedd ccoommppeennssaattiioonn 5555,,996688 4488,,991155 6677,,111199
NNeett uunnrreeaalliizzeedd ((lloosssseess)) ggaaiinnss oonn ddeerriivvaattiivvee iinnssttrruummeennttss::
BBaadd ddeebbtt eexxppeennssee 996677 4400,,889944 1177,,556688
UUnnrreeaalliizzeedd hhoollddiinngg ggaaiinnss ((lloosssseess)) 1177,,002244 2244,,008822 ((5555,,337777))
IInnvveennttoorryy oobbssoolleesscceennccee 7755,,113399 7744,,997744 112277,,559922
AAmmoouunnttss rreeccllaassssiiffiieedd ffrroomm aaccccuummuullaatteedd ootthheerr ccoommpprreehheennssiivvee lloossss ((1177,,339944)) 88,,442277 1166,,881100
AAsssseett iimmppaaiirrmmeennttss 3388,,772299 1188,,220033 5566,,332244
((337700)) 3322,,550099 ((3388,,556677))
DDeeffeerrrreedd iinnccoommee ttaaxxeess ((2222,,662255)) 1133,,334499 ((1188,,001100))
OOtthheerr CCoommpprreehheennssiivvee ((LLoossss)) IInnccoommee,, NNeett ooff TTaaxx
((1100,,225588)) ((7777,,444400)) 116611,,224433
IInnddeeffiinniittee rreeiinnvveessttmmeenntt aasssseerrttiioonn aanndd UU..SS TTaaxx AAcctt —— 1188,,227755 ((110077,,004499))
CCoommpprreehheennssiivvee LLoossss
$$ ((222233,,777700)) $$ ((661100,,773399)) $$ ((889933,,333366)) EEssttaabblliisshhmmeenntt ooff vvaalluuaattiioonn aalllloowwaannccee oonn UU..SS ddeeffeerrrreedd ttaaxx aasssseettss —— —— 556666,,334466
LLoossss oonn ddiissccoonnttiinnuuaattiioonn ooff VVeenneezzuueellaann ooppeerraattiioonnss —— —— 5588,,997733
TThhee aaccccoommppaannyyiinngg nnootteess aarree aann iinntteeggrraall ppaarrtt ooff tthheessee ccoonnssoolliiddaatteedd ffiinnaanncciiaall ssttaatteemmeennttss..
CChhaannggeess iinn aasssseettss aanndd lliiaabbiilliittiieess::
AAccccoouunnttss rreecceeiivvaabbllee 4411,,002299 7722,,441155 ((33,,448844))
IInnvveennttoorriieess ((2266,,992200)) ((5533,,884400)) ((9911,,664444))
PPrreeppaaiidd eexxppeennsseess aanndd ootthheerr ccuurrrreenntt aasssseettss 4477,,997711 5544,,223300 3333,,668811
AAccccoouunnttss ppaayyaabbllee,, aaccccrruueedd lliiaabbiilliittiieess,, aanndd iinnccoommee ttaaxxeess ppaayyaabbllee ((5588,,667799)) ((4477,,339977)) 9933,,884444
OOtthheerr,, nneett ((11,,660088)) ((55,,996688)) ((4499,,006622))
NNeett ccaasshh fflloowwss pprroovviiddeedd bbyy ((uusseedd ffoorr)) ooppeerraattiinngg aaccttiivviittiieess 118800,,997777 ((2277,,331177)) ((2277,,661144))
CCaasshh FFlloowwss FFrroomm IInnvveessttiinngg AAccttiivviittiieess::
PPuurrcchhaasseess ooff ttoooollss,, ddiieess,, aanndd mmoollddss ((5500,,550099)) ((7744,,666622)) ((112288,,994400))
PPuurrcchhaasseess ooff ootthheerr pprrooppeerrttyy,, ppllaanntt,, aanndd eeqquuiippmmeenntt ((6655,,884433)) ((7777,,775522)) ((116688,,221199))
((PPaayymmeennttss ffoorr)) pprroocceeeeddss ffrroomm ffoorreeiiggnn ccuurrrreennccyy ffoorrwwaarrdd eexxcchhaannggee ccoonnttrraaccttss ((668811)) ((1188,,661155)) 6600,,999933
OOtthheerr,, nneett 22,,885577 1100,,227711 550033
NNeett ccaasshh fflloowwss uusseedd ffoorr iinnvveessttiinngg aaccttiivviittiieess ((111144,,117766)) ((116600,,775588)) ((223355,,666633))
CCaasshh FFlloowwss FFrroomm FFiinnaanncciinngg AAccttiivviittiieess::
PPaayymmeennttss ooff sshhoorrtt--tteerrmm bboorrrroowwiinnggss,, nneett ((44,,117766)) —— ((11,,661111,,558866))
PPrroocceeeeddss ffrroomm sshhoorrtt--tteerrmm bboorrrroowwiinnggss,, nneett —— 44,,117766 11,,441199,,441188
PPaayymmeennttss ooff lloonngg--tteerrmm bboorrrroowwiinnggss ((660077,,889988)) ((775500,,000000)) ——
PPrroocceeeeddss ffrroomm lloonngg--tteerrmm bboorrrroowwiinnggss,, nneett 558888,,224444 447711,,779977 998888,,662222
PPaayymmeennttss ooff ddiivviiddeennddss oonn ccoommmmoonn ssttoocckk —— —— ((331111,,997733))
PPrroocceeeeddss ffrroomm eexxeerrcciissee ooff ssttoocckk ooppttiioonnss —— —— 11,,777755
OOtthheerr,, nneett ((99,,330088)) ((1111,,113300)) ((2277,,880066))
NNeett ccaasshh fflloowwss ((uusseedd ffoorr)) pprroovviiddeedd bbyy ffiinnaanncciinngg aaccttiivviittiieess ((3333,,113388)) ((228855,,115577)) 445588,,445500
EEffffeecctt ooff CCuurrrreennccyy EExxcchhaannggee RRaattee CChhaannggeess oonn CCaasshh 11,,888844 ((1111,,550088)) 1144,,551177
IInnccrreeaassee ((DDeeccrreeaassee)) iinn CCaasshh aanndd EEqquuiivvaalleennttss 3355,,554477 ((448844,,774400)) 220099,,669900
CCaasshh aanndd EEqquuiivvaalleennttss aatt BBeeggiinnnniinngg ooff PPeerriioodd 559944,,448811 11,,007799,,222211 886699,,553311
CCaasshh aanndd EEqquuiivvaalleennttss aatt EEnndd ooff PPeerriioodd $$ 663300,,002288 $$ 559944,,448811 $$ 11,,007799,,222211
SSuupppplleemmeennttaall CCaasshh FFllooww IInnffoorrmmaattiioonn::
CCaasshh ppaaiidd dduurriinngg tthhee yyeeaarr ffoorr::
IInnccoommee ttaaxxeess,, ggrroossss $$ 7722,,664477 $$ 9999,,558866 $$ 111177,,669900
IInntteerreesstt 119900,,992222 117733,,995511 110033,,333399
TThhee aaccccoommppaannyyiinngg nnootteess aarree aann iinntteeggrraall ppaarrtt ooff tthheessee ccoonnssoolliiddaatteedd ffiinnaanncciiaall ssttaatteemmeennttss..
58 5599