
Page#1
TVG–Medulla Holdings, LLC, Subsidiaries, and Affiliates
Consolidated Balance Sheet
December 31, 2018
Assets
Current assets:
Cash $ 6,048,668
Accounts receivable, net of estimated allowance for  
uncollectible accounts of $9,719,275 at December 31, 2018 4,357,566
Prepaid expenses and other assets 706,724
Total current assets 11,112,958
Property and equipment:
Leasehold improvements 1,187,763
Office furniture and equipment 2,609,777
Construction in process 215,151
Total property and equipment 4,012,691
Less: accumulated depreciation 1,768,073
Property and equipment, net 2,244,618
Other assets:
Deposits 167,271
Goodwill 80,790,923
Total other assets 80,958,194
Total assets $  94,315,770
3
 1903-3085160
Page#2
Liabilities and equity
Current liabilities:
Accounts payable $ 175,050
Current portion of notes payable 695,000
Accrued expenses 5,452,771
Total current liabilities 6,322,821
Long-term liabilities:
Phantom equity accrual, net of current portion 354,339
Deferred rent 936,531
Notes payable, net of current portion 40,577,384
Other long-term liabilities 351,399
Total long-term liabilities 42,219,653
Total liabilities 48,542,474
Equity:
Additional paid-in capital 56,193,454
Membersʼ capital ( 6,732,352)
Total TVG-Medulla Holdings, LLC equity 49,461,102
Noncontrolling interest - clinics ( 3,687,806)
Total equity 45,773,296
Total liabilities and equity $  94,315,770
See accompanying notes to consolidated financial statements.
 4
 1903-3085160
 
Page#3
TVG–Medulla Holdings, LLC, Subsidiaries, and Affiliates
Consolidated Statement of Income
Year Ended December 31, 2018
Patient revenues $  51,024,817
  
Cost of revenues:  
Direct labor 16,950,184
COGS - products and other 1,047,250
Total cost of revenues 17,997,434
  
Gross profit 33,027,383
  
Operating expenses:  
Salaries and employee benefits 12,617,890
Selling and marketing 1,727,239
Rent, CAM, tax 3,570,747
Professional services 1,346,159
Travel 238,018
Other services 2,887,658
Depreciation 490,374
Goodwill amortization 8,972,154
Interest expense 3,901,687
Total operating expenses 35,751,926
  
Loss from operations ( 2,724,543)
  
Nonoperating income:
Other non-operating income 6,566
Net other income 6,566
Consolidated net loss ( 2,717,977)
Less net loss attributed to noncontrolling interest ( 6,004,085)
Net income attributed to TVG-Medulla Holdings, LLC $ 3,286,108
See accompanying notes to consolidated financial statements.
 5
 1903-3085160
 
Page#4
TVG–Medulla Holdings, LLC, Subsidiaries, and Affiliates
Consolidated Statement of Equity
Years Ended December 31, 2018 and 2017
Additional Paid-In Capital 
Class A Class B Clinic Membersʼ Non-Controlling Interest Subscriptions
Common Common Equity Capital Clinics Receivable Total
Balance at December 31, 2017 - as adjusted $  26,848,150 $  28,059,710 $ 915,594 $  (7,128,198) $ 2,316,279 $ (54,854) $  50,956,681
Net income – – – 3,286,108 – – 3,286,108
Net loss - noncontrolling interest – – – – (6,004,085) – (6,004,085)
Tax distribution – – – (2,595,000) – – (2,595,000)
Accrued interest – – – – – (1,578) (1,578)
Principal payments – – – – – 7,686 7,686
Redemptions and distributions – – (430,000) (295,262) – 48,746 (676,516)
Issuance of Class B common – 800,000 – – – – 800,000
Balance at December 31, 2018 $  26,848,150 $  28,859,710 $ 485,594 $  (6,732,352) $ (3,687,806) $ – $  45,773,296
See accompanying notes to consolidated financial statements.
6
 1903-3085160
Page#5
TVG–Medulla Holdings, LLC, Subsidiaries, and Affiliates
Consolidated Statement of Cash Flows
Year Ended December 31, 2018
Operating activities
Net loss $ ( 2,717,977)
Adjustments to reconcile net loss to net cash  
provided by operating activities:  
Depreciation 490,374
Amortization of goodwill 8,972,154
Amortization of deferred financing costs 208,154
Changes in operating assets and liabilities:  
Accounts receivable (127,679)
Prepaid expenses and other assets (196,922)
Deposits (3,801)
Accounts payable (138,083)
Accrued expenses 2,330,118
Phantom equity accrual 158,017
Deferred rent (76,110)
Net cash provided by operating activities 8,898,245
Investing activities
Cash paid for business acquisition, net of cash acquired (346,950)
Purchase of property and equipment (632,832)
Net cash used in investing activities (979,782)
Financing activities
Proceeds from issuance of notes payable 456,728
Principal payments on debt (770,000)
Payments received on subscriptions receivable, net 54,854
Issuance of Class B Common 800,000
Purchase of clinic director equity (725,262)
Tax distribution (2,595,000)
Net cash used in financing activities (2,778,680)
Net increase in cash and cash equivalents 5,139,783
Cash – beginning of year 908,885
Cash – end of year $ 6,048,668
Supplemental disclosures of
cash flows information
Cash paid during the period for:
Interest $ 3,984,368
Supplemental disclosures of noncash
investing and financing activities
Note payable issued for redemption of equity $ 351,399
See accompanying notes to consolidated financial statements.
 7
 1903-3085160
 