
Page#1
Table of Contents
Item 8. Financial Statements and Supplementary Data.
(a) Financial Statements
The consolidated balance sheet of Merck & Co., Inc. and subsidiaries as of December 31, 2019 and 2018, and
the related consolidated statements of income, of comprehensive income, of equity and of cash flows for each of the
three years in the period ended December 31, 2019, the notes to consolidated financial statements, and the report dated
February 26, 2020 of PricewaterhouseCoopers LLP, independent registered public accounting firm, are as follows:
Consolidated Statement of Income
Merck & Co., Inc. and Subsidiaries
Years Ended December 31
($ in millions except per share amounts)
2019 2018 2017
Sales $ 46,840 $ 42,294 $ 40,122
Costs, Expenses and Other
Cost of sales 14,112 13,509 12,912
Selling, general and administrative 10,615 10,102 10,074
Research and development 9,872 9,752 10,339
Restructuring costs 638 632 776
Other (income) expense, net 139 (402) (500)
35,376 33,593 33,601
Income Before Taxes 11,464 8,701 6,521
Taxes on Income 1,687 2,508 4,103
Net Income 9,777 6,193 2,418
Less: Net (Loss) Income Attributable to Noncontrolling Interests (66) (27) 24
Net Income Attributable to Merck & Co., Inc. $ 9,843 $ 6,220 $ 2,394
Basic Earnings per Common Share Attributable to Merck & Co., Inc. Common
Shareholders $ 3.84 $ 2.34 $ 0.88
Earnings per Common Share Assuming Dilution Attributable to Merck & Co.,
Inc. Common Shareholders $ 3.81 $ 2.32 $ 0.87
Consolidated Statement of Comprehensive Income
Merck & Co., Inc. and Subsidiaries
Years Ended December 31
($ in millions)
2019 2018 2017
Net Income Attributable to Merck & Co., Inc. $ 9,843 $ 6,220 $ 2,394
Other Comprehensive (Loss) Income Net of Taxes:
Net unrealized (loss) gain on derivatives, net of reclassifications (135) 297 (446)
Net unrealized gain (loss) on investments, net of reclassifications 96 (10) (58)
Benefit plan net (loss) gain and prior service (cost) credit, net of amortization (705) (425) 419
Cumulative translation adjustment 96 (223) 401
(648) (361) 316
Comprehensive Income Attributable to Merck & Co., Inc. $ 9,195 $ 5,859 $ 2,710
The accompanying notes are an integral part of these consolidated financial statements.
70
Page#2
Table of Contents
Consolidated Balance Sheet
Merck & Co., Inc. and Subsidiaries
December 31
($ in millions except per share amounts)
2019 2018
Assets
Current Assets
Cash and cash equivalents $ 9,676 $ 7,965
Short-term investments 774 899
Accounts receivable (net of allowance for doubtful accounts of $86 in 2019
6,778 7,071
and $119 in 2018) 
Inventories (excludes inventories of $1,480 in 2019 and $1,417 in 2018
5,978 5,440
classified in Other assets - see Note 7)
Other current assets 4,277 4,500
Total current assets 27,483 25,875
Investments 1,469 6,233
Property, Plant and Equipment (at cost)
Land 343 333
Buildings 11,989 11,486
Machinery, equipment and office furnishings 15,394 14,441
Construction in progress 5,013 3,355
32,739 29,615
Less: accumulated depreciation 17,686 16,324
15,053 13,291
Goodwill 19,425 18,253
Other Intangibles, Net 14,196 13,104
Other Assets 6,771 5,881
$ 84,397 $ 82,637
Liabilities and Equity
Current Liabilities
Loans payable and current portion of long-term debt $ 3,610 $ 5,308
Trade accounts payable 3,738 3,318
Accrued and other current liabilities 12,549 10,151
Income taxes payable 736 1,971
Dividends payable 1,587 1,458
Total current liabilities 22,220 22,206
Long-Term Debt 22,736 19,806
Deferred Income Taxes 1,470 1,702
Other Noncurrent Liabilities 11,970 12,041
Merck & Co., Inc. Stockholders’ Equity
Common stock, $0.50 par value
Authorized - 6,500,000,000 shares
1,788 1,788
Issued - 3,577,103,522 shares in 2019 and 2018
Other paid-in capital 39,660 38,808
Retained earnings 46,602 42,579
Accumulated other comprehensive loss (6,193) (5,545)
81,857 77,630
Less treasury stock, at cost:
55,950 50,929
1,038,087,496 shares in 2019 and 984,543,979 shares in 2018
Total Merck & Co., Inc. stockholders’ equity 25,907 26,701
Noncontrolling Interests 94 181
Total equity 26,001 26,882
$ 84,397 $ 82,637
The accompanying notes are an integral part of this consolidated financial statement.
71
Page#3
Table of Contents
Consolidated Statement of Cash Flows
Merck & Co., Inc. and Subsidiaries
Years Ended December 31
($ in millions)
2019 2018 2017
Cash Flows from Operating Activities
Net income $ 9,777 $ 6,193 $ 2,418
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization 3,652 4,519 4,676
Intangible asset impairment charges 1,040 296 646
Charge for the acquisition of Peloton Therapeutics, Inc. 993 — —
Charge for future payments related to collaboration license options — 650 500
Provisional charge for one-time transition tax related to the enactment of U.S. tax
— — 5,347
legislation
Deferred income taxes (556) (509) (2,621)
Share-based compensation 417 348 312
Other 184 978 190
Net changes in assets and liabilities:
Accounts receivable 294 (418) 297
Inventories (508) (911) (145)
Trade accounts payable 399 230 254
Accrued and other current liabilities 376 (341) (922)
Income taxes payable (2,359) 827 (3,291)
Noncurrent liabilities (237) (266) (123)
Other (32) (674) (1,087)
Net Cash Provided by Operating Activities 13,440 10,922 6,451
Cash Flows from Investing Activities
Capital expenditures (3,473) (2,615) (1,888)
Purchases of securities and other investments (3,202) (7,994) (10,739)
Proceeds from sales of securities and other investments 8,622 15,252 15,664
Acquisition of Antelliq Corporation, net of cash acquired (3,620) — —
Acquisition of Peloton Therapeutics, Inc., net of cash acquired (1,040) — —
Other acquisitions, net of cash acquired (294) (431) (396)
Other 378 102 38
Net Cash (Used in) Provided by Investing Activities (2,629) 4,314 2,679
Cash Flows from Financing Activities
Net change in short-term borrowings (3,710) 5,124 (26)
Payments on debt — (4,287) (1,103)
Proceeds from issuance of debt 4,958 — —
Purchases of treasury stock (4,780) (9,091) (4,014)
Dividends paid to stockholders (5,695) (5,172) (5,167)
Proceeds from exercise of stock options 361 591 499
Other 5 (325) (195)
Net Cash Used in Financing Activities (8,861) (13,160) (10,006)
Effect of Exchange Rate Changes on Cash, Cash Equivalents and Restricted Cash 17 (205) 457
Net Increase (Decrease) in Cash, Cash Equivalents and Restricted Cash 1,967 1,871 (419)
Cash, Cash Equivalents and Restricted Cash at Beginning of Year (includes $2 million of
7,967 6,096 6,515
restricted cash at January 1, 2019 included in Other Assets)
Cash, Cash Equivalents and Restricted Cash at End of Year (includes $258 million of
$ 9,934 $ 7,967 $ 6,096
restricted cash at December 31, 2019 included in Other Assets - see Note 6)
The accompanying notes are an integral part of this consolidated financial statement.
73