
Page#1
Table of Contents
PayPal Holdings, Inc.
CONSOLIDATED BALANCE SHEETS
 
 As of December 31,
 2017  2016
 (In millions, except par value)
ASSETS 
Current assets: 
Cash and cash equivalents $ 2,883  $ 1,590
Short-term investments 2,812  3,385
Accounts receivable, net 283  214
Loans and interest receivable, net of allowances of $129 in 2017 and $339 in 2016 1,314  5,348
Loans and interest receivable, held for sale 6,398  —
Funds receivable and customer accounts 18,242  14,363
Prepaid expenses and other current assets 713  833
Total current assets 32,645  25,733
Long-term investments 1,961  1,539
Property and equipment, net 1,528  1,482
Goodwill 4,339  4,059
Intangible assets, net 168  211
Other assets 133  79
Total assets $ 40,774  $ 33,103
LIABILITIES AND EQUITY 
Current liabilities: 
Accounts payable $ 257  $ 192
Notes payable 1,000  —
Funds payable and amounts due to customers 19,742  15,163
Accrued expenses and other current liabilities 1,781  1,459
Income taxes payable 83  64
Total current liabilities 22,863  16,878
Deferred tax liability and other long-term liabilities 1,917  1,513
Total liabilities 24,780  18,391
Commitments and contingencies (Note 13) 
Equity: 
Common stock, $0.0001 par value; 4,000 shares authorized; 1,200 and 1,207 shares outstanding as of
December 31, 2017 and 2016, respectively —  —
Treasury stock at cost, 47 and 27 shares as of December 31, 2017 and 2016, respectively (2,001)  (995)
Additional paid-in-capital 14,314  13,579
Retained earnings 3,823  2,069
Accumulated other comprehensive income (loss) (142)  59
Total equity 15,994  14,712
Total liabilities and equity $ 40,774  $ 33,103
The accompanying notes are an integral part of these consolidated financial statements.
66
Page#2
Table of Contents
PayPal Holdings, Inc.
CONSOLIDATED STATEMENTS OF INCOME
 
Year Ended December 31,
 
2017  2016  2015
 
 (In millions, except for per share amounts)
Net revenues $ 13,094  $ 10,842  $ 9,248
Operating expenses: 
Transaction expense 4,419  3,346  2,610
Transaction and loan losses 1,011  1,088  809
Customer support and operations 1,364  1,267  1,110
Sales and marketing 1,128  969  937
Product development 953  834  792
General and administrative 1,155  1,028  873
Depreciation and amortization 805  724  608
Restructuring and other charges 132  —  48
Total operating expenses 10,967  9,256  7,787
Operating income 2,127  1,586  1,461
Other income (expense), net 73  45  27
Income before income taxes 2,200  1,631  1,488
Income tax expense 405  230  260
Net income $ 1,795  $ 1,401  $ 1,228
 
Net income per share: 
Basic $ 1.49  $ 1.16  $ 1.00
Diluted $ 1.47  $ 1.15  $ 1.00
 
Weighted average shares: 
Basic 1,203  1,210  1,222
Diluted 1,221  1,218  1,229
The accompanying notes are an integral part of these consolidated financial statements.
67
Page#3
Table of Contents
PayPal Holdings, Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
 
Year Ended December 31,
 
2017 2016 2015
 
(In millions)
Cash flows from operating activities: 
Net income $ 1,795  $ 1,401  $ 1,228
Adjustments: 
Transaction and loan losses 1,011  1,088  809
Depreciation and amortization 805  724  608
Stock-based compensation 733  438  346
Deferred income taxes (1,299)  52  127
Excess tax benefits from stock-based compensation —  (40)  (26)
Gain on sale of principal loans receivable held for sale, net (25)  (24)  (40)
Cost basis adjustments to loans and interest receivable held for sale 92  —  —
Changes in assets and liabilities: 
Accounts receivable 12  (77)  (22)
Receivable from eBay —  —  121
Changes in loans and interest receivable held for sale, net (1,308)  24  14
Transaction loss allowance for cash losses, net (817)  (643)  (493)
Other current assets and non-current assets (188)  (145)  (384)
Accounts payable 62  11  12
Payable to eBay —  —  (217)
Income taxes payable 19  69  40
Other current liabilities and non-current liabilities 1,639  280  423
Net cash provided by operating activities 2,531  3,158  2,546
Cash flows from investing activities: 
Purchases of property and equipment (667)  (669)  (722)
Proceeds from sales of property and equipment —  —  26
Changes in principal loans receivable, net (920)  (1,523)  (819)
Purchases of investments (19,418)  (21,041)  (21,626)
Maturities and sales of investments 18,450  18,429  16,148
Acquisitions, net of cash acquired (323)  (19)  (1,225)
Funds receivable and customer accounts (2,480)  (176)  (395)
Notes payable and receivable from eBay —  —  575
Net cash used in investing activities (5,358)  (4,999)  (8,038)
Cash flows from financing activities: 
Proceeds from issuance of common stock 144  109  75
Purchases of treasury stock (1,006)  (995)  —
Excess tax benefits from stock-based compensation —  40  26
Contribution from eBay —  —  3,858
Tax withholdings related to net share settlements of restricted stock units and restricted stock awards (166)  (118)  (18)
Borrowings under financing arrangements, net of repayments 820  (21)  (862)
Funds payable and amounts due to customers 4,292  3,023  1,649
Net cash provided by financing activities 4,084  2,038  4,728
Effect of exchange rate changes on cash and cash equivalents 36  —  (44)
Net increase (decrease) in cash and cash equivalents 1,293  197  (808)
Cash and cash equivalents at beginning of period 1,590  1,393  2,201
Cash and cash equivalents at end of period $ 2,883  $ 1,590  $ 1,393
70