
Page#1
Table of Contents
PayPal Holdings, Inc.
CONSOLIDATED BALANCE SHEETS
 
 As of December 31,
 2016  2015
 (In millions, except par value)
ASSETS 
Current assets: 
Cash and cash equivalents $ 1,590  $ 1,393
Short-term investments 3,385  2,018
Accounts receivable, net 214  137
Loans and interest receivable, net of allowances of $339 in 2016 and $233 in 2015 5,348  4,184
Funds receivable and customer accounts 14,363  12,261
Prepaid expenses and other current assets 833  655
Total current assets 25,733  20,648
Long-term investments 1,539  2,348
Property and equipment, net 1,482  1,344
Goodwill 4,059  4,069
Intangible assets, net 211  358
Other assets 79  114
Total assets $ 33,103  $ 28,881
LIABILITIES AND EQUITY
 
Current liabilities: 
Accounts payable $ 192  $ 145
Funds payable and amounts due to customers 15,163  12,261
Accrued expenses and other current liabilities 1,459  1,179
Income taxes payable 64  32
Total current liabilities 16,878  13,617
Deferred tax liability and other long-term liabilities 1,513  1,505
Total liabilities 18,391  15,122
Commitments and contingencies (Note 12) 
Equity: 
Common stock, $0.0001 par value; 4,000 shares authorized; 1,207 and 1,224 outstanding —  —
Treasury stock at cost, 27 shares as of December 31, 2016 (995)  —
Additional paid-in-capital 13,579  13,100
Retained earnings 2,069  668
Accumulated other comprehensive income (loss) 59  (9)
Total equity 14,712  13,759
Total liabilities and equity $ 33,103  $ 28,881
The accompanying notes are an integral part of these consolidated financial statements.
62
Page#2
Table of Contents
PayPal Holdings, Inc.
CONSOLIDATED STATEMENTS OF INCOME
 
 Year Ended December 31,
 2016  2015  2014
 (In millions, except for per share amounts)
Net revenues $ 10,842  $ 9,248  $ 8,025
Operating expenses: 
Transaction expense 3,346  2,610  2,170
Transaction and loan losses 1,088  809  646
Customer support and operations 1,267  1,110  991
Sales and marketing 969  937  954
Product development 834  792  747
General and administrative 1,028  873  733
Depreciation and amortization 724  608  516
Restructuring —  48  —
Total operating expenses 9,256  7,787  6,757
Operating income 1,586  1,461  1,268
Other income (expense), net 45  27  (7)
Income before income taxes 1,631  1,488  1,261
Income tax expense 230  260  842
Net income $ 1,401  $ 1,228  $ 419
 
Net income per share: 
Basic $ 1.16  $ 1.00  $ 0.34
Diluted $ 1.15  $ 1.00  $ 0.34
 
Weighted average shares: 
Basic 1,210  1,222  1,218
Diluted 1,218  1,229  1,224
The accompanying notes are an integral part of these consolidated financial statements.
63
Page#3
Table of Contents
PayPal Holdings, Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
 Year Ended December 31,
 2016  2015  2014
 (In millions)
Cash flows from operating activities: 
Net income $ 1,401  $ 1,228  $ 419
Adjustments: 
Transaction and loan losses 1,088  809  646
Depreciation and amortization 724  608  516
Stock-based compensation 438  346  299
Deferred income taxes 52  127  680
Excess tax benefits from stock-based compensation (40)  (26)  (41)
Gain on sale of principal loans receivable held for sale, net (24)  (40)  —
Changes in assets and liabilities: 
Accounts receivable (77)  (22)  (13)
Receivable from eBay —  121  (24)
Principal loans receivable held for sale, net 24  14  —
Transaction loss allowance for cash losses, net (643)  (493)  (414)
Other current assets and non-current assets (145)  (384)  (38)
Accounts payable 11  12  42
Payable to eBay —  (217)  (2)
Income taxes payable 69  40  37
Other current liabilities and non-current liabilities 280  423  113
Net cash provided by operating activities 3,158  2,546  2,220
Cash flows from investing activities: 
Purchases of property and equipment (669)  (722)  (492)
Proceeds from sales of property and equipment —  26  —
Changes in principal loans receivable, net (1,523)  (819)  (1,023)
Purchases of investments (21,041)  (21,626)  (8,744)
Maturities and sales of investments 18,429  16,148  7,766
Acquisitions, net of cash acquired (19)  (1,225)  (2)
Funds receivable and customer accounts (176)  (395)  (24)
Notes payable and receivable from eBay —  575  (362)
Net cash used in investing activities (4,999)  (8,038)  (2,881)
Cash flows from financing activities: 
Proceeds from issuance of common stock 109  75  —
Purchases of treasury stock (995)  —  —
Excess tax benefits from stock-based compensation 40  26  41
Contribution from (to) eBay —  3,858  (71)
Tax withholdings related to net share settlements of restricted stock units and restricted stock awards (118)  (18)  —
Borrowings (repayments) under financing arrangements (21)  (862)  (21)
Funds payable and amounts due to customers 3,023  1,649  1,335
Net cash provided by financing activities 2,038  4,728  1,284
Effect of exchange rate changes on cash and cash equivalents —  (44)  (26)
Net increase (decrease) in cash and cash equivalents 197  (808)  597
Cash and cash equivalents at beginning of period  
1,393 2,201 1,604
Cash and cash equivalents at end of period $ 1,590  $ 1,393  $ 2,201
66