
Page#1
Qorvo, Inc. and Subsidiaries Annual Report on Form 10-K 2017
CONSOLIDATED BALANCE SHEETS
April 1, April 2,
2017 2016
(In thousands)
ASSETS
Current assets:
Cash and cash equivalents (Notes 1 & 3) $ 545,463 $ 425,881
Short-term investments (Notes 1 & 3) — 186,808
Accounts receivable, less allowance of $58 and $143 as of April 1, 2017 and
April 2, 2016, respectively 357,948 316,356
Inventories (Notes 1 & 4) 430,454 427,551
Prepaid expenses 36,229 63,850
Other receivables (Note 1) 65,247 47,380
Other current assets (Notes 1 & 9) 26,264 41,384
Total current assets 1,461,605 1,509,210
Property and equipment, net (Notes 1 & 5) 1,391,932 1,046,888
Goodwill (Notes 1, 6 & 7) 2,173,914 2,135,697
Intangible assets, net (Notes 1, 6 & 7) 1,400,563 1,812,515
Long-term investments (Notes 1 & 3) 35,494 26,050
Other non-current assets (Notes 9 & 12) 58,815 66,459
Total assets $6,522,323 $6,596,819
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Accounts payable $ 216,246 $ 205,364
Accrued liabilities (Notes 1, 9, 10, & 11) 170,584 137,889
Other current liabilities (Note 12) 31,998 30,548
Total current liabilities 418,828 373,801
Long-term debt (Note 8) 989,154 988,130
Deferred tax liabilities (Note 12) 131,511 152,160
Other long-term liabilities (Notes 9, 10, 11 & 12) 86,108 83,056
Total liabilities 1,625,601 1,597,147
Commitments and contingent liabilities (Note 10)
Stockholders’ equity:
Preferred stock, $.0001 par value; 5,000 shares authorized; no shares issued and
outstanding — —
Common stock and additional paid-in capital, $.0001 par value; 405,000 shares
authorized; 126,464 and 127,386 shares issued and outstanding at April 1,
2017 and April 2, 2016, respectively 5,357,394 5,442,613
Accumulated other comprehensive loss, net of tax (4,306) (3,133)
Accumulated deficit (456,366) (439,808)
Total stockholders’ equity 4,896,722 4,999,672
Total liabilities and stockholders’ equity $6,522,323 $6,596,819
See accompanying notes.
44
Page#2
Qorvo, Inc. and Subsidiaries Annual Report on Form 10-K 2017
CONSOLIDATED STATEMENTS OF OPERATIONS
Fiscal Year 2017 2016 2015
(In thousands, except per share data)
Revenue $3,032,574 $2,610,726 $1,710,966
Cost of goods sold (Note 7) 1,897,062 1,561,173 1,021,658
Gross profit 1,135,512 1,049,553 689,308
Operating expenses:
Research and development 470,836 448,763 257,494
Selling, general and administrative (Note 7) 545,588 534,099 249,886
Other operating expense (Notes 6 & 11) 31,029 54,723 59,462
Total operating expenses 1,047,453 1,037,585 566,842
Income from operations 88,059 11,968 122,466
Interest expense (Note 8) (58,879) (23,316) (1,421)
Interest income 1,212 2,068 450
Other (expense) income (3,087) 6,418 (254)
Income (loss) before income taxes $ 27,305 $ (2,862) $ 121,241
Income tax (expense) benefit (Note 12) (43,863) (25,983) 75,062
Net (loss) income $ (16,558) $ (28,845) $ 196,303
Net (loss) income per share (Note 13):
Basic $ (0.13) $ (0.20) $ 2.17
Diluted $ (0.13) $ (0.20) $ 2.11
Weighted average shares of common stock outstanding (Note 13):
Basic 127,121 141,937 90,477
Diluted 127,121 141,937 93,211
See accompanying notes.
45
Page#3
Qorvo, Inc. and Subsidiaries Annual Report on Form 10-K 2017
CONSOLIDATED STATEMENTS OF CASH FLOWS
Fiscal Year 2017 2016 2015
(In thousands)
Cash flows from operating activities:
Net (loss) income $ (16,558) $ (28,845) $ 196,303
Adjustments to reconcile net (loss) income to net cash provided by operating
activities:
Depreciation 209,825 180,362 74,239
Intangible assets amortization (Note 7) 494,752 494,589 142,749
Non-cash interest expense and amortization of debt issuance costs 1,709 112 843
Excess tax benefit from exercises of stock options (65) (935) (13,993)
Deferred income taxes (28,027) (12,189) (109,970)
Foreign currency adjustments (36) 1,705 (242)
Loss (income) on investments and other assets, net 5,478 (4,705) 8,986
Stock-based compensation expense 88,845 139,516 64,941
Changes in operating assets and liabilities:
Accounts receivable, net (36,873) 36,682 (30,369)
Inventories (6,442) (84,116) 10,423
Prepaid expenses and other current and non-current assets 20,285 (28,871) (26,384)
Accounts payable (1,035) (461) (30,107)
Accrued liabilities 26,866 3,862 (3,884)
Income tax payable/(recoverable) 13,414 4,300 12,704
Other assets and liabilities 4,682 (13,079) 9,385
Net cash provided by operating activities 776,820 687,927 305,624
Investing activities:
Purchase of available-for-sale securities (469) (340,527) (387,734)
Proceeds from maturities of available-for-sale securities 186,793 390,009 261,185
Purchase of business, net of cash acquired (Note 6) (118,133) — 224,324
Purchase of property and equipment (552,702) (315,624) (169,862)
Other investing (5,976) (12,572) 8,145
Net cash used in investing activities (490,487) (278,714) (63,942)
Financing activities:
Proceeds from debt issuances — 1,175,000 —
Payment of debt — (175,000) (87,503)
Excess tax benefit from exercises of stock options 65 935 13,993
Debt issuance costs — (13,588) (36)
Proceeds from the issuance of common stock 59,148 51,875 46,072
Repurchase of common stock, including transaction costs (209,357) (1,300,009) (50,874)
Tax withholding paid on behalf of employees for restricted stock units (15,516) (22,168) (34,250)
Other financing 14 103 (300)
Net cash used in financing activities (165,646) (282,852) (112,898)
Effect of exchange rate changes on cash (1,105) (294) (868)
Net increase in cash and cash equivalents 119,582 126,067 127,916
Cash and cash equivalents at the beginning of the period 425,881 299,814 171,898
Cash and cash equivalents at the end of the period $ 545,463 $ 425,881 $ 299,814
Supplemental disclosure of cash flow information:
Cash paid during the year for interest $ 71,171 $ 2,164 $ 930
Cash paid during the year for income taxes $ 52,656 $ 34,942 $ 34,590
Non-cash investing and financing information:
Capital expenditure adjustments included in liabilities $ 75,340 $ 33,548 $ 9,346
Fair value of equity consideration related to Business Combination (Note 6) $ — $ — $5,254,367
See accompanying notes.
48