
Page#1
3 .
C
(cid:3)
f N
o
1(cid:3) L(cid:3)I
(cid:3) 9 ) ) A
e 00000 66 6 7 7 0 0 6 0 0 0 5
g 1 0 0 0 88 8 7 1 $ 0 2 2 0 2 0 B
a 0 O
5 5 5 44 9 9 2 0 9 1 0 1 1
P 2 , , , ,, , , , , , , , , , L
,(cid:3) 8 8 8 22 3 0 3 5 6 6 3 9 3 G
1 5 5 5 99 3 5 1 $ $ 7 1 8 2 (cid:3)
S
3 $ $ $ 11 1 $ $ $ $ $ 2 N
r(cid:3) $$ $ $ O
e ( (
I
b T
m A
V
e
O
c
e N
D N
(cid:3)(cid:882)(cid:3) N(cid:3)I
9
I
1 A
0 T
2 N
(cid:3) U
,
1 O
y(cid:3) M
r
a Y(cid:3)
u K
n C
a O
J R
8 )
10101 11 0 7 2 4 1 7 1 7 8 8
1
2 2 2 99 3 1 9 5 2 7 6 2 8 5
0
1 1 1 66 4 1 9 3 9 5 9 4 3 9
2
, , , ,, , , , , , , , , , ,
,(cid:3) 4 4 4 11 2 3 0 7 9 3 4 7 2 9
1 5 5 5 88 7 4 2 $ $ 1 9 $ 0 2
3 3 3 3 $$ 2 3 $ $ 3 4 1
r(cid:3) $ $ $ $ $ $ $ $
e (
b
m
e
c
e
D
(cid:3)
(cid:882)
(cid:3)
8
1
0
2
(cid:3)
,
1
(cid:3)
y
r
a
u
n
a
J
7
80808 00 8 0 2 0 0 9 1 4 5 3
1
7 7 7 $$ 7 2 0 $ 5 8 6 8 4 3
0
6 6 6 6 9 3 2 6 1 6 8 8
2
, , , , , , , , , , , ,
,(cid:3) 1 1 1 1 8 2 3 8 3 3 6 4
1 0 0 0 0 7 1 $ 3 3 $ 3 6
3 2 2 2 2 $ $ $ 1 1 $
r(cid:3) $ $ $ $ $ $
e
b
m
e
c
e
D
(cid:3)
(cid:882)
(cid:3)
7
1
0
2
(cid:3)
,
1
(cid:3)
y
r
a
u
n
a
J
L L
A A
I 6 I
T 50505 00 5 8 4 6 3 9 0 3 3 2 T
1
N 4 4 4 $$ 4 4 3 0 2 0 2 2 4 0 N
0
E 7 7 7 7 8 8 4 6 7 4 1 5 2 E
2
D , , , , , , $ , , , , , , D
I ,(cid:3) 5 5 5 5 4 6 6 9 8 4 2 3 I
F 1 7 7 7 7 1 $ 1 1 5 $ 6 1 F
N 3 $ $ $ $ $ $ $ $ $ $ N
O (cid:3) O
r
C e C
(cid:3) b (cid:3)
D D
m
N N
A e A
(cid:3) c (cid:3)
E e E
T T
D
A A
V (cid:882)(cid:3) V
RI 6(cid:3) RI
P 1 P
(cid:3) 0 (cid:3)
Y Y
2
L L
T ,(cid:3) T
C 1 C
RI y(cid:3) RI
T r T
a
S S
u
n
a
J
5 )
80808 00 8 3 2 0 3 1 9 1 0 2
1
3 3 3 $$ 3 4 0 $ 0 2 6 7 4 0
0
3 3 3 3 2 7 8 0 7 9 7 4
2
, , , , , , , , , , , ,
,(cid:3) 7 7 7 7 1 3 3 4 2 9 2 5
1 1 1 1 1 3 1 $ $ 5 $ 6 4
3 $ $ $ $ $ $ $ $ $
r(cid:3) (
e
b
m
e
c
e
s D
t (cid:3)
n (cid:882)
(cid:3)
5
e
1
m
0
2
e
(cid:3)
,
t 1
a (cid:3)
y
t
r
S a
(cid:3) u
l
a n
i a
c J
n
a
n
i
F
(cid:3)
9
1
0
2
'
Y
)
F e
(cid:3) t
(cid:882) i
(cid:3) s
5 b
1 e
0 W
2 (cid:3)
g
'
Y n
i
F t
e
(cid:3)
: k
c
r
n a
I M
(cid:3)
, (cid:3)
l +
a
(cid:3)
b d
C. a
N o e e
L(cid:3)I Gl nu rh
A (cid:3) e e
B s v v
O n e s O
GL io s(cid:3)Re ses nse te(cid:3)
ROCKY(cid:3)MOUNTAIN(cid:3)INNOVATIONS(cid:3) Rocky(cid:3)Mountain(cid:3)Innovat Income(cid:3)Statement(cid:3)($)Revenue(+)(cid:3)Total(cid:3)RMI(cid:3)Advisory(cid:3)Service(+)(cid:3)Total(cid:3)RMI(cid:3)Insights(cid:3)RevenuTotal(cid:3)Revenue((cid:882))(cid:3)Cost(cid:3)of(cid:3)SalesTotal(cid:3)Net(cid:3)Revenue Operating(cid:3)ExpensesGeneral((cid:882))(cid:3)Software(cid:3)DevelopmentTotal(cid:3)General(cid:3)Operating(cid:3)Expen Total(cid:3)Operating(cid:3)Income Corporate(cid:3)Overhead Total(cid:3)Office(cid:3)Costs Total(cid:3)Marketing(cid:3)Costs Total(cid:3)Training/Travel(cid:3)Costs Total(cid:3)Subcontractor(cid:3)Costs Total(cid:3)Miscellaneous(cid:3)Costs Total(cid:3)Corporate(cid:3)Overhead Total(cid:3)Marketing(cid:3)Website(cid:3)Expe Total(cid:3)SG&A(cid:3)Expenses(cid:3)(Corpora Total(cid:3)RMI(cid:3)HoldCo(cid:3)Net(cid:3)Income As(cid:3)of(cid:3)9/7/2020