
Page#1
 
Consolidated statement of operations
for the year ended December 31
(in € millions, except share and per share data)
 
 
Note 2018 2017 2016 
Revenue  4 5,259 4,090 2,952 
Cost of revenue 3,906 3,241 2,551 
Gross profit 1,353 849 401 
Research and development 493 396 207 
Sales and marketing 620 567 368 
General and administrative 283 264 175 
 1,396 1,227 750 
Operating loss (43) (378) (349)
Finance income  9 455 118 152 
Finance costs  9 (584) (974) (336)
Share in (losses)/earnings of associate (1) 1 (2)
Finance income/(costs) - net (130) (855) (186)
Loss before tax (173) (1,233) (535)
Income tax (benefit)/expense  10 (95) 2 4 
Net loss attributable to owners of the parent (78) (1,235) (539)
Net loss per share attributable to owners of the parent 
Basic  11 (0.44) (8.14) (3.63)
Diluted  11 (0.51) (8.14) (3.63)
Weighted-average ordinary shares outstanding 
Basic  11 177,154,405 151,668,769 148,368,720 
Diluted  11 181,210,292 151,668,769 148,368,720
 
 
The accompanying notes are an integral part of these consolidated financial statements.
 
F-3
Page#2
 
Consolidated statement of financial position
As at December 31
(in € millions)
 
 
 Note 2018 2017 
Assets 
Non-current assets 
Property and equipment 12 197 73 
Intangible assets including goodwill 13 174 162 
Investment in associate 24 — 1 
Long term investments 22 1,646 910 
Restricted cash and other non-current assets 14 65 54 
Deferred tax assets 10 8 9 
 2,090 1,209 
Current assets 
Trade and other receivables 15 400 360 
Income tax receivable 10 2 — 
Short term investments 22 915 1,032 
Cash and cash equivalents 22 891 477 
Other current assets 38 29 
 2,246 1,898 
Total assets 4,336 3,107 
Equity and liabilities 
Equity 
Share capital 16 — — 
Other paid in capital 16 3,801 2,488 
Treasury shares 16 (77) — 
Other reserves 16 875 177 
Accumulated deficit (2,505) (2,427)
Equity attributable to owners of the parent 2,094 238 
Non-current liabilities 
Convertible notes  18, 22 — 944 
Accrued expenses and other liabilities 20 85 56 
Provisions 21 8 6 
Deferred tax liabilities 10 2 3 
 95 1,009 
Current liabilities 
Trade and other payables 19 427 341 
Income tax payable 10 5 9 
Deferred revenue 4 258 216 
Accrued expenses and other liabilities 20 1,076 881 
Provisions 21 42 59 
Derivative liabilities 22 339 354 
 2,147 1,860 
Total liabilities 2,242 2,869 
Total equity and liabilities 4,336 3,107
 
 
The accompanying notes are an integral part of these consolidated financial statements.
 
F-5
Page#3
 
Consolidated statement of cash flows
for the year ended December 31
(in € millions)
 
 
 Note 2018 2017 2016 
Operating activities 
Net loss (78) (1,235) (539)
Adjustments to reconcile net loss to net cash flows 
Depreciation of property and equipment 12 21 46 32 
Amortization of intangible assets 13 11 8 6 
Share-based payments expense 17 88 65 53 
Finance income 9 (455) (118) (152)
Finance costs 9 584 974 336 
Income tax (benefit)/expense 10 (95) 2 4 
Share in losses/(earnings) of associate 1 (1) 2 
Other 7 (3) 58 
Changes in working capital: 
Increase in trade receivables and other assets (61) (112) (60)
Increase in trade and other liabilities 291 447 245 
Increase in deferred revenue 38 77 77 
(Decrease)/Increase in provisions (17) 8 38 
Interest received 18 19 5 
Income tax (received)/paid (9) 2 (4)
Net cash flows from operating activities 344 179 101 
Investing activities 
Purchases of property and equipment 12 (125) (36) (27)
Purchases of short term investments 22 (1,069) (1,386) (1,397)
Sales and maturities of short term investments 22 1,226 1,080 609 
Change in restricted cash 14 (10) (34) (1)
Other (44) (59) (11)
Net cash flows used in investing activities (22) (435) (827)
Financing activities 
Proceeds from issuance of Convertible Notes, net of costs 18 — — 861 
Proceeds from exercise of share options 17 163 29 33 
Repurchases of ordinary shares 16 (72) — — 
Other 1 5 22 
Net cash flows from financing activities 92 34 916 
Net increase/(decrease) in cash and cash equivalents 414 (222) 190 
Cash and cash equivalents at January 1 22 477 755 597 
Net foreign exchange gains/(losses) on cash and cash
equivalents — (56) (32)
Cash and cash equivalents at December 31 22 891 477 755 
Supplemental disclosure of cash flow information 
Non-cash investing and financing activities 
Issuance of shares for business combinations 5 — 33 — 
Purchases of property and equipment in trade and other
payables 12 23 5 1 
Repurchases of ordinary shares in trade and other payables 16 5 — — 
Issuance of shares upon exchange of Convertible Notes 22 1,145 686 — 
Issuance of shares in exchange for long term investment 22 — 910 —
 
 
The accompanying notes are an integral part of these consolidated financial statements.
F-7