
Page#1
Inter-med, Inc. dba Vista Dental and Subsidiaries
Consolidating Financial Statements
As of and for the periods ended December 31, 2019
PRELIMINARY
2019
Actual Budget
Apex (proforma Apex (proforma 
Vista US Sino JV included in Vista) Eliminations Consolidated Vista US Sino JV included in Vista) Eliminations Consolidated Var. $ Var. %
Sales
Net sales $ 17,714,100 $  1 ,763,408 $ - $ (1,763,408) $ 17,714,100 $ 16,968,163 $ - $ - $ - $ 1 6,968,163 $ 745,937 4.4%
Total COGS $ 61,167.37 $ 6,083,602 $  1 ,261,329 $ - $ (1,763,408) $ 5,581,523 $ 4,787,978 $ - $ - $ - $ 4,787,978 $ 793,545 16.6%
Gross Profit $ 11,630,498 $ 502,079 $ - $ - $ 12,132,577 $ 12,180,185 $ - $ - $ - $ 1 2,180,185 $ (47,608) -0.4%
Gross Margin 65.7% 28.5% 0.0% 0.0% 68.5% 71.8% 0.0% 0.0% 0.0% 71.8% 0.0%
Expense
Total Marketing and Sales Expenses $ 2,692,642 $ - $ - $ - $ 2,692,642 $ 2,581,973 $ - $ - $ - $ 2,581,973 $ 110,669 4.3%
Total G&A $ 2,354,634 $ 176,510 $ - $ - $ 2,531,144 $ 2,756,657 $ - $ - $ - $ 2,756,657 $ (225,513) -8.2%
Total Operations $ 1,419,054 $ 140,077 $ - $ - $ 1,559,131 $ 1,225,004 $ - $ - $ - $ 1,225,004 $ 334,127 27.3%
Total Research & Development $ 939,276 $ - $ - $ - $ 939,276 $ 952,818 $ - $ - $ - $ 952,818 $ (13,542) -1.4%
Total Quality Assurance $ 372,950 $ - $ - $ - $ 372,950 $ 201,592 $ - $ - $ - $ 201,592 $ 171,358 85.0%
Total Expense $ 7,778,555 $ 316,587 $ - $ - $ 8,095,143 $ 7,718,043 $ - $ - $ - $ 7,718,043 $ 377,099 4.9%
Operating income $ 3,851,943 $ 185,492 $ - $ - $ 4,037,435 $ 4,462,142 $ - $ - $ - $ 4,462,142 $ (424,707) -9.5%
Other Income/Expense
Total Other Income $ 5 ,923 $ - $ - $ - $ 5 ,923 $ - $ - $ - $ - $ - $ 5,923 NA
Other Expense
Total Interest Expense $ 1,457,434 $ - $ - $ 1,457,434 $ 1,080,000 $ 1,080,000 $ 377,434 34.9%
Taxes $ 31,914 $ 24,130 $ 56,044 $ - $ - $ 5 6,044 NA
Depreciation Expense $ 107,894 $ 5,480 $ 113,375 $ - $ - $ 113,375 NA
Amortization Expense $ 2,875,360 $ 2,875,360 $ - $ - $ 2,875,360 NA
Key Man Life Ins $ 618 $ 618 $ - $ - $ 618 NA
Exchange (gains) losses $ (43,251) $ (43,251) $ - $ - $ (43,251) NA
Total Extraordinary Expenses/Addbacks $ 3,010,550 $ - $ - $ - $ 3,010,550 $ 1,011,771 $ - $ - $ - $ 1,011,771 $ 1,998,779 197.6%
Employee Bonus $ - $ - $ 204,613 $ 204,613 $ (204,613) -100.0%
Non-controlling interest $ 97,575 $ 97,575 $ - $ - $ 9 7,575 NA
Total Other Expense $ 7,483,770 $ 83,934 $ - $ - $ 7,567,704 $ 2,296,384 $ - $ - $ - $ 2,296,384 $ 5,271,320 229.5%
Net Other Income $ (7,477,847) $ (83,934) $ - $ - $ (7,561,781) $ (2,296,384) $ - $ - $ - $ (2,296,384) $  ( 5,265,397) 229.3%
Net Income $ (3,625,904) $ 101,558 $ - $ - $ (3,524,346) $ 2,165,758 $ - $ - $ - $ 2,165,758 $  ( 5,690,104) -262.7%
Depreciation and amortization $ 2,983,254 $ 2,795 $ - $ 2,986,049 $ - $ -
Interest expense $ 1,451,511 $ - $ - $ 1,451,511 $ 1,080,000 $ 1,080,000
Taxes $ 31,914 $ 12,306 $ - $ 44,221 $ - $ -
Addbacks $ 3,453,636 $ 3,453,636 $ 1,082,729 $ 1,082,729
Addbacks--Apex incremental $ - $ - $ 158,488 $ 158,488
Adjusted EBITDA $ 4,294,412 $ 116,659 $ - $ - $ 4,411,071 $ 4,486,975 $ - $ - $ - $ 4,486,975 $ (75,904) -1.7%