
Page#1
Intermed Intermediate Holdings, Inc. and Subsidiaries
Consolidated Balance Sheets
December 31, 2019 and 2018
2019 2018
Assets
Current Assets
Cash and cash equivalents $ 502,435 $ 697,663
Accounts receivable, net 3,150,919 1,983,756
Inventories, net 3,062,210 1,773,462
Prepaid expenses and other current assets 569,198 1,803,447
Due from seller 5,579,411 -
Total current assets 12,864,173 6,258,328
Property and Equipment 2,032,960 1,711,413
Other Assets
Goodwill, net 26,642,856 25,770,896
Intangible assets, net 7,425,550 3,638,179
Deferred income taxes, net - 1,076,136
Total other assets 34,068,406 30,485,211
Total assets $ 48,965,539 $ 38,454,952
Liabilities and Stockholder's Equity
Current Liabilities
Current maturities of long-term debt $ 1,655,000 $ 105,000
Accounts payable 1,672,177 1,107,162
Accrued expenses 1,295,388 1,296,504
Total current liabilities 4,622,565 2,508,666
Long-term Liabilities
Long-term debt, net 13,210,205 9,943,123
Other long-term liabilities 847,050 730,159
Total liabilities 18,679,820 13,181,948
Stockholder's Equity
Common stock, $.001 par value per share 1 1
1,000 shares authorized
1,000 shares issued and outstanding
Additional paid-in capital 39,265,979 28,883,690
Accumulated other comprehensive income (loss) (1,023) 4,428
Accumulated deficit (9,209,267) (3,713,692)
 Total Intermed Intermediate Holdings, Inc. Stockholder's Equity 30,055,690 25,174,427
Noncontrolling interest in subsidiary 230,029 98,577
Total stockholder's equity 30,285,719 25,273,004
Total liabilities and stockholder's equity $ 48,965,539 $ 38,454,952
See notes to consolidated financial statements
2
Page#2
Intermed Intermediate Holdings, Inc. and Subsidiaries
Consolidated Statements of Operations
Years Ended December 31, 2019 and the Period from June 28, 2018 to December 31, 2018
2019 2018
Net Sales $ 17,065,583 $ 6,140,506
Cost of Goods Sold 5,420,144 1,924,667
Gross profit 11,645,439 4,215,839
Operating Expenses
Selling, general, and administrative expenses 13,406,080 5,853,401
Transaction costs 732,280 1,669,548
Total operating expenses 14,138,360 7,522,949
Operating loss (2,492,921) (3,307,110)
Other Expense (Income)
Interest expense 1,513,616 572,226
Other income (49,475) (50,111)
Total other expense 1,464,141 522,115
Loss before income taxes (3,957,062) (3,829,225)
Income Tax Expense/(Benefit) 1,401,824 (124,397)
Net loss (5,358,886) (3,704,828)
Net Income attributable to noncontrolling interest 136,689 8,864
Net loss attributable to Intermed Intermediate Holdings, Inc.
Stockholder $ (5,495,575) $ (3,713,692)
See notes to consolidated financial statements
3
Page#3
Intermed Intermediate Holdings, Inc. and Subsidiaries
Consolidated Statements of Cash Flows
Years Ended December 31, 2019 and the Period from June 28, 2018 to December 31, 2018
2019 2018
Cash Flows From Operating Activities
Net loss $ (5,358,886) $ (3,704,828)
Adjustments to reconcile net loss to net cash flows from operating activities:
Depreciation 108,493 45,396
Goodwill amortization 2,632,031 1,391,613
Intangible amortization 668,900 111,480
Valuation allowance 1,870,274 -
Deferred income taxes (610,257) (186,843)
Deferred financing costs amortization 117,082 45,595
Changes in assets and liabilities:
Accounts receivable (1,103,511) (601,958)
Inventory (1,086,971) 187,170
Prepaid expenses and other current assets 1,039,268 (1,562,402)
Accounts payable 572,071 (263,547)
Accrued expenses (76,249) 96,672
Other long-term liabilities 101,303 51,032
Net cash flows from operating activities (1,126,452) (4,390,620)
Cash Flows From Investing Activities
Purchases of property and equipment (422,149) (83,654)
Due from seller 263,000 -
Acquisition of business, net of cash acquired (13,190,807) (32,908,510)
Net cash flows from investing activities (13,349,956) (32,992,164)
Cash Flows From Financing Activities
Proceeds from long-term debt 5,000,000 10,500,000
Principal payments on long-term debt (155,000) (52,500)
Payments for deferred financing costs (145,000) (444,972)
Issuance of stock and contribution from stockholder 9,582,289 28,083,691
Net cash flows from financing activities 14,282,289 38,086,219
Effect of foreign exchange rate changes on cash and cash equivalents (1,109) (5,772)
Net change in cash and cash equivalents (195,228) 697,663
Cash and Cash Equivalents, Beginning 697,663 -
Cash and Cash Equivalents, Ending $ 502,435 $ 697,663
Supplementary Cash Flow Disclosures
Cash paid for interest $ 1,457,434 $ 526,631
Cash paid for income taxes $ 19,379 $ -
Noncash Investing and Financing Activities
Contribution of common stock from parent for business acquisition $ 800,000 $ 800,000
Due from seller from acquisition of business $ 5,579,411 $ -
See notes to consolidated financial statements
5