
Page#1
VRI ULTIMATE HOLDINGS, LLC AND SUBSIDIARIES 
Consolidated Balance Sheets 
December 31, 2019 and 2018 
Assets 
2019 2018
CURRENT ASSETS:
Cash $ 8 92,916$ 1 ,210,903
Accounts Receivable, Net of Allowances of $2,148,183
and $1,926,073, at December 31, 2019 and 201 8 5,69,2047,81,62843
Inventories 5  06,887 6 91,984
Prepaid Expenses 4 1  6,220 3 66,523
Other 1  36,931 1 71,736
Total Current Assets 8  ,031,19  7 8,365,314
PROPERTY AND EQUIPMENT, NET 1 1,186,1  1 1 41,330,589
OTHER ASSETS:
Goodwill, Net of Accumulated Amortization of $59,893,864
and $49,138,888, at December 31, 2019 and 20 1 8 5 84,74,1605,58,78397
Intangibles, Net of Accumulated Am ortization of $2,074,582
and $1,615,203, at December 31, 2019 and 201 8 4,76,5733,94,86928
Revolving Loan Issuance Costs, Net of Accumulated Amortization
of $1,356,663 and $1,071,331 at Decembe r  3 1 ,  2019 an d  2 0 3 1089,10823,776
Other 3  63,498 6 84,179
Total Other Assets 5 5,782,7  9 6 94,057,649
TOTAL ASSETS $ 7  5,000,1$1  8 03,753,552
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
See accompanying notes to consolidated financial statements. 
4 
 
Page#2
VRI ULTIMATE HOLDINGS, LLC AND SUBSIDIARIES 
Consolidated Balance Sheets (Continued) 
December 31, 2019 and 2018 
Liabilities and Members’ Equity 
 
2019 2018
CURRENT LIABILITIES:
Accounts Payable $  1  , 319,154$ 1,920,331
Accrued Expenses 3 ,  076,767 2,453,702
Current Portion of Mortgage 2 6  ,288 - 
Current Portion of Capital Lease Obligations 3  6 ,918 72,885
Deferred Revenue 7 5  ,327 1 59,352
Contingent Consideration 2 ,085,2 5 5 - 
Other 3  ,722 14,725
Total Current Liabilities 6  ,623,43 1 4,620,995
NONCURRENT LIABILITIES:
Long-term Debt, Exclusive of Current Maturities:
Revolving Loan 4 4,600,00 0  46,300,000
Term Note 1 8,000,00 0  18,000,000
Term Note Issuance Costs, Net of Accumulated Amortization
 of $287,456 and $168,003, at December 31 , 2 0 19 and 201  8 ( 218,(99997,)544)
Mortgage 1  ,197,22  9 - 
Capital Lease Obligations 3 3  ,742 73,836
Total Long-term Debt 6  3,731,4 2 7 64,154,839
Total Noncurrent Liabilities 6 3,731,42 7  64,154,839
MEMBERS' EQUITY:
Class A Units 7 4,745,8  4  743,445,844
Class B Units 1 ,279,0 1  0  1,279,010
Accumulated Deficit  ( 7  1,379,6 0 (25)9,747,136)
Total Members' Equity 4  ,645,25 2  14,977,718
TOTAL LIABILITIES AND MEMBERS’ EQUITY $ 7  5,000,1$1  0 83,753,552
 
 
 
 
 
 
 
 
 
 
 
 
See accompanying notes to consolidated financial statements.
5 
 
Page#3
VRI ULTIMATE HOLDINGS, LLC AND SUBSIDIARIES 
Consolidated Statements of Operations 
For the Years Ended December 31, 2019 and 2018 
 
2019 2018
REVENUES:  
Monitoring Services $4 5  ,812,1$4 7  51,895,399
Equipment Sales 5  3  6,789 300,505
Other 5  51,731 316,400
Total Revenues 4  6 ,900,66  7 52,512,304
OPERATING EXPENSES:
Personnel  1 7,693,4 4  2 19,385,303
Contract Labor 3  , 221,12 0 3,664,217
Monitoring Services 4  ,932,80  7 7,006,641
Sales of Equipment 2 5  3,911 166,438
Professional Fees 4 75,796 607,933
Communications and Shipping 1, 7 82,079 2,013,333
Bad Debt Expense 1 ,  853,963 2,204,137
Travel 7  39,322 721,044
Facilities 544,180 701,294
Amortization  1  1,215,1 2 181,132,146
Depreciation 7 ,691,64 3  1 2,724,993
Other 2  ,488,7 2  5  2,401,393
 5 2,892,1  1 662,728,872
LOSS FROM OPERATIONS ( 5,991, 4  ( 4190),216,568)
INTEREST EXPENSE 5 ,429,0 4 7 5,504,742
LOSS BEFORE INCOME TAXES ( 11,420,  4 ( 9165),721,310)
INCOME TAX EXPENSE 211,970 -
NET LOSS $(  11,632,$4 (6165),721,310)
 
 
 
 
 
 
 
 
 
 
 
See accompanying notes to consolidated financial statements.
6 
 