
Page#1
VRI ULTIMATE HOLDINGS, LLC AND SUBSIDIARIES 
Consolidated Balance Sheets 
December 31, 2019 and 2018 
Assets 
2019 2018
CURRENT ASSETS:
Cash $ 8 92,916 $ 1 ,210,903
Accounts Receivable, Net of Allowances of $2,148,183
and $1,926,073, at December 31, 2019 and 2018 6,078,243 5,924,168
Inventories 5 06,887 6 91,984
Prepaid Expenses 4 16,220 3 66,523
Other 1 36,931 1 71,736
Total Current Assets 8,031,197 8,365,314
PROPERTY AND EQUIPMENT, NET 1 1,186,114 1 1,330,589
OTHER ASSETS:
Goodwill, Net of Accumulated Amortization of $59,893,864
and $49,138,888, at December 31, 2019 and 2018 4 7,655,897 5 8,410,873
Intangibles, Net of Accumulated Amortization of $2,074,582
and $1,615,203, at December 31, 2019 and 2018 7,739,628 4,653,489
Revolving Loan Issuance Costs, Net of Accumulated Amortization
of $1,356,663 and $1,071,331 at December 31, 2019 and 2018 2 3,776 3 09,108
Other 3 63,498 6 84,179
Total Other Assets 5 5,782,799 6 4,057,649
TOTAL ASSETS $  7 5,000,110 $  8 3,753,552
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
See accompanying notes to consolidated financial statements. 
4 
 
Page#2
VRI ULTIMATE HOLDINGS, LLC AND SUBSIDIARIES 
Consolidated Balance Sheets (Continued) 
December 31, 2019 and 2018 
Liabilities and Members’ Equity 
 
2019 2018
CURRENT LIABILITIES:
Accounts Payable $ 1 ,319,154 $ 1,920,331
Accrued Expenses 3 ,076,767 2,453,702
Current Portion of Mortgage 26,288 - 
Current Portion of Capital Lease Obligations 36,918 72,885
Deferred Revenue 75,327 1 59,352
Contingent Consideration 2 ,085,255 - 
Other 3,722 14,725
Total Current Liabilities 6 ,623,431 4,620,995
NONCURRENT LIABILITIES:
Long-term Debt, Exclusive of Current Maturities:
Revolving Loan 4 4,600,000 46,300,000
Term Note 1 8,000,000 18,000,000
Term Note Issuance Costs, Net of Accumulated Amortization
 of $287,456 and $168,003, at December 31, 2019 and 2018 (99,544) ( 218,997)
Mortgage 1 ,197,229 - 
Capital Lease Obligations 33,742 73,836
Total Long-term Debt 6 3,731,427 64,154,839
Total Noncurrent Liabilities 6 3,731,427 64,154,839
MEMBERS' EQUITY:
Class A Units 74,745,844 73,445,844
Class B Units 1 ,279,010 1,279,010
Accumulated Deficit (71,379,602) (59,747,136)
Total Members' Equity 4 ,645,252 14,977,718
TOTAL LIABILITIES AND MEMBERS’ EQUITY $ 7 5,000,110 $ 83,753,552
 
 
 
 
 
 
 
 
 
 
 
 
See accompanying notes to consolidated financial statements.
5 
 
Page#3
VRI ULTIMATE HOLDINGS, LLC AND SUBSIDIARIES 
Consolidated Statements of Operations 
For the Years Ended December 31, 2019 and 2018 
 
2019 2018
REVENUES:  
Monitoring Services $  45,812,147 $  51,895,399
Equipment Sales 536,789 300,505
Other 551,731 316,400
Total Revenues 4 6,900,667 52,512,304
OPERATING EXPENSES:
Personnel 1 7,693,442 19,385,303
Contract Labor 3,221,120 3,664,217
Monitoring Services 4,932,807 7,006,641
Sales of Equipment 253,911 166,438
Professional Fees 475,796 607,933
Communications and Shipping 1,782,079 2,013,333
Bad Debt Expense 1,853,963 2,204,137
Travel 739,322 721,044
Facilities 544,180 701,294
Amortization 1 1,215,128 11,132,146
Depreciation 7,691,643 1 2,724,993
Other 2,488,725 2,401,393
 5 2,892,116 62,728,872
LOSS FROM OPERATIONS ( 5,991,449) ( 10,216,568)
INTEREST EXPENSE 5 ,429,047 5,504,742
LOSS BEFORE INCOME TAXES ( 11,420,496) ( 15,721,310)
INCOME TAX EXPENSE 211,970 -
NET LOSS $ (11,632,466) $ (15,721,310)
 
 
 
 
 
 
 
 
 
 
 
See accompanying notes to consolidated financial statements.
6 
 
Page#4
VRI ULTIMATE HOLDINGS, LLC AND SUBSIDIARIES 
Consolidated Statements of Changes in Members’ Equity 
For the Years Ended December 31, 2019 and 2018 
 
 Accumulated 
 Class A Units  Class B Units Deficit  Total 
BALANCE, DECEMBER 31, 2017 $ 73,445,844 $ 927,010 $ (44,025,826) $ 30,347,028
Class B Unit-based Compensation - 360,000 - 360,000
Redemption of Class B Units - (8,000) - (8,000)
Net Loss - - (15,721,310) (15,721,310)
BALANCE, DECEMBER 31, 2018 7 3,445,844 1,279,010 (59,747,136) 1 4,977,718
Equity issued as consideration for Care
  Partner asset purchase, at fair value 1,300,000 - - 1,300,000
Net Loss - - (11,632,466) (11,632,466)
BALANCE, DECEMBER 31, 2019 $ 74,745,844 $ 1 ,279,010 $ (71,379,602) $ 4 ,645,252
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
See accompanying notes to consolidated financial statements. 
7 
 
Page#5
VRI ULTIMATE HOLDINGS, LLC AND SUBSIDIARIES 
Consolidated Statements of Cash Flows 
For the Years Ended December 31, 2019 and 2018 
2019 2018
CASH FLOWS FROM OPERATING ACTIVITIES:
Net Loss $  (11,632,466) $ ( 15,721,310)
Adjustments to Reconcile Net Loss to Net Cash 
Provided by Operating Activities:
Depreciation and Amortization 18,906,771 23,857,139
Loss on Disposal of Equipment 1 ,500 1 4,706
Class B Unit Compensation - 3 60,000
Amortization of Loan Fees 404,785 2 48,291
Change in Contingent Consideration - (267,047)
Provision for Uncollectible Accounts 222,110 (822,669)
Change in Operating Assets and Liabilities:
Accounts Receivable (376,185) 3 ,085,738
Inventories 185,097 1 86,994
Prepaid Expenses (49,697) ( 35,421)
Other Current Assets 3 4,805 2 28,706
Accounts Payable (601,177) 8 6,802
Accrued Expenses 623,065 2 86,938
Other Current Liabilities (89,065) ( 78,560)
Total Adjustments 19,262,009 27,151,617
Net Cash Provided by Operating Activities 7,629,543 11,430,307
CASH FLOWS FROM INVESTING ACTIVITIES:
Capital Expenditures (7,041,487) ( 5,851,535)
Purchase of Care Partner Assets ( 353,499) -
Net Cash Used by Investing Activities ( 7,394,986) ( 5,851,535)
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from Mortgage Loan 1,232,000 -
Repayment of Mortgage Loan ( 8,483) -
Proceeds from Line of Credit Borrowings 4,900,000 7 ,100,000
Payments of Line of Credit Borrowings (6,600,000) ( 10,400,000)
Payments of Contingent Consideration - ( 1,277,953)
Payment of Deferred Financing Fees - (117,000)
Payments on Capital Lease Obligations (76,061) ( 71,652)
Redemption of Class B Units - ( 8,000)
Net Cash Used by Financing Activities (552,544) (4,774,605)
NET (DECREASE) INCREASE IN CASH (317,987) 804,167
Cash at Beginning of Year 1,210,903 406,736
CASH AT END OF YEAR $ 8 92,916 $ 1 ,210,903
 
 
See accompanying notes to consolidated financial statements.
8 
 