
Page#1
Item 8. Financial statements and supplementary data
WALGREENS BOOTS ALLIANCE, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
At August 31, 2019 and 2018
(in millions, except shares and per share amounts)
2019 2018
Assets
Current assets:
Cash and cash equivalents $ 1,023 $ 785
Accounts receivable, net 7,226 6,573
Inventories 9,333 9,565
Other current assets 1,118 923
Total current assets 18,700 17,846
Non-current assets:
Property, plant and equipment, net 13,478 13,911
Goodwill 16,560 16,914
Intangible assets, net 10,876 11,783
Equity method investments (see note 5) 6,851 6,610
Other non-current assets 1,133 1,060
Total non-current assets 48,899 50,278
Total assets $ 67,598 $ 68,124
Liabilities and equity
Current liabilities:
Short-term debt $ 5,738 $ 1,966
Trade accounts payable (see note 18) 14,341 13,566
Accrued expenses and other liabilities 5,474 5,862
Income taxes 216 273
Total current liabilities 25,769 21,667
Non-current liabilities:
Long-term debt 11,098 12,431
Deferred income taxes 1,785 1,815
Other non-current liabilities 4,795 5,522
Total non-current liabilities 17,678 19,768
Commitments and contingencies (see note 10)
Equity:
Preferred stock $.01 par value; authorized 32 million shares, none issued — —
Common stock $.01 par value; authorized 3.2 billion shares; issued 1,172,513,618 at August 31,
2019 and 2018 12 12
Paid-in capital 10,639 10,493
Retained earnings 35,815 33,551
Accumulated other comprehensive loss (3,897) (3,002)
Treasury stock, at cost; 277,126,116 shares at August 31, 2019 and 220,380,200 shares at
August 31, 2018 (19,057) (15,047)
Total Walgreens Boots Alliance, Inc. shareholders’ equity 23,512 26,007
Noncontrolling interests 641 682
Total equity 24,152 26,689
Total liabilities and equity $ 67,598 $ 68,124
The accompanying notes to Consolidated Financial Statements are an integral part of these Statements.
- 69 -
Page#2
WALGREENS BOOTS ALLIANCE, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF EQUITY
For the years ended August 31, 2019, 2018 and 2017
(in millions, except shares)
Equity attributable to Walgreens Boots Alliance, Inc.
Employee Accumulated
Common Treasury stock other
Common stock stock stock Paid-in loan comprehensive Retained Noncontrolling Total
shares amount amount capital receivable income (loss) earnings interests equity
August 31, 2016 1,082,986,591 $12 $ (4,934) $10,111 $ (1) $(2,992) $27,684 $ 401 $30,281
Net earnings — — — — — — 4,078 23 4,101
Other comprehensive
income (loss), net of
tax — — — — — (59) — (36) (95)
Dividends declared and
distributions — — — — — — (1,625) (98) (1,723)
Treasury stock
purchases (64,589,677) — (5,220) — — — — — (5,220)
Employee stock
purchase and option
plans 5,452,156 — 183 34 1 — — — 218
Stock-based
compensation — — 91 — — — — 91
Noncontrolling interests
acquired and arising
on business
combinations — — — 103 — — — 518 621
August 31, 2017 1,023,849,070 $12 $ (9,971) $10,339 $— $(3,051) $30,137 $ 808 $28,274
Net earnings — — — — — — 5,024 7 5,031
Other comprehensive
income (loss), net of
tax — — — — — 49 — 1 50
Dividends declared and
distributions — — — — — — (1,610) (138) (1,748)
Treasury stock
purchases (76,069,557) — (5,228) — — — — — (5,228)
Employee stock
purchase and option
plans 4,353,905 — 152 22 — — — — 174
Stock-based
compensation — — — 130 — — — — 130
Noncontrolling interests
contribution and other — — — 2 — — — 4 6
August 31, 2018 952,133,418 $12 $ (15,047) $10,493 $— $(3,002) $33,551 $ 682 $26,689
Net earnings — — — — — — 3,982 (20) 3,962
Other comprehensive
income (loss), net of
tax — — — — — (896) — (13) (909)
Dividends declared and
distributions — — — — — — (1,629) (3) (1,632)
Treasury stock
purchases (61,723,456) — (4,160) — — — — — (4,160)
Employee stock
purchase and option
plans 4,977,540 — 150 24 — — — — 174
Stock-based
compensation — — — 119 — — — — 119
Adoption of new
accounting standards — — — — — — (88) — (88)
Noncontrolling interests
contribution and other — — — 3 — — (1) (5) (3)
August 31, 2019 895,387,502 $12 $(19,057) $10,639 $— $(3,897) $35,815 $ 641 $24,152
The accompanying notes to Consolidated Financial Statements are an integral part of these Statements.
- 70 -
Page#3
WALGREENS BOOTS ALLIANCE, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF EARNINGS
For the years ended August 31, 2019, 2018 and 2017
(in millions, except per share amounts)
2019 2018 2017
Sales $136,866 $131,537 $118,214
Cost of sales 106,790 100,745 89,052
Gross profit 30,076 30,792 29,162
Selling, general and administrative expenses 25,242 24,694 23,813
Equity earnings in AmerisourceBergen 164 191 135
Operating income 4,998 6,289 5,484
Other income 233 302 62
Earnings before interest and income tax provision 5,231 6,591 5,546
Interest expense, net 704 616 693
Earnings before income tax provision 4,527 5,975 4,853
Income tax provision 588 998 760
Post tax earnings from other equity method investments 23 54 8
Net earnings 3,962 5,031 4,101
Net (loss) earnings attributable to noncontrolling interests (20) 7 23
Net earnings attributable to Walgreens Boots Alliance, Inc. $ 3,982 $ 5,024 $ 4,078
Net earnings per common share:
Basic $ 4.32 $ 5.07 $ 3.80
Diluted $ 4.31 $ 5.05 $ 3.78
Weighted average common shares outstanding:
Basic 921.5 991.0 1,073.5
Diluted 923.5 995.0 1,078.5
The accompanying notes to Consolidated Financial Statements are an integral part of these Statements.
- 71 -
Page#4
WALGREENS BOOTS ALLIANCE, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
For the years ended August 31, 2019, 2018 and 2017
(in millions)
2019 2018 2017
Comprehensive income:
Net earnings $3,962 $5,031 $4,101
Other comprehensive income (loss), net of tax:
Pension/postretirement obligations (149) 240 73
Unrealized gain on cash flow hedges 60 3 4
Unrecognized (loss) on available-for-sale investments — — (2)
Share of other comprehensive income (loss) of equity method investments (1) 5 (1)
Currency translation adjustments (820) (198) (169)
Total other comprehensive income (loss) (909) 50 (95)
Total comprehensive income 3,053 5,081 4,006
Comprehensive income (loss) attributable to noncontrolling interests (33) 8 (13)
Comprehensive income attributable to Walgreens Boots Alliance, Inc. $3,086 $5,073 $4,019
The accompanying notes to Consolidated Financial Statements are an integral part of these Statements.
- 72 -
Page#5
WALGREENS BOOTS ALLIANCE, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
For the years ended August 31, 2019, 2018 and 2017
(in millions)
2019 2018 2017
Cash flows from operating activities:
Net earnings $ 3,962 $ 5,031 $ 4,101
Adjustments to reconcile net earnings to net cash provided by operating activities:
Depreciation and amortization 2,038 1,770 1,654
Gain on previously held equity interest — (337) —
Deferred income taxes 100 (322) (434)
Stock compensation expense 119 130 91
Equity earnings from equity method investments (187) (244) (143)
Other 302 296 364
Changes in operating assets and liabilities:
Accounts receivable, net (789) (391) (153)
Inventories 141 331 98
Other current assets (112) (22) —
Trade accounts payable 954 1,352 1,684
Accrued expenses and other liabilities (374) 287 (128)
Income taxes (406) 694 44
Other non-current assets and liabilities (154) (311) 77
Net cash provided by operating activities 5,594 8,263 7,255
Cash flows from investing activities:
Additions to property, plant and equipment (1,702) (1,367) (1,351)
Proceeds from sale leaseback transactions 3 — 444
Proceeds from sale of other assets 117 655 59
Business, investment and asset acquisitions, net of cash acquired (741) (4,793) (88)
Other 16 4 93
Net cash used for investing activities (2,307) (5,501) (843)
Cash flows from financing activities:
Net change in short-term debt with maturities of 3 months or less 536 586 33
Proceeds from debt 12,433 5,900 —
Payments of debt (10,461) (4,890) (6,196)
Stock purchases (4,160) (5,228) (5,220)
Proceeds related to employee stock plans 174 174 217
Cash dividends paid (1,643) (1,739) (1,723)
Other 75 (98) (45)
Net cash used for financing activities (3,047) (5,295) (12,934)
Effect of exchange rate changes on cash, cash equivalents and restricted cash (9) 11 26
Changes in cash, cash equivalents and restricted cash
Net increase (decrease) in cash, cash equivalents, and restricted cash 232 (2,522) (6,496)
Cash, cash equivalents and restricted cash at beginning of period 975 3,496 9,992
Cash, cash equivalents and restricted cash at end of period $ 1,207 $ 975 $ 3,496
The accompanying notes to Consolidated Financial Statements are an integral part of these Statements.
- 73 -