
Page#1
Consolidated Statements of Income
 Fiscal Years Ended January 31,
(Amounts in millions, except per share data) 2016 2015 2014
Revenues:
 Net sales $478,614 $482,229 $473,076
 Membership and other income 3,516 3,422 3,218
Total revenues 482,130 485,651 476,294
Costs and expenses:
 Cost of sales 360,984 365,086 358,069
 Operating, selling, general and administrative expenses 97,041 93,418 91,353
Operating income 24,105 27,147 26,872
Interest:
 Debt 2,027 2,161 2,072
 Capital lease and financing obligations 521 300 263
 Interest income (81) (113) (119)
 Interest, net 2,467 2,348 2,216
Income from continuing operations before income taxes 21,638 24,799 24,656
Provision for income taxes:
 Current 7,584 8,504 8,619
 Deferred (1,026) (519) (514)
Total provision for income taxes 6,558 7,985 8,105
Income from continuing operations 15,080 16,814 16,551
Income from discontinued operations, net of income taxes — 285 144
Consolidated net income 15,080 17,099 16,695
Consolidated net income attributable to noncontrolling interest (386) (736) (673)
Consolidated net income attributable to Walmart $ 14,694 $ 16,363 $ 16,022
Basic net income per common share:
 Basic income per common share from continuing operations attributable to Walmart  $ 4.58 $ 5.01 $ 4.87
 Basic income per common share from discontinued operations attributable to Walmart  — 0.06 0.03
Basic net income per common share attributable to Walmart $ 4.58 $ 5.07 $ 4.90
Diluted net income per common share:
 Diluted income per common share from continuing operations attributable to Walmart  $ 4.57 $ 4.99 $ 4.85
 Diluted income per common share from discontinued operations attributable to Walmart  — 0.06 0.03
Diluted net income per common share attributable to Walmart $ 4.57 $ 5.05 $ 4.88
Weighted-average common shares outstanding:
 Basic 3,207 3,230 3,269
 Diluted 3,217 3,243 3,283
Dividends declared per common share $ 1.96 $ 1.92 $ 1.88
See accompanying notes.
Only Walmart 35
Page#2
Consolidated Balance Sheets
 Fiscal Years Ended January 31,
(Amounts in millions) 2016 2015
ASSETS
Current assets:
 Cash and cash equivalents $  8,705 $  9,135
 Receivables, net 5,624 6,778
 Inventories 44,469 45,141
 Prepaid expenses and other 1,441 2,224
Total current assets 60,239 63,278
Property and equipment:
 Property and equipment 176,958 177,395
 Less accumulated depreciation (66,787) (63,115)
 Property and equipment, net 110,171 114,280
Property under capital lease and financing obligations:
 Property under capital lease and financing obligations 11,096 5,239
 Less accumulated amortization (4,751) (2,864)
 Property under capital lease and financing obligations, net 6,345 2,375
Goodwill  16,695 18,102
Other assets and deferred charges 6,131 5,455
Total assets $199,581 $203,490
LIABILITIES AND EQUITY
Current liabilities:
 Short-term borrowings $  2,708 $  1,592
 Accounts payable 38,487 38,410
 Accrued liabilities 19,607 19,152
 Accrued income taxes 521 1,021
 Long-term debt due within one year 2,745 4,791
 Capital lease and financing obligations due within one year 551 287
Total current liabilities 64,619 65,253
Long-term debt 38,214 40,889
Long-term capital lease and financing obligations 5,816 2,606
Deferred income taxes and other 7,321 8,805
Commitments and contingencies
Equity:
 Common stock 317 323
 Capital in excess of par value 1,805 2,462
 Retained earnings 90,021 85,777
 Accumulated other comprehensive income (loss) (11,597) (7,168)
Total Walmart shareholders’ equity 80,546 81,394
 Nonredeemable noncontrolling interest 3,065 4,543
Total equity 83,611 85,937
Total liabilities and equity $199,581 $203,490
See accompanying notes.
Only Walmart 37
Page#3
Consolidated Statements of Cash Flows
 Fiscal Years Ended January 31,
(Amounts in millions) 2016 2015 2014
Cash flows from operating activities:
 Consolidated net income $  15,080 $  17,099 $ 16,695
 Income from discontinued operations, net of income taxes — (285) (144)
 Income from continuing operations 15,080 16,814 16,551
 Adjustments to reconcile income from continuing operations to net cash 
  provided by operating activities:
 Depreciation and amortization 9,454 9,173 8,870
 Deferred income taxes (672) (503) (279)
 Other operating activities 1,410 785 938
 Changes in certain assets and liabilities, net of effects of acquisitions:
 Receivables, net (19) (569) (566)
 Inventories (703) (1,229) (1,667)
 Accounts payable 2,008 2,678 531
 Accrued liabilities 1,303 1,249 103
 Accrued income taxes (472) 166 (1,224)
Net cash provided by operating activities 27,389 28,564 23,257
Cash flows from investing activities:
 Payments for property and equipment (11,477) (12,174) (13,115)
 Proceeds from disposal of property and equipment 635 570 727
 Proceeds from disposal of certain operations 246 671 —
 Other investing activities (79) (192) (138)
Net cash used in investing activities (10,675) (11,125) (12,526)
Cash flows from financing activities:
 Net change in short-term borrowings 1,235 (6,288) 911
 Proceeds from issuance of long-term debt 39 5,174 7,072
 Payments of long-term debt (4,432) (3,904) (4,968)
 Dividends paid (6,294) (6,185) (6,139)
 Purchase of Company stock (4,112) (1,015) (6,683)
 Dividends paid to noncontrolling interest (719) (600) (426)
 Purchase of noncontrolling interest (1,326) (1,844) (296)
 Other financing activities (513) (409) (260)
Net cash used in financing activities (16,122) (15,071) (10,789)
Effect of exchange rates on cash and cash equivalents (1,022) (514) (442)
Net increase (decrease) in cash and cash equivalents (430) 1,854 (500)
Cash and cash equivalents at beginning of year 9,135 7,281 7,781
Cash and cash equivalents at end of period $ 8,705 $ 9,135 $  7,281
Supplemental disclosure of cash flow information:
 Income taxes paid 8,111 8,169 8,641
 Interest paid 2,540 2,433 2,362
See accompanying notes.
Only Walmart 39