[annotation_spec_id: "2504843618724872192"
display_name: "Company"
text_extraction {
  score: 0.9999773502349854
  text_segment {
    start_offset: 52
    end_offset: 79
    content: "Advanced Micro Devices, Inc"
  }
}
, annotation_spec_id: "2470331048240611328"
display_name: "IncomeStatement"
text_extraction {
  score: 0.9999869465827942
  text_segment {
    start_offset: 81
    end_offset: 118
    content: "Consolidated Statements of Operations"
  }
}
, annotation_spec_id: "4810686627938566144"
display_name: "Year1"
text_extraction {
  score: 0.9584757089614868
  text_segment {
    start_offset: 147
    end_offset: 151
    content: "2018"
  }
}
, annotation_spec_id: "199000609511178240"
display_name: "Year2"
text_extraction {
  score: 0.999993085861206
  text_segment {
    start_offset: 165
    end_offset: 169
    content: "2017"
  }
}
, annotation_spec_id: "7116529637152260096"
display_name: "Year3"
text_extraction {
  score: 0.9995875954627991
  text_segment {
    start_offset: 183
    end_offset: 187
    content: "2016"
  }
}
, annotation_spec_id: "2651952776963162112"
display_name: "Currency"
text_extraction {
  score: 0.9994670748710632
  text_segment {
    start_offset: 188
    end_offset: 189
    content: "$"
  }
}
, annotation_spec_id: "3276756856516640768"
display_name: "Units"
text_extraction {
  score: 0.9978864789009094
  text_segment {
    start_offset: 194
    end_offset: 202
    content: "millions"
  }
}
, annotation_spec_id: "2651952776963162112"
display_name: "Currency"
text_extraction {
  score: 0.9528768062591553
  text_segment {
    start_offset: 236
    end_offset: 237
    content: "$"
  }
}
, annotation_spec_id: "3081304371028295680"
display_name: "TotalRevenue"
text_extraction {
  score: 1.0
  text_segment {
    start_offset: 375
    end_offset: 382
    content: "revenue"
  }
}
, annotation_spec_id: "5963608132545413120"
display_name: "COGS"
text_extraction {
  score: 0.9999998807907104
  text_segment {
    start_offset: 383
    end_offset: 396
    content: "Cost of sales"
  }
}
, annotation_spec_id: "3657765123331719168"
display_name: "GrossProfit"
text_extraction {
  score: 0.9999996423721313
  text_segment {
    start_offset: 397
    end_offset: 409
    content: "Gross margin"
  }
}
, annotation_spec_id: "5903164679831683072"
display_name: "SGA"
text_extraction {
  score: 0.9999028444290161
  text_segment {
    start_offset: 446
    end_offset: 472
    content: "general and administrative"
  }
}
, annotation_spec_id: "8269451141759107072"
display_name: "EBIT"
text_extraction {
  score: 0.9456341862678528
  text_segment {
    start_offset: 533
    end_offset: 549
    content: "Operating income"
  }
}
, annotation_spec_id: "440650175552159744"
display_name: "InterestExpense"
text_extraction {
  score: 0.9999995827674866
  text_segment {
    start_offset: 557
    end_offset: 573
    content: "Interest expense"
  }
}
, annotation_spec_id: "5387147380241989632"
display_name: "EBT"
text_extraction {
  score: 0.7033671736717224
  text_segment {
    start_offset: 602
    end_offset: 635
    content: "Income (loss) before income taxes"
  }
}
, annotation_spec_id: "775461361814601728"
display_name: "Taxes"
text_extraction {
  score: 0.7250801920890808
  text_segment {
    start_offset: 652
    end_offset: 688
    content: "Provision (benefit) for income taxes"
  }
}
, annotation_spec_id: "7692990389455683584"
display_name: "NetIncome"
text_extraction {
  score: 0.998424232006073
  text_segment {
    start_offset: 713
    end_offset: 730
    content: "Net income (loss)"
  }
}
, annotation_spec_id: "1351922114118025216"
display_name: "DandA"
text_extraction {
  score: 0.9966849684715271
  text_segment {
    start_offset: 3336
    end_offset: 3365
    content: "Depreciation and amortization"
  }
}
]