{'DOLLAR GENERAL CORPORATION': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[25625043.0, 23470967.0, 21986598.0]])
grossprofitdict_values([[7803870.0, 7221359.0, 6782638.0]])
netinterestdict_values([[99871.0, 97036.0, 97821.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[425944.0, 368320.0, 714495.0]])
ebitdict_values([[2116306.0, 2007818.0, 2063449.0]])
cogsdict_values([[17821173.0, 16249608.0, 15203960.0]])
netdict_values([[1589472.0, 1538960.0, 1251133.0]])
ebtdict_values([[2015416.0, 1907280.0, 1965628.0]])
statements_cash_flowdict_values([[454134.0, 404231.0, 379931.0]])
gpvaluedict_values([[7803870.0, 7221359.0, 6782638.0]])
before company master insert
after company master insert{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
statements_cash_flowdict_values([[747000.0, 706000.0, 649000.0, 27000.0, 10000.0, 13000.0]])
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
statements_cash_flowdict_values([[747000.0, 706000.0, 649000.0, 27000.0, 10000.0, 13000.0]])
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
statements_cash_flowdict_values([[747000.0, 706000.0, 649000.0, 27000.0, 10000.0, 13000.0]])
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert{'DOLLAR GENERAL CORPORATION': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[25625043.0, 23470967.0, 21986598.0]])
grossprofitdict_values([[7803870.0, 7221359.0, 6782638.0]])
netinterestdict_values([[99871.0, 97036.0, 97821.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[425944.0, 368320.0, 714495.0]])
ebitdict_values([[2116306.0, 2007818.0, 2063449.0]])
cogsdict_values([[17821173.0, 16249608.0, 15203960.0]])
netdict_values([[1589472.0, 1538960.0, 1251133.0]])
ebtdict_values([[2015416.0, 1907280.0, 1965628.0]])
statements_cash_flowdict_values([[454134.0, 404231.0, 379931.0]])
gpvaluedict_values([[7803870.0, 7221359.0, 6782638.0]])
before company master insert
after company master insert{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
statements_cash_flowdict_values([[747000.0, 706000.0, 649000.0, 27000.0, 10000.0, 13000.0]])
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert{'THE HERSHEY COMPANY': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[7791069.0, 7515426.0, 7440181.0]])
grossprofitdict_values([[3575325.0, 3455376.0, 3169539.0]])
netinterestdict_values([[138837.0, 98282.0, 90143.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[239010.0, 354131.0, 379437.0]])
ebitdict_values([[1623664.0, 1313409.0, 1255173.0]])
cogsdict_values([[4215744.0, 4060050.0, 4270642.0]])
netdict_values([[1177562.0, 782981.0, 720044.0]])
ebtdict_values([[1410061.0, 1110668.0, 1099481.0]])
statements_cash_flowdict_values([[295144.0, 261853.0, 301837.0]])
gpvaluedict_values([[3575325.0, 3455376.0, 3169539.0]])
before company master insert
after company master insert{'DOLLAR GENERAL CORPORATION': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[25625043.0, 23470967.0, 21986598.0]])
grossprofitdict_values([[7803870.0, 7221359.0, 6782638.0]])
netinterestdict_values([[99871.0, 97036.0, 97821.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[425944.0, 368320.0, 714495.0]])
ebitdict_values([[2116306.0, 2007818.0, 2063449.0]])
cogsdict_values([[17821173.0, 16249608.0, 15203960.0]])
netdict_values([[1589472.0, 1538960.0, 1251133.0]])
ebtdict_values([[2015416.0, 1907280.0, 1965628.0]])
statements_cash_flowdict_values([[454134.0, 404231.0, 379931.0]])
gpvaluedict_values([[7803870.0, 7221359.0, 6782638.0]])
before company master insert
after company master insert{}dict_values([])2020-05-04 08:51:33

list index out of range

{}dict_values([])2020-05-04 08:56:41

list index out of range

{}dict_values([])2020-05-04 09:01:20

list index out of range

{'NA': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[125843000.0, 110360000.0, 96571000.0]])
grossprofitdict_values([[82933000.0, 72007000.0, 62310000.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[4448000.0, 19903000.0, 4412000.0]])
ebitdict_values([[42959000.0, 35058000.0, 29025000.0]])
cogsdict_values([[16273000.0, 15420000.0, 15175000.0]])
netdict_values([[39240000.0, 16571000.0, 25489000.0]])
ebtdict_values([[43688000.0, 36474000.0, 29901000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[82933000.0, 72007000.0, 62310000.0]])
before company master insert
after company master insert{'NA': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[125843000.0, 110360000.0, 96571000.0]])
grossprofitdict_values([[82933000.0, 72007000.0, 62310000.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[4448000.0, 19903000.0, 4412000.0]])
ebitdict_values([[42959000.0, 35058000.0, 29025000.0]])
cogs[[42910000.0, 38353000.0, 34261000.0]]
netdict_values([[39240000.0, 16571000.0, 25489000.0]])
ebtdict_values([[43688000.0, 36474000.0, 29901000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[82933000.0, 72007000.0, 62310000.0]])
before company master insert
after company master insert
2020-05-04 09:48:54

list index out of range

{'Walmart Inc.': ['2020', '2019', '2018']}dict_values([['2020', '2019', '2018']])
totalrevenuedict_values([[519926000.0, 510329000.0, 495761000.0, 523964000.0, 514405000.0, 500343000.0]])
totalrevenue[[523964000.0, 514405000.0, 500343000.0]]
grossprofitdict_values([])
netinterestdict_values([[2410000.0, 2129000.0, 2178000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[4915000.0, 4281000.0, 4600000.0]])
ebitdict_values([[20568000.0, 21957000.0, 20437000.0]])
cogsdict_values([[394605000.0, 385301000.0, 373396000.0]])
netdict_values([[14881000.0, 6670000.0, 9862000.0]])
ebtdict_values([[20116000.0, 11460000.0, 15123000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[129359000.0, 129104000.0, 126947000.0]])
before company master insert
after company master insert2020-05-04 09:56:09

list index out of range

2020-05-04 10:00:36

list index out of range

2020-05-04 10:07:15

list index out of range

{'NA': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[6214000.0, 6124000.0, 5973000.0]])
grossprofitdict_values([[2728000.0, 2675000.0, 2671000.0]])
netinterestdict_values([[97000.0, 85000.0, 88000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[204000.0, 231000.0, 330000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[3486000.0, 3449000.0, 3302000.0]])
netdict_values([[820000.0, 823000.0, 701000.0]])
ebtdict_values([[1024000.0, 1054000.0, 1033000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[2728000.0, 2675000.0, 2671000.0]])
before company master insert
after company master insert{'THE COCA-COLA COMPANY AND SUBSIDIARIES': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[0.0, 0.0, 0.0]])
grossprofitdict_values([])
netinterestdict_values([[946000.0, 950000.0, 853000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1801000.0, 1749000.0, 5607000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])2020-05-04 10:10:10

list index out of range

2020-05-04 10:11:37

list index out of range

{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[74433000.0, 71786000.0, 69414000.0, 75356000.0, 72714000.0, 70271000.0]])
totalrevenue[[75356000.0, 72714000.0, 70271000.0]]
grossprofitdict_values([])
netinterestdict_values([[461000.0, 653000.0, 991000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[746000.0, 722000.0, 1295000.0]])
ebitdict_values([[4110000.0, 4224000.0, 4864000.0]])
cogsdict_values([[53299000.0, 51125000.0, 49145000.0]])
netdict_values([[2937000.0, 2914000.0, 2734000.0]])
ebtdict_values([[3676000.0, 3630000.0, 3961000.0]])
statements_cash_flowdict_values([[2474000.0, 2476000.0, 2318000.0]])
gpvaluedict_values([[22057000.0, 21589000.0, 21126000.0]])
before company master insert
after company master insert{'THE COCA-COLA COMPANY AND SUBSIDIARIES': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[0.0, 0.0, 0.0]])
grossprofitdict_values([])
netinterestdict_values([[946000.0, 950000.0, 853000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1801000.0, 1749000.0, 5607000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])2020-05-04 10:21:23

list index out of range

{'REVLON, INC.': ['2018', '2017']}dict_values([['2018', '2017']])
totalrevenuedict_values([[2564500.0, 2693700.0]])
grossprofitdict_values([[1447500.0, 1541400.0]])
netinterestdict_values([[176600.0, 149800.0]])
otherincomedict_values([[0.0, 0.0]])
taxdict_values([[2200.0, 21800.0]])
ebitdict_values([[-85200.0, -23800.0]])
cogsdict_values([[1117000.0, 1152300.0]])
netdict_values([[-294200.0, -183200.0, -5570.0, -3480.0, -5570.0, -3480.0]])
net[[-3480.0, -5570.0, -3480.0]]
ebtdict_values([[-291900.0, -163500.0]])
statements_cash_flowdict_values([[177200.0, 155800.0, 1400.0, 1200.0, 13000.0, 9100.0]])
gpvaluedict_values([[1447500.0, 1541400.0]])
before company master insert
after company master insert
{'The Kraft Heinz Company': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[26268000.0, 26076000.0, 26300000.0]])
grossprofitdict_values([[8921000.0, 9033000.0, 9146000.0]])
netinterestdict_values([[1284000.0, 1234000.0, 1134000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[-10220000.0, 6057000.0, 5601000.0]])
cogsdict_values([[17347000.0, 17043000.0, 17154000.0]])
netdict_values([[-10254000.0, 10932000.0, 3606000.0]])
ebtdict_values([[-11321000.0, 5450000.0, 4939000.0]])
statements_cash_flowdict_values([[983000.0, 1031000.0, 1337000.0, -339000.0, -328000.0, -347000.0]])
gpvaluedict_values([[8921000.0, 9033000.0, 9146000.0]])
before company master insert
after company master insert{'JOHNSON & JOHNSON AND SUBSIDIARIES': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[81581000.0, 76450000.0, 71890000.0]])
grossprofitdict_values([[54490000.0, 51011000.0, 50101000.0]])
netinterestdict_values([[1005000.0, 934000.0, 726000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2702000.0, 16373000.0, 3263000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[27091000.0, 25439000.0, 21789000.0]])
netdict_values([[15297000.0, 1300000.0, 16540000.0]])
ebtdict_values([[17999000.0, 17673000.0, 19803000.0]])
statements_cash_flowdict_values([[6929000.0, 5642000.0, 3754000.0]])
gpvaluedict_values([[54490000.0, 51011000.0, 50101000.0]])
before company master insert
after company master insert2020-05-04 10:46:47

list index out of range

{'YUM! Brands, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[5688000.0, 5878000.0, 6356000.0]])
grossprofitdict_values([])
netinterestdict_values([[452000.0, 445000.0, 307000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[297000.0, 934000.0, 327000.0]])
ebitdict_values([[2296000.0, 2761000.0, 1682000.0]])
cogsdict_values([[1634000.0, 2954000.0, 3489000.0]])
netdict_values([[1542000.0, 1340000.0, 1643000.0]])
ebtdict_values([[1839000.0, 2274000.0, 1345000.0]])
statements_cash_flowdict_values([[137000.0, 253000.0, 310000.0]])
gpvaluedict_values([[4054000.0, 2924000.0, 2867000.0]])
before company master insert
after company master insert{'Nordstrom, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])2020-05-04 10:51:30

could not convert string to float: '15860(10155'

{'COSTCO WHOLESALE CORPORATION': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[149351000.0, 138434000.0, 126172000.0, 152703000.0, 141576000.0, 129025000.0]])
totalrevenue[[152703000.0, 141576000.0, 129025000.0]]
grossprofitdict_values([])
netinterestdict_values([[-150000.0, -159000.0, -134000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1061000.0, 1263000.0, 1325000.0]])
ebitdict_values([[4737000.0, 4480000.0, 4111000.0]])
cogsdict_values([[132886000.0, 123152000.0, 111882000.0]])
netdict_values([[3659000.0, 3134000.0, 2679000.0]])
ebtdict_values([[4765000.0, 4442000.0, 4039000.0]])
statements_cash_flowdict_values([[1492000.0, 1437000.0, 1370000.0]])
gpvaluedict_values([[19817000.0, 18424000.0, 17143000.0]])
before company master insert
after company master insert{'THE COCA-COLA COMPANY AND SUBSIDIARIES': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[31856000.0, 35410000.0, 41863000.0]])
grossprofitdict_values([])
netinterestdict_values([[919000.0, 841000.0, 733000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1623000.0, 5560000.0, 1586000.0]])
ebitdict_values([[8700000.0, 7599000.0, 8657000.0]])
cogsdict_values([[11770000.0, 13255000.0, 16465000.0]])
netdict_values([[6476000.0, 1283000.0, 6550000.0]])
ebtdict_values([[8350000.0, 6742000.0, 8136000.0]])
statements_cash_flowdict_values([[1086000.0, 1260000.0, 1787000.0]])
gpvaluedict_values([[20086000.0, 22155000.0, 25398000.0]])
before company master insert
after company master insert{'Apple Inc.': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[265595.0, 229234.0, 215639.0]])
grossprofitdict_values([[101839.0, 88186.0, 84263.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[13372.0, 15738.0, 15685.0]])
ebitdict_values([[70898.0, 61344.0, 60024.0]])
cogsdict_values([[163756.0, 141048.0, 131376.0]])
netdict_values([[59531.0, 48351.0, 45687.0]])
ebtdict_values([[72903.0, 64089.0, 61372.0]])
statements_cash_flowdict_values([[10903.0, 10157.0, 10505.0]])
gpvaluedict_values([[101839.0, 88186.0, 84263.0]])
before company master insert
after company master insert{'Apple Inc.': ['2017', '2016', '2015']}dict_values([['2017', '2016', '2015']])
totalrevenuedict_values([[229234.0, 215639.0, 233715.0]])
grossprofitdict_values([[88186.0, 84263.0, 93626.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[15738.0, 15685.0, 19121.0]])
ebitdict_values([[61344.0, 60024.0, 71230.0]])
cogsdict_values([[141048.0, 131376.0, 140089.0]])
netdict_values([[48351.0, 45687.0, 53394.0]])
ebtdict_values([[64089.0, 61372.0, 72515.0]])
statements_cash_flowdict_values([[10157.0, 10505.0, 11257.0]])
gpvaluedict_values([[88186.0, 84263.0, 93626.0]])
before company master insert
after company master insert{'lululemon athletica inc.': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[3288319.0, 2649181.0, 2344392.0]])
grossprofitdict_values([[1816287.0, 1398790.0, 1199617.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[231449.0, 201336.0, 119348.0]])
ebitdict_values([[705836.0, 456001.0, 421152.0]])
cogsdict_values([[1472032.0, 1250391.0, 1144775.0]])
netdict_values([[483801.0, 258662.0, 303381.0]])
ebtdict_values([[715250.0, 459998.0, 422729.0]])
statements_cash_flowdict_values([[122484.0, 108235.0, 87697.0]])
gpvaluedict_values([[1816287.0, 1398790.0, 1199617.0]])
before company master insert
after company master insert{'AMAZON.COM, INC.': ['2018', '2017', '2017']}dict_values([['2018', '2017', '2017']])
totalrevenuedict_values([[43744000.0, 56576000.0, 117413000.0, 160504000.0]])
totalrevenue[[160504000.0]]
grossprofitdict_values([])
netinterestdict_values([[-228000.0, -358000.0, -510000.0, -1030000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[-58000.0, -508000.0, -755000.0, -870000.0]])
ebitdict_values([[347000.0, 3724000.0, 1979000.0, 8635000.0]])
cogs[[94370000.0]]
netdict_values([[256000.0, 2883000.0, 1176000.0, 7046000.0]])
net[[7046000.0]]
ebtdict_values([[316000.0, 3390000.0, 1935000.0, 7911000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])2020-05-04 11:02:49

list index out of range

{'RALPH LAUREN CORPORATION': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[6182300.0, 6652800.0, 7405200.0]])
grossprofitdict_values([[3751700.0, 3651100.0, 4186700.0]])
netinterestdict_values([[-18200.0, -12400.0, -21000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[-326400.0, 5600.0, -155400.0]])
ebitdict_values([[498200.0, -92300.0, 582800.0]])
cogsdict_values([[-2430600.0, -3001700.0, -3218500.0]])
netdict_values([[162800.0, -99300.0, 396400.0]])
ebtdict_values([[489200.0, -104900.0, 551800.0]])
statements_cash_flowdict_values([[295200.0, 307500.0, 309400.0]])
gpvaluedict_values([[3751700.0, 3651100.0, 4186700.0]])
before company master insert
after company master insert{'FITBIT, INC.': ['2017', '2016', '2015']}dict_values([['2017', '2016', '2015']])
totalrevenuedict_values([[1615519.0, 2169461.0, 1857998.0]])
grossprofitdict_values([[690901.0, 845884.0, 901063.0]])
netinterestdict_values([[3647.0, 3156.0, -1019.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[82548.0, -6518.0, 112272.0]])
ebitdict_values([[-201087.0, -112465.0, 348198.0]])
cogsdict_values([[924618.0, 1323577.0, 956935.0]])
netdict_values([[-277192.0, -102777.0, 175677.0]])
ebtdict_values([[-194644.0, -109295.0, 287949.0]])
statements_cash_flowdict_values([[39971.0, 36046.0, 19405.0, 5722.0, 2087.0, 1702.0, 951.0, 466.0, 961.0]])
gpvaluedict_values([[690901.0, 845884.0, 901063.0]])
before company master insert
after company master insert{'AMAZON.COM, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[135987000.0, 177866000.0, 232887000.0]])
grossprofitdict_values([])
netinterestdict_values([[-484000.0, -848000.0, -1417000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[-1425000.0, -769000.0, -1197000.0]])
ebitdict_values([[4186000.0, 4106000.0, 12421000.0]])
cogsdict_values([[88265000.0, 111934000.0, 139156000.0]])
netdict_values([[2371000.0, 3033000.0, 10073000.0]])
ebtdict_values([[3892000.0, 3806000.0, 11261000.0]])
statements_cash_flowdict_values([[8116000.0, 11478000.0, 15341000.0]])
gpvaluedict_values([[47722000.0, 65932000.0, 93731000.0]])
before company master insert
after company master insert{'NA': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[6214000.0, 6124000.0, 5973000.0]])
grossprofitdict_values([[2728000.0, 2675000.0, 2671000.0]])
netinterestdict_values([[97000.0, 85000.0, 88000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[204000.0, 231000.0, 330000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[3486000.0, 3449000.0, 3302000.0]])
netdict_values([[820000.0, 823000.0, 701000.0]])
ebtdict_values([[1024000.0, 1054000.0, 1033000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[2728000.0, 2675000.0, 2671000.0]])
before company master insert
after company master insert{'REVLON, INC.': ['2018', '2017']}dict_values([['2018', '2017']])
totalrevenuedict_values([[2564500.0, 2693700.0]])
grossprofitdict_values([[1447500.0, 1541400.0]])
netinterestdict_values([[176600.0, 149800.0]])
otherincomedict_values([[0.0, 0.0]])
taxdict_values([[2200.0, 21800.0]])
ebitdict_values([[-85200.0, -23800.0]])
cogsdict_values([[1117000.0, 1152300.0]])
netdict_values([[-294200.0, -183200.0, -5570.0, -3480.0, -5570.0, -3480.0, -5570.0, -3480.0]])
net[[-3480.0, -5570.0, -3480.0, -5570.0, -3480.0]]
ebtdict_values([[-291900.0, -163500.0]])
statements_cash_flowdict_values([[177200.0, 155800.0, 1400.0, 1200.0, 13000.0, 9100.0]])
gpvaluedict_values([[1447500.0, 1541400.0]])
before company master insert
after company master insert{'THE COCA-COLA COMPANY AND SUBSIDIARIES': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[37266000.0, 34300000.0, 36212000.0]])
grossprofitdict_values([[22647000.0, 21233000.0, 22491000.0]])
netinterestdict_values([[946000.0, 950000.0, 853000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1801000.0, 1749000.0, 5607000.0]])
ebitdict_values([[10086000.0, 9152000.0, 7755000.0]])
cogsdict_values([[14619000.0, 13067000.0, 13721000.0]])
netdict_values([[8920000.0, 6434000.0, 1248000.0]])
ebtdict_values([[10786000.0, 8225000.0, 6890000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[22647000.0, 21233000.0, 22491000.0]])
before company master insert
after company master insert
{'The Procter & Gamble Company': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[67684000.0, 66832000.0, 65058000.0]])
grossprofitdict_values([])
netinterestdict_values([[509000.0, 506000.0, 465000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2103000.0, 3465000.0, 3063000.0]])
ebitdict_values([[5487000.0, 13363000.0, 13766000.0]])
cogsdict_values([[34768000.0, 34432000.0, 32638000.0]])
netdict_values([[6069000.0, 13326000.0, 13257000.0]])
ebtdict_values([[6069000.0, 13326000.0, 13257000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[32916000.0, 32400000.0, 32420000.0]])
before company master insert
after company master insert
2020-05-04 15:06:32

list index out of range

2020-05-04 15:09:05

[Errno 2] No such file or directory: 'uploads/36.Public.General'

2020-05-04 15:13:33

[Errno 2] No such file or directory: 'uploads/3.Public.General'

{'GENERAL MILLS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[15740400.0, 15619800.0, 16563099.999999998]])
grossprofitdict_values([])
netinterestdict_values([[373700.0, 295100.0, 303800.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[84700.0, 85000.0, 88400.0]])
ebitdict_values([[2509300.0, 2566400.0, 2707400.0]])
cogsdict_values([[10312900.0, 10056000.0, 10733600.0]])
netdict_values([[]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[618800.0, 603600.0, 608100.0]])
gpvaluedict_values([[5427500.0, 5563800.0, 5829499.999999998]])
before company master insert
after company master insert2020-05-04 15:14:54

list index out of range

{'GENERAL MILLS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[15740400.0, 15619800.0, 16563099.999999998]])
grossprofitdict_values([])
netinterestdict_values([[373700.0, 295100.0, 303800.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[84700.0, 85000.0, 88400.0]])
ebitdict_values([[2509300.0, 2566400.0, 2707400.0]])
cogsdict_values([[10312900.0, 10056000.0, 10733600.0]])
netdict_values([[]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[618800.0, 603600.0, 608100.0]])
gpvaluedict_values([[5427500.0, 5563800.0, 5829499.999999998]])
before company master insert
after company master insert2020-05-04 15:16:48

list index out of range

{'GENERAL MILLS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[15740400.0, 15619800.0, 16563099.999999998, 2131000.0, 1657500.0, 1697400.0]])
totalrevenue[[2131000.0, 1657500.0, 1697400.0]]
grossprofitdict_values([])
netinterestdict_values([[373700.0, 295100.0, 303800.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[84700.0, 85000.0, 88400.0]])
ebitdict_values([[2509300.0, 2566400.0, 2707400.0]])
cogsdict_values([[10312900.0, 10056000.0, 10733600.0]])
netdict_values([[]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[618800.0, 603600.0, 608100.0]])
gpvaluedict_values([[-8181900.0, -8398500.0, -9036200.0]])
before company master insert
after company master insert2020-05-04 15:24:17

list index out of range

{'GENERAL MILLS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[15740400.0, 15619800.0, 16563099.999999998, 2131000.0, 1657500.0, 1697400.0]])
totalrevenue[[2131000.0, 1657500.0, 1697400.0]]
grossprofitdict_values([])
netinterestdict_values([[373700.0, 295100.0, 303800.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[84700.0, 85000.0, 88400.0]])
ebitdict_values([[2509300.0, 2566400.0, 2707400.0]])
cogsdict_values([[10312900.0, 10056000.0, 10733600.0]])
netdict_values([[]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[618800.0, 603600.0, 608100.0]])
gpvaluedict_values([[-8181900.0, -8398500.0, -9036200.0]])
before company master insert
after company master insert2020-05-04 15:25:36

list index out of range

{'GENERAL MILLS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[15740400.0, 15619800.0, 16563099.999999998]])
grossprofitdict_values([])
netinterestdict_values([[373700.0, 295100.0, 303800.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[84700.0, 85000.0, 88400.0]])
ebitdict_values([[2509300.0, 2566400.0, 2707400.0]])
cogsdict_values([[10312900.0, 10056000.0, 10733600.0]])
netdict_values([[]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[618800.0, 603600.0, 608100.0]])
gpvaluedict_values([[5427500.0, 5563800.0, 5829499.999999998]])
before company master insert
after company master insert2020-05-04 15:28:14

list index out of range

{'GENERAL MILLS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[15740400.0, 15619800.0, 16563099.999999998]])
grossprofitdict_values([])
netinterestdict_values([[373700.0, 295100.0, 303800.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[84700.0, 85000.0, 88400.0]])
ebitdict_values([[2509300.0, 2566400.0, 2707400.0]])
cogsdict_values([[10312900.0, 10056000.0, 10733600.0]])
netdict_values([[]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[618800.0, 603600.0, 608100.0]])
gpvaluedict_values([[5427500.0, 5563800.0, 5829499.999999998]])
before company master insert
after company master insert2020-05-04 15:33:03

list index out of range

{'GENERAL MILLS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[15740400.0, 15619800.0, 16563099.999999998]])
grossprofitdict_values([])
netinterestdict_values([[373700.0, 295100.0, 303800.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[84700.0, 85000.0, 88400.0]])
ebitdict_values([[2509300.0, 2566400.0, 2707400.0]])
cogsdict_values([[10312900.0, 10056000.0, 10733600.0]])
netdict_values([[2131000.0, 1657500.0, 1697400.0]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[618800.0, 603600.0, 608100.0]])
gpvaluedict_values([[5427500.0, 5563800.0, 5829499.999999998]])
before company master insert
after company master insert{'ACTIVISION BLIZZARD, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[2255000.0, 2110000.0, 2196000.0, 7500000.0, 7017000.0, 6608000.0]])
totalrevenue[[7500000.0, 7017000.0, 6608000.0]]
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[64000.0, 878000.0, 140000.0]])
ebitdict_values([[1988000.0, 1309000.0, 1412000.0]])
cogs[[5512000.0, 5708000.0, 5196000.0]]
netdict_values([[1813000.0, 273000.0, 966000.0]])
ebtdict_values([[1877000.0, 1151000.0, 1106000.0]])
statements_cash_flowdict_values([[509000.0, 888000.0, 829000.0, 489000.0, 311000.0, 321000.0, 12000.0, 21000.0]])
gpvaluedict_values([[1988000.0, 1309000.0, 1412000.0]])
before company master insert
after company master insert{'Advanced Micro Devices, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[6475000.0, 5253000.0, 4319000.0]])
grossprofitdict_values([[2447000.0, 1787000.0, 1003000.0]])
netinterestdict_values([[-121000.0, -126000.0, -156000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[451000.0, 127000.0, -373000.0]])
cogsdict_values([[4028000.0, 3466000.0, 3316000.0]])
netdict_values([[337000.0, -33000.0, -498000.0]])
ebtdict_values([[330000.0, -449000.0]])
statements_cash_flowdict_values([[170000.0, 144000.0, 133000.0, 38000.0, 36000.0, 21000.0]])
gpvaluedict_values([[2447000.0, 1787000.0, 1003000.0]])
before company master insert
after company master insert2020-05-04 15:55:16

list index out of range

{'Advanced Micro Devices, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[6475000.0, 5253000.0, 4319000.0]])
grossprofitdict_values([[2447000.0, 1787000.0, 1003000.0]])
netinterestdict_values([[-121000.0, -126000.0, -156000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[451000.0, 127000.0, -373000.0]])
cogsdict_values([[4028000.0, 3466000.0, 3316000.0]])
netdict_values([[337000.0, -33000.0, -498000.0]])
ebtdict_values([[330000.0, -449000.0]])
statements_cash_flowdict_values([[170000.0, 144000.0, 133000.0, 38000.0, 36000.0, 21000.0]])
gpvaluedict_values([[2447000.0, 1787000.0, 1003000.0]])
before company master insert
after company master insert2020-05-04 15:59:23

list index out of range

{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[0.0, 0.0, 0.0]])
grossprofitdict_values([])
netinterestdict_values([[48000.0, 128000.0, 98000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[26096000.0, 19970000.0, 23543000.0]])
cogsdict_values([[19786000.0, 18709000.0, 18757000.0]])
netdict_values([[19953000.0, 29847000.0, 13333000.0]])
ebtdict_values([[24873000.0, 15139000.0, 19812000.0]])
statements_cash_flowdict_values([[28430000.0, 24387000.0, 25847000.0, 3772000.0]])
gpvaluedict_values([[-19786000.0, -18709000.0, -18757000.0]])
before company master insert
after company master insert2020-05-04 16:04:11

name 'revenuepercent' is not defined

{"DICK'S SPORTING GOODS, INC.": ['2018', '2018', '2017']}dict_values([['2018', '2018', '2017']])
totalrevenuedict_values([[1857273.0, 1944187.0, 5944480.0, 5926350.0]])
totalrevenue[[5926350.0]]
grossprofitdict_values([])
netinterestdict_values([[2606.0, 2839.0, 8312.0, 6319.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[12365.0, 21017.0, 78336.0, 113564.0]])
ebitdict_values([[0.0, 0.0, 0.0]])2020-05-04 16:10:01

list index out of range

{'3M Company and Subsidiaries': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[32765000.0, 31657000.0, 30109000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1637000.0, 2679000.0, 1995000.0]])
ebitdict_values([[7207000.0, 7692000.0, 7027000.0]])
cogsdict_values([[16682000.0, 16055000.0, 15118000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[7000000.0, 7548000.0, 7053000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[16083000.0, 15602000.0, 14991000.0]])
before company master insert
after company master insert{'3M Company and Subsidiaries': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[32765000.0, 31657000.0, 30109000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1637000.0, 2679000.0, 1995000.0]])
ebitdict_values([[7207000.0, 7692000.0, 7027000.0]])
cogsdict_values([[16682000.0, 16055000.0, 15118000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[7000000.0, 7548000.0, 7053000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[16083000.0, 15602000.0, 14991000.0]])
before company master insert
after company master insert{'3M Company and Subsidiaries': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[32765000.0, 31657000.0, 30109000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1637000.0, 2679000.0, 1995000.0]])
ebitdict_values([[7207000.0, 7692000.0, 7027000.0]])
cogsdict_values([[16682000.0, 16055000.0, 15118000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[7000000.0, 7548000.0, 7053000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[16083000.0, 15602000.0, 14991000.0]])
before company master insert
after company master insert{'3M Company and Subsidiaries': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[32765000.0, 31657000.0, 30109000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1637000.0, 2679000.0, 1995000.0]])
ebitdict_values([[7207000.0, 7692000.0, 7027000.0]])
cogsdict_values([[16682000.0, 16055000.0, 15118000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[7000000.0, 7548000.0, 7053000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[16083000.0, 15602000.0, 14991000.0]])
before company master insert
after company master insert{'3M Company and Subsidiaries': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[32765000.0, 31657000.0, 30109000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1637000.0, 2679000.0, 1995000.0]])
ebitdict_values([[7207000.0, 7692000.0, 7027000.0]])
cogsdict_values([[16682000.0, 16055000.0, 15118000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[7000000.0, 7548000.0, 7053000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[16083000.0, 15602000.0, 14991000.0]])
before company master insert
after company master insert{'3M Company and Subsidiaries': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[32765000.0, 31657000.0, 30109000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1637000.0, 2679000.0, 1995000.0]])
ebitdict_values([[7207000.0, 7692000.0, 7027000.0]])
cogsdict_values([[16682000.0, 16055000.0, 15118000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[7000000.0, 7548000.0, 7053000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[16083000.0, 15602000.0, 14991000.0]])
before company master insert
after company master insert2020-05-04 16:32:12

[Errno 2] No such file or directory: 'uploads/36.Public.General'

{'3M Company and Subsidiaries': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[32765000.0, 31657000.0, 30109000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1637000.0, 2679000.0, 1995000.0]])
ebitdict_values([[7207000.0, 7692000.0, 7027000.0]])
cogsdict_values([[16682000.0, 16055000.0, 15118000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[7000000.0, 7548000.0, 7053000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[16083000.0, 15602000.0, 14991000.0]])
before company master insert
after company master insert{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[170756000.0, 160546000.0, 163786000.0]])
grossprofitdict_values([])
netinterestdict_values([[48000.0, 128000.0, 98000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[26096000.0, 19970000.0, 23543000.0]])
cogsdict_values([[19786000.0, 18709000.0, 18757000.0]])
netdict_values([[19953000.0, 29847000.0, 13333000.0]])
ebtdict_values([[24873000.0, 15139000.0, 19812000.0]])
statements_cash_flowdict_values([[28430000.0, 24387000.0, 25847000.0, 3772000.0]])
gpvaluedict_values([[150970000.0, 141837000.0, 145029000.0]])
before company master insert
after company master insert{'CBS CORPORATION': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[14514000.0, 13692000.0, 13166000.0]])
grossprofitdict_values([])
netinterestdict_values([[-467000.0, -457000.0, -411000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[56000.0, 37000.0, 50000.0]])
ebitdict_values([[2768000.0, 2861000.0, 2902000.0]])
cogsdict_values([[11746000.0, 10831000.0, 10264000.0]])
netdict_values([[1960000.0, 357000.0, 1261000.0]])
ebtdict_values([[2289000.0, 1979000.0, 2230000.0]])
statements_cash_flowdict_values([[223000.0, 223000.0, 225000.0]])
gpvaluedict_values([[2768000.0, 2861000.0, 2902000.0]])
before company master insert
after company master insert2020-05-04 16:56:55

list index out of range

2020-05-04 16:58:27

list index out of range

{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[59434000.0, 55137000.0, 55632000.0]])
grossprofitdict_values([])
netinterestdict_values([[-574000.0, -385000.0, -260000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1663000.0, 4422000.0, 5078000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])2020-05-04 16:58:44

list index out of range

2020-05-04 17:01:34

list index out of range

{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[59434000.0, 55137000.0, 55632000.0]])
grossprofitdict_values([])
netinterestdict_values([[-574000.0, -385000.0, -260000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1663000.0, 4422000.0, 5078000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])2020-05-04 17:02:02

list index out of range

{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[5259000.0, 4090000.0, 2952000.0]])
grossprofitdict_values([[1353000.0, 849000.0, 401000.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[-43000.0, -378000.0, -349000.0]])
cogsdict_values([[3906000.0, 3241000.0, 2551000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[1353000.0, 849000.0, 401000.0]])
before company master insert
after company master insert2020-05-04 17:04:58

1406 (22001): Data too long for column 'statementtype' at row 1

{'NETFLIX, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[15794341.0, 11692713.0, 8830669.0]])
grossprofitdict_values([])
netinterestdict_values([[-420493.0, -238204.0, -150114.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[1605226.0, 838679.0, 379793.0]])
cogsdict_values([[9967538.0, 8033000.0, 6257462.0]])
netdict_values([[1211242.0, 558929.0, 186678.0]])
ebtdict_values([[1226458.0, 485321.0, 260507.0]])
statements_cash_flowdict_values([[7532088.0, 6197817.0, 4788498.0, 41212.0, 60657.0, 78952.0, 83157.0, 71911.0, 57528.0]])
gpvaluedict_values([[5826803.0, 3659713.0, 2573207.0]])
before company master insert
after company master insert{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[5259000.0, 4090000.0, 2952000.0]])
grossprofitdict_values([[1353000.0, 849000.0, 401000.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[-43000.0, -378000.0, -349000.0]])
cogsdict_values([[3906000.0, 3241000.0, 2551000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[1353000.0, 849000.0, 401000.0]])
before company master insert
after company master insert{'SQUARE, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[3298177.0, 2214253.0, 1708721.0]])
grossprofitdict_values([[1303700.0, 839306.0, 576038.0]])
netinterestdict_values([[17982.0, 10053.0, -533.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2326.0, 149.0, 1917.0]])
ebitdict_values([[-36614.0, -54206.0, -170453.0]])
cogs[[1994477.0, 1374947.0, 1132683.0]]
netdict_values([[-38453.0, -62813.0, -171590.0]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[60961.0, 37279.0, 37745.0]])
gpvaluedict_values([[1303700.0, 839306.0, 576038.0]])
before company master insert
after company master insert{'NVIDIA CORPORATION': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[0.0, 0.0, 0.0]])
grossprofitdict_values([[7171000.0, 5822000.0, 4063000.0]])
netinterestdict_values([[-58000.0, -61000.0, -58000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[-245000.0, 149000.0, 239000.0]])
ebitdict_values([[3804000.0, 3210000.0, 1934000.0]])
cogsdict_values([[4545000.0, 3892000.0, 2847000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[262000.0, 199000.0, 187000.0]])
gpvaluedict_values([[7171000.0, 5822000.0, 4063000.0]])
before company master insert
after company master insert2020-05-04 17:12:45

name 'revenuepercent' is not defined

{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[5259000.0, 4090000.0, 2952000.0]])
grossprofitdict_values([[1353000.0, 849000.0, 401000.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[-43000.0, -378000.0, -349000.0]])
cogsdict_values([[3906000.0, 3241000.0, 2551000.0]])
netdict_values([[-78000.0, -1235000.0, -539000.0]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[1353000.0, 849000.0, 401000.0]])
before company master insert
after company master insert{'KIMCO REALTY CORPORATION': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[882345.0, 912670.0, 893365.0, 1164762.0, 1200834.0, 1170792.0]])
totalrevenue[[1164762.0, 1200834.0, 1170792.0]]
grossprofitdict_values([])
netinterestdict_values([[-183339.0, -191956.0, -192549.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[582406.0, 431017.0, 393646.0]])
cogsdict_values([[0.0, 0.0, 0.0]])
netdict_values([[498463.0, 439671.0, 386138.0]])
ebtdict_values([[399346.0, 239867.0, 160848.0]])
statements_cash_flowdict_values([[310380.0, 360811.0, 355320.0]])
gpvaluedict_values([[1164762.0, 1200834.0, 1170792.0]])
before company master insert
after company master insert{'NA': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[5259000.0, 4090000.0, 2952000.0]])
grossprofitdict_values([[1353000.0, 849000.0, 401000.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[-43000.0, -378000.0, -349000.0]])
cogsdict_values([[3906000.0, 3241000.0, 2551000.0]])
netdict_values([[-78000.0, -1235000.0, -539000.0]])
ebtdict_values([[-173000.0, -1233000.0, -535000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[1353000.0, 849000.0, 401000.0]])
before company master insert
after company master insert{'Consolidated Statements of Income Verizon Communications Inc.': ['8605', '7145', '2016']}dict_values([['8605', '7145', '2016']])
totalrevenuedict_values([[0.0, 0.0, 0.0]])
grossprofitdict_values([])
netinterestdict_values([[-4833000.0, -4733000.0, -4376000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[27425000.0, 29249000.0]])
cogsdict_values([[32185000.0, 30916000.0, 30463000.0]])
netdict_values([[-3584000.0, 9956000.0, -7378000.0]])
ebtdict_values([[20594000.0, 20986000.0]])
statements_cash_flowdict_values([[17403000.0, 16954000.0, 15928000.0]])
gpvaluedict_values([[-32185000.0, -30916000.0, -30463000.0]])
before company master insert
after company master insert2020-05-04 17:23:45

name 'revenuepercent' is not defined

{'CYRUSONE INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[821400.0, 672000.0, 529100.0]])
grossprofitdict_values([])
netinterestdict_values([[-94700.0, -68100.0, -48800.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[-600.0, -3000.0, -1800.0]])
ebitdict_values([[89700.0, 24100.0, 70500.0]])
cogsdict_values([[292400.0, 235100.0, 187500.0]])
netdict_values([[1800.0, -80500.0, 21700.0]])
ebtdict_values([[1800.0, -80500.0, 21700.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[529000.0, 436900.0, 341600.0]])
before company master insert
after company master insert2020-05-04 17:35:44

list index out of range

2020-05-04 17:44:28

list index out of range

2020-05-04 17:48:53

list index out of range

{'BLOOMIN BRANDS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[4060871.0, 4164063.0, 4221920.0]])
grossprofitdict_values([])
netinterestdict_values([[100305.0, 111137.0, 52635.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[145253.0, 138686.0, 123750.0]])
cogsdict_values([[1295588.0, 1317110.0, 1354853.0]])
netdict_values([[109538.0, 103608.0, 43987.0]])
ebtdict_values([[0.0, 0.0, 0.0]])
statements_cash_flowdict_values([[201593.0, 192282.0, 193838.0, 2561.0, 2868.0, 7857.0, 27227.0, 26751.0, 28045.0]])
gpvaluedict_values([[2765283.0, 2846953.0, 2867067.0]])
before company master insert
after company master insert{'BLOOMIN BRANDS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[4060871.0, 4164063.0, 4221920.0]])
grossprofitdict_values([])
netinterestdict_values([[100305.0, 111137.0, 52635.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[145253.0, 138686.0, 123750.0]])
cogsdict_values([[1295588.0, 1317110.0, 1354853.0]])
netdict_values([[109538.0, 103608.0, 43987.0]])
ebtdict_values([[100305.0, 111137.0, 52635.0]])
statements_cash_flowdict_values([[201593.0, 192282.0, 193838.0, 2561.0, 2868.0, 7857.0, 27227.0, 26751.0, 28045.0]])
gpvaluedict_values([[2765283.0, 2846953.0, 2867067.0]])
before company master insert
after company master insert{'BLOOMIN BRANDS, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[4060871.0, 4164063.0, 4221920.0]])
grossprofitdict_values([])
netinterestdict_values([[100305.0, 111137.0, 52635.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[145253.0, 138686.0, 123750.0]])
cogsdict_values([[1295588.0, 1317110.0, 1354853.0]])
netdict_values([[109538.0, 103608.0, 43987.0]])
ebtdict_values([[100305.0, 111137.0, 52635.0]])
statements_cash_flowdict_values([[201593.0, 192282.0, 193838.0, 2561.0, 2868.0, 7857.0, 27227.0, 26751.0, 28045.0]])
gpvaluedict_values([[2765283.0, 2846953.0, 2867067.0]])
before company master insert
after company master insert2020-05-04 18:04:03

1406 (22001): Data too long for column 'statementtype' at row 1

{'NA': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[125843000.0, 110360000.0, 96571000.0]])
grossprofitdict_values([[82933000.0, 72007000.0, 62310000.0]])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[4448000.0, 19903000.0, 4412000.0]])
ebitdict_values([[42959000.0, 35058000.0, 29025000.0]])
cogs[[42910000.0, 38353000.0, 34261000.0]]
netdict_values([[39240000.0, 16571000.0, 25489000.0]])
ebtdict_values([[43688000.0, 36474000.0, 29901000.0]])
statements_cash_flowdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[82933000.0, 72007000.0, 62310000.0]])
before company master insert
after company master insert{'ACTIVISION BLIZZARD, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[2255000.0, 2110000.0, 2196000.0, 7500000.0, 7017000.0, 6608000.0]])
totalrevenue[[7500000.0, 7017000.0, 6608000.0]]
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[64000.0, 878000.0, 140000.0]])
ebitdict_values([[1988000.0, 1309000.0, 1412000.0]])
cogs[[5512000.0, 5708000.0, 5196000.0]]
netdict_values([[1813000.0, 273000.0, 966000.0]])
ebtdict_values([[1877000.0, 1151000.0, 1106000.0]])
statements_cash_flowdict_values([[509000.0, 888000.0, 829000.0, 489000.0, 311000.0, 321000.0, 12000.0, 21000.0]])
gpvaluedict_values([[1988000.0, 1309000.0, 1412000.0]])
before company master insert
after company master insert2020-05-05 16:33:31

list index out of range

2020-05-05 16:46:22

list index out of range

{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
dep_amort[[27000.0, 10000.0, 13000.0]]
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
dep_amort[[27000.0, 10000.0, 13000.0]]
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert2020-05-11 10:50:04

1406 (22001): Data too long for column 'statementtype' at row 1

{'PayPal Holdings, Inc.': ['2016', '2015', '2014']}dict_values([['2016', '2015', '2014']])
totalrevenuedict_values([[10842000.0, 9248000.0, 8025000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[230000.0, 260000.0, 842000.0]])
ebitdict_values([[1586000.0, 1461000.0, 1268000.0]])
cogsdict_values([[0.0, 0.0, 0.0]])
netdict_values([[1401000.0, 1228000.0, 419000.0]])
ebtdict_values([[1631000.0, 1488000.0, 1261000.0]])
dep_amortdict_values([[724000.0, 608000.0, 516000.0]])
gpvaluedict_values([[10842000.0, 9248000.0, 8025000.0]])
before company master insert
after company master insert{'ACTIVISION BLIZZARD, INC.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[2255000.0, 2110000.0, 2196000.0, 7500000.0, 7017000.0, 6608000.0]])
totalrevenue[[7500000.0, 7017000.0, 6608000.0]]
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[64000.0, 878000.0, 140000.0]])
ebitdict_values([[1988000.0, 1309000.0, 1412000.0]])
cogs[[5512000.0, 5708000.0, 5196000.0]]
netdict_values([[1813000.0, 273000.0, 966000.0]])
ebtdict_values([[1877000.0, 1151000.0, 1106000.0]])
dep_amort[[489000.0, 311000.0, 321000.0, 12000.0, 21000.0]]
gpvaluedict_values([[1988000.0, 1309000.0, 1412000.0]])
before company master insert
after company master insert{'CBS CORPORATION': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[14514000.0, 13692000.0, 13166000.0]])
grossprofitdict_values([])
netinterestdict_values([[-467000.0, -457000.0, -411000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[56000.0, 37000.0, 50000.0]])
ebitdict_values([[2768000.0, 2861000.0, 2902000.0]])
cogsdict_values([[11746000.0, 10831000.0, 10264000.0]])
netdict_values([[1960000.0, 357000.0, 1261000.0]])
ebtdict_values([[2289000.0, 1979000.0, 2230000.0]])
dep_amortdict_values([[223000.0, 223000.0, 225000.0]])
gpvaluedict_values([[2768000.0, 2861000.0, 2902000.0]])
before company master insert
after company master insert{'Advanced Micro Devices, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[6475000.0, 5253000.0, 4319000.0]])
grossprofitdict_values([[2447000.0, 1787000.0, 1003000.0]])
netinterestdict_values([[-121000.0, -126000.0, -156000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[0.0, 0.0, 0.0]])
ebitdict_values([[451000.0, 127000.0, -373000.0]])
cogsdict_values([[4028000.0, 3466000.0, 3316000.0]])
netdict_values([[337000.0, -33000.0, -498000.0]])
ebtdict_values([[330000.0, -449000.0]])
dep_amort[[38000.0, 36000.0, 21000.0]]
gpvaluedict_values([[2447000.0, 1787000.0, 1003000.0]])
before company master insert
after company master insert2020-05-11 16:40:06

list index out of range

2020-05-13 09:10:40

list index out of range

2020-05-14 13:05:41

list index out of range

2020-05-14 13:08:41

list index out of range

{'3M Company and Subsidiaries': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[32765000.0, 31657000.0, 30109000.0]])
grossprofitdict_values([])
netinterestdict_values([[0.0, 0.0, 0.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[1637000.0, 2679000.0, 1995000.0]])
ebitdict_values([[7207000.0, 7692000.0, 7027000.0]])
cogsdict_values([[16682000.0, 16055000.0, 15118000.0]])
netdict_values([[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]])
net[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
ebtdict_values([[7000000.0, 7548000.0, 7053000.0]])
dep_amortdict_values([[0.0, 0.0, 0.0]])
gpvaluedict_values([[16083000.0, 15602000.0, 14991000.0]])
before company master insert
after company master insert